deploy:
  phases:
    install:
      commands:
        # - npm install -g aws-cdk@2.51.0
        - command -v use-qcc-artifactory >/dev/null && use-qcc-artifactory || true
        - npm install -g aws-cdk@2.127.0
        - pip install -r requirements.txt
    build:
      commands:
        - cdk deploy --require-approval never --progress events --app "python app.py" --outputs-file ./cdk-exports.json
        - export ADDF_MODULE_METADATA=$(python -c "import json; file=open('cdk-exports.json'); print(json.load(file)['addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}']['metadata'])")
        - python tag_node_groups.py
destroy:
  phases:
    install:
      commands:
        # - npm install -g aws-cdk@2.51.0
        - command -v use-qcc-artifactory >/dev/null && use-qcc-artifactory || true
        - npm install -g aws-cdk@2.127.0
        - pip install -r requirements.txt
    build:
      commands:
        - cdk destroy --force --app "python app.py"
