AWSTemplateFormatVersion: 2010-09-09
Description: This stack deploys a Module specific IAM permissions

Parameters:
  # DeploymentName:
  #   Type: String
  #   Description: The name of the deployment
  # ModuleName:
  #   Type: String
  #   Description: The name of the Module
  RoleName:
    Type: String
    Description: The name of the IAM Role

Resources:
  Policy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - "ec2:AuthorizeSecurityGroupEgress"
              - "ec2:AuthorizeSecurityGroupIngress"
              - "ec2:UpdateSecurityGroupRuleDescriptionsEgress"
              - "ec2:DeleteTags"
              - "ec2:CreateTags"
              - "ec2:ModifySecurityGroupRules"
              - "ec2:DescribeSecurityGroups"
              - "ec2:UpdateSecurityGroupRuleDescriptionsIngress"
              - "ec2:RevokeSecurityGroupIngress"
              - "ec2:DescribeSecurityGroupRules"
              - "ec2:DescribeSecurityGroupReferences"
              - "ec2:CreateSecurityGroup"
              - "ec2:RevokeSecurityGroupEgress"
              - "ec2:DeleteSecurityGroup"
              - "ec2:DescribeStaleSecurityGroups"
            Effect: Allow
            Resource: ["*"]
          - Action:
              - "ssm:PutParameter"
              - "ssm:DeleteParameter"
              - "ssm:GetParameters"
              - "ssm:GetParameter"
              - "ssm:DeleteParameters"
            Effect: Allow
            Resource: ["*"]
        Version: 2012-10-17
      PolicyName: "addf-modulespecific-policy"
      Roles: [!Ref RoleName]
