#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

[build-system]
build-backend = "poetry.core.masonry.api"
requires = ["poetry-core"]

[tool.poetry]
authors = ["Srinivas Vinnakota <srinivin@qti.qualcomm.com>"]
description = "CDK definitions to deploy  raas infrastructure."
name = "raas-infra"
readme = "README.md"
version = "0.1.0"

[tool.poetry.dependencies]
aws-cdk-lib = "2.176.0"
aws-wsgi = {git = "https://github.com/c3ko/awsgi.git", rev = "01855c0"}
boto3 = "1.34.162"
botocore = "1.34.162"
bottle = "0.13.2"
cdk-nag = "2.34.23"
constructs = "10.4.2"
jsonpath-ng = "^1.7.0"
psycopg2-binary = "2.9.10"
pydantic = "2.10.5"
python = "^3.10"
python-dotenv = "1.0.1"
python-jose = "3.3.0"
pyyaml = "6.0.2"
requests = "2.32.3"
swagger-ui-py = "23.9.23"

[tool.poetry.group.dev.dependencies]
pre-commit = "^4.0.1"
pytest = "8.3.4"
pytest-mock = "3.14.0"
ruff = "^0.9.2"
webtest = "3.0.3"

[tool.ruff]
# Exclude a variety of commonly ignored directories.
exclude = [
  ".git",
  ".mypy_cache",
  ".tox",
  ".venv",
  ".env",
  "_build",
  "buck-out",
  "build",
  "dist",
  "codeseeder.out",
]
force-exclude = true
target-version = "py310"

[tool.ruff.lint]
# Allow autofix for all enabled rules (when `--fix`) is provided.
fixable = ["ALL"]
ignore = [
  "ANN003",  # missing-type-kwargs - mainly used for passing unknown parameters to cdk
  "ANN101",  # missing-type-self - deprecated, can be inferred automatically
  "ANN102",  # missing-type-self - deprecated, can be inferred automatically
  "COM812",  # missing-trailing-comma - may cause conflicts with formatter
  "D107",  # undocumented-public-init - commonly the docstring provides no helpful information
  "D203",  # one-blank-line-before-class - D203 and D211 are mutually exclusive, prefer D211
  "D212",  # multi-line-summary-first-line - D212 and D213 are mutually exclusive, prefer D213
  "D400",  # ends-in-punctuation - not the current project style
  "D415",  # ends-in-punctuation - not the current project style
  "FIX002",  # line-contains-todo - TODOs are considered helpful
  "G004",  # logging-f-string - clean code over microseconds
  "ISC001",  # single-line-implicit-string-concatenation - may cause conflicts with formatter
  "T201",  # print - used in favor of logging
  "TD003",  # missing-todo-link - no big processes
  "E501",  # line-too-long - We autoformat, so any line that _can_ be shortened, will be
]
# concept: select all rules by default and ignore unwanted (maybe just per file)
# this comes at a cost: new added rules are applied automatically, so a CI that
# runs green today might fail tomorow in case ruff gets updated
# (which brings more good than bad)
select = ["ALL"]
unfixable = [
  "D400",  # ends-in-period - dangerous to use (ruff may confuse summary line and content)
  "ERA001",  # commented-out-code - commented code is commonly there for a reason
]

[tool.ruff.lint.flake8-builtins]
builtins-ignorelist = ["id"]  # used by cdk

[tool.ruff.lint.mccabe]
max-complexity = 20

[tool.ruff.lint.per-file-ignores]
"**/__init__.py" = [
  "D104",  # undocumented-public-package - not needed for inits
]
"tests/**.py" = [
  "S101",  # assert - useful for tests
]

[tool.ruff.lint.pylint]
max-args = 15  # default is 5 which is considered too limiting
max-statements = 90  # default is 50 which is considered too limiting
