#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

apiVersion: v2
name: raas-argo-events
description: A Helm chart for deploying Argo Events to EKS
kubeVersion: '>=1.25.0-0'
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: 0.1.0


# Use the community maintained Helm chart for Argo Events
dependencies:
  - name: argo-events
    version: 2.4.1
    repository: '@argo-events'
    condition: argo-events.enabled
