#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

# Configures the Argo Workflows deployment on EKS for RaaS

argo-events:
  enabled: true
  createAggregateRoles: true

  global:
    image:
      pullPolicy: IfNotPresent
    podLabels:
      orionadp.com/pod-role: service

  controller:
    metrics:
      enabled: true

  webhook:
    enabled: false
    serviceAccount:
      create: false



  crds:
    install: false

eventBus:
  enabled: true
  name: default
  version: latest
  replicas: 3

sensor:
  serviceAccount:
    create: true
    automountServiceAccountToken: true

eventsource:
  serviceAccount:
    create: true
    automountServiceAccountToken: true
  sqs:
    - enabled: true
      name: raas-job-trigger
      queue: job-trigger
      region: eu-central-1
      waitTimeSeconds: 20
      eventName: triggerjob
      allowSandbox: true
    - enabled: true
      name: raas-file-metadata-trigger
      queue: file-metadata-trigger
      region: eu-central-1
      waitTimeSeconds: 20
      eventName: metadata
      allowSandbox: false
    - enabled: true
      name: raas-session-metadata-trigger
      queue: session-metadata-trigger
      region: eu-central-1
      waitTimeSeconds: 20
      eventName: metadata
      allowSandbox: false
    - enabled: true
      name: raas-map-metadata-trigger
      queue: map-metadata-trigger
      region: eu-central-1
      waitTimeSeconds: 20
      eventName: metadata
      allowSandbox: false
