#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

nameOverride: ''
fullnameOverride: ''
global:
  namespaceOverride: ''
awsRegion: ''
clusterName: undefined

# -- Additional labels to add into metadata
additionalLabels: {}
  # app: adot

serviceAccount:
  create: true
  annotations: {}
  name: ''

adotContribCollector:
  image:
    name: otelcontribcol
    repository: otel/opentelemetry-collector-contrib
    tag: 0.107.0
    pullPolicy: IfNotPresent
  deployment:
    app: opentelemetry
    configMap:
      name: adot-contribcollector-configmap
      component: adot-contribcollector-configmap
    enabled: true
    name: adot-contribcollector-deployment
    containersName: adot-contribcollector-container
    createNamespace: false
    namespace: adot-collector
    namespaceOverride: ''
    replicas: 1
    serviceAccount:
      name: adot-collector-sa-default
      annotations: {}
    ampreceivers:
      configs:
        - name: kube
          scrapeConfigs: |
            - job_name: 'kube-metrics-collector'
              scrape_interval: 1m
              scrape_timeout: 10s
              static_configs:
                - targets: ['prometheus-kube-state-metrics.prometheus.svc.cluster.local:8080']
              metric_relabel_configs:
              - source_labels: [__name__]
                regex: "(kube_pod_status_phase|kube_pod_status_reason|kube_deployment_spec_replicas|kube_deployment_status_.*|kube_persistentvolumeclaim_status_phase|kube_persistentvolume_status_phase|kube_daemonset_status_.*|kube_statefulset_status_.*|kube_statefulset_replicas)"
                action: keep
        - name: argo
          scrapeConfigs: |
            - job_name: 'argo-metrics-collector'
              scrape_interval: 10s
              scrape_timeout: 10s
              static_configs:
                - targets: ['raas-argo-workflows-workflow-controller.raas-argo-workflows.svc.cluster.local:8080']
              metric_relabel_configs:
              - source_labels: [__name__]
                regex: "(argo_workflows_.*)"
                action: keep
        - name: apiserver
          scrapeConfigs: |
            - job_name: 'apiserver-metrics-collector'
              scheme: https
              tls_config:
                ca_file: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
              authorization:
                credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
              scrape_interval: 10s
              scrape_timeout: 10s
              static_configs:
                - targets: ['kubernetes.default.svc.cluster.local:443']
              metric_relabel_configs:
              - source_labels: [__name__]
                regex: "(apiserver_storage_.*)"
                action: keep
        - name: jobmanagement
          scrapeConfigs: |
            - job_name: 'jms-metrics-collector'
              scrape_interval: 10s
              scrape_timeout: 10s
              metrics_path: '/actuator/prometheus'
              static_configs:
                - targets: ['job-management-service.raas-services.svc.cluster.local:8080']
              metric_relabel_configs:
              - source_labels: [__name__]
                regex: "(reprocessing_jobservice_.*)"
                action: keep
    processors:
      timeout: 60s
    exporters:
      - name: kube
        namespace: Kube
        logStreamName: metrics
        enabled: true
        dimensionRollupOption: NoDimensionRollup
        parseJsonEncodedAttrValues: [Sources, kubernetes]
        metricDeclarations: |
          # pod metrics
          - dimensions: [[namespace, pod, phase]]
            metric_name_selectors:
              - kube_pod_status_phase
          - dimensions: [[namespace, pod, reason]]
            metric_name_selectors:
              - kube_pod_status_reason
          # deployment metrics
          - dimensions: [[namespace, deployment]]
            metric_name_selectors:
              - kube_deployment_status_replicas
              - kube_deployment_status_replicas_available
              - kube_deployment_status_replicas_ready
              - kube_deployment_status_replicas_unavailable
              - kube_deployment_status_replicas_updated
              - kube_deployment_status_observed_generation
              - kube_deployment_spec_replicas
          # daemonset metrics
          - dimensions: [[namespace, daemonset]]
            metric_name_selectors:
              - kube_daemonset_status_current_number_scheduled
              - kube_daemonset_status_desired_number_scheduled
              - kube_daemonset_status_number_available
              - kube_daemonset_status_number_misscheduled
              - kube_daemonset_status_number_ready
              - kube_daemonset_status_number_unavailable
              - kube_daemonset_status_observed_generation
              - kube_daemonset_status_updated_number_scheduled
          # statefulset metrics
          - dimensions: [[namespace, statefulset]]
            metric_name_selectors:
              - kube_statefulset_status_replicas
              - kube_statefulset_status_replicas_available
              - kube_statefulset_status_replicas_current
              - kube_statefulset_status_replicas_ready
              - kube_statefulset_status_replicas_updated
              - kube_statefulset_status_observed_generation
              - kube_statefulset_replicas
          # pvc metrics
          - dimensions: [[namespace, phase]]
            metric_name_selectors:
              - kube_persistentvolumeclaim_status_phase
          # pv metrics
          - dimensions: [[phase]]
            metric_name_selectors:
              - kube_persistentvolume_status_phase
      - name: argo
        namespace: Argo
        logStreamName: metrics
        enabled: true
        dimensionRollupOption: NoDimensionRollup
        parseJsonEncodedAttrValues: [Sources, kubernetes]
        metricDeclarations: |
          - dimensions: [[status]]
            metric_name_selectors:
              - argo_workflows_count
              - argo_workflows_pods_count
          - dimensions: [[cause]]
            metric_name_selectors:
              - argo_workflows_error_count
          - dimensions: [[kind, status_code, verb]]
            metric_name_selectors:
              - argo_workflows_k8s_request_total
          - dimensions: [[le]]
            metric_name_selectors:
              - argo_workflows_operation_duration_seconds_bucket
              - argo_workflows_queue_latency_bucket
          - dimensions: [[queue_name]]
            metric_name_selectors:
              - argo_workflows_queue_adds_count
              - argo_workflows_queue_depth_count
              - argo_workflows_queue_latency_sum
              - argo_workflows_queue_latency_count
          - dimensions: [[worker_type]]
            metric_name_selectors:
              - argo_workflows_workers_busy_count
          - dimensions: [[]]
            metric_name_selectors:
              - argo_workflows_workflows_processed_count
          - dimensions: [[level]]
            metric_name_selectors:
              - log_messages
      - name: apiserver
        namespace: Apiserver
        logStreamName: metrics
        enabled: true
        dimensionRollupOption: NoDimensionRollup
        parseJsonEncodedAttrValues: [Sources, kubernetes]
        metricDeclarations: |
          - dimensions: [[resource]]
            metric_name_selectors:
              - apiserver_storage_objects
          - dimensions: [[storage_cluster_id]]
            metric_name_selectors:
              - apiserver_storage_size_bytes
      - name: jobmanagement
        namespace: JobManagement
        logStreamName: metrics
        enabled: true
        dimensionRollupOption: NoDimensionRollup
        parseJsonEncodedAttrValues: [Sources, kubernetes]
        metricDeclarations: |
          - dimensions: [[app_name, host]]
            metric_name_selectors:
              - reprocessing_jobservice_process_start_time_seconds
              - reprocessing_jobservice_system_cpu_count
              - reprocessing_jobservice_system_health_overall
              - reprocessing_jobservice_disk_total_bytes
              - reprocessing_jobservice_process_cpu_usage
              - reprocessing_jobservice_jvm_threads_peak_threads
              - reprocessing_jobservice_disk_free_bytes
              - reprocessing_jobservice_jdbc_connections_active
              - reprocessing_jobservice_jvm_threads_daemon_threads
              - reprocessing_jobservice_process_files_open_files
              - reprocessing_jobservice_process_cpu_time_ns_total
              - reprocessing_jobservice_tomcat_sessions_alive_max_seconds
              - reprocessing_jobservice_system_load_average_1m
              - reprocessing_jobservice_jobs_timing_executing_seconds_max
              - reprocessing_jobservice_jobs_timing_executing_seconds_count
              - reprocessing_jobservice_jobs_timing_executing_seconds_sum
              - reprocessing_jobservice_tomcat_sessions_active_max_sessions
              - reprocessing_jobservice_jvm_classes_loaded_classes
              - reprocessing_jobservice_jvm_gc_overhead
              - reprocessing_jobservice_jvm_threads_started_threads_total
              - reprocessing_jobservice_system_cpu_usage
              - reprocessing_jobservice_tomcat_sessions_created_sessions_total
              - reprocessing_jobservice_process_uptime_seconds
              - reprocessing_jobservice_tomcat_sessions_active_current_sessions
              - reprocessing_jobservice_jvm_gc_live_data_size_bytes
              - reprocessing_jobservice_application_ready_time_seconds
              - reprocessing_jobservice_jvm_threads_live_threads
              - reprocessing_jobservice_process_files_max_files
              - reprocessing_jobservice_jvm_gc_memory_allocated_bytes_total
              - reprocessing_jobservice_tomcat_sessions_rejected_sessions_total
              - reprocessing_jobservice_jvm_gc_memory_promoted_bytes_total
              - reprocessing_jobservice_jvm_gc_max_data_size_bytes
              - reprocessing_jobservice_jvm_classes_unloaded_classes_total
              - reprocessing_jobservice_tomcat_sessions_expired_sessions_total
          - dimensions: [[app_name, host, level]]
            metric_name_selectors:
              - reprocessing_jobservice_log4j2_events_total
          - dimensions: [[app_name, host, id]]
            metric_name_selectors:
              - reprocessing_jobservice_jvm_buffer_count_buffers
              - reprocessing_jobservice_jvm_buffer_memory_used_bytes
              - reprocessing_jobservice_jvm_buffer_total_capacity_bytes
          - dimensions: [[app_name, host, name]]
            metric_name_selectors:
              - reprocessing_jobservice_jdbc_connections_idle
              - reprocessing_jobservice_jdbc_connections_max
              - reprocessing_jobservice_jdbc_connections_min
          - dimensions: [[app_name, host, name, kind]]
            metric_name_selectors:
              - reprocessing_jobservice_resilience4j_retry_calls_total
          - dimensions: [[app_name, host, compiler]]
            metric_name_selectors:
              - reprocessing_jobservice_jvm_compilation_time_ms_total
          - dimensions: [[class, method, exception]]
            metric_name_selectors:
              - reprocessing_jobservice_method_timed_seconds_max
              - reprocessing_jobservice_method_timed_seconds_count
              - reprocessing_jobservice_method_timed_seconds_sum
          - dimensions: [[app_name, host, main_application_class]]
            metric_name_selectors:
              - reprocessing_jobservice_application_started_time_seconds
          - dimensions: [[app_name, host, pool]]
            metric_name_selectors:
              - reprocessing_jobservice_hikaricp_connections_active
              - reprocessing_jobservice_jvm_memory_usage_after_gc
              - reprocessing_jobservice_hikaricp_connections_timeout_total
              - reprocessing_jobservice_hikaricp_connections_acquire_seconds_max
              - reprocessing_jobservice_hikaricp_connections_acquire_seconds_count
              - reprocessing_jobservice_hikaricp_connections_acquire_seconds_sum
              - reprocessing_jobservice_hikaricp_connections_pending
              - reprocessing_jobservice_hikaricp_connections_creation_seconds_max
              - reprocessing_jobservice_hikaricp_connections_creation_seconds_count
              - reprocessing_jobservice_hikaricp_connections_creation_seconds_sum7
              - reprocessing_jobservice_hikaricp_connections_min
              - reprocessing_jobservice_hikaricp_connections_usage_seconds_max
              - reprocessing_jobservice_hikaricp_connections_usage_seconds_count
              - reprocessing_jobservice_hikaricp_connections_usage_seconds_sum
              - reprocessing_jobservice_hikaricp_connections_max
              - reprocessing_jobservice_hikaricp_connections_idle
              - reprocessing_jobservice_hikaricp_connections
          - dimensions: [[component, grpc_status]]
            metric_name_selectors:
              - reprocessing_jobservice_system_health_by_component
          - dimensions: [[method, outcome, status, uri]]
            metric_name_selectors:
              - reprocessing_jobservice_http_server_requests_active_seconds_max
              - reprocessing_jobservice_http_server_requests_seconds_count
              - reprocessing_jobservice_http_server_requests_active_seconds_active_count
              - reprocessing_jobservice_http_server_requests_seconds_sum
          - dimensions: [[app_name, host, runtime, vendor]]
            metric_name_selectors:
              - reprocessing_jobservice_jvm_info
          - dimensions: [[app_name, host, method, repository, state]]
            metric_name_selectors:
              - reprocessing_jobservice_spring_data_repository_invocations_seconds_max
              - reprocessing_jobservice_spring_data_repository_invocations_seconds_sum
              - reprocessing_jobservice_spring_data_repository_invocations_seconds_count
          - dimensions: [[grpc_method, grpc_status, instrumentation_source]]
            metric_name_selectors:
              - reprocessing_jobservice_grpc_server_call_rcvd_total_compressed_message_size_bytes_max
              - reprocessing_jobservice_grpc_server_call_rcvd_total_compressed_message_size_bytes_bucket
              - reprocessing_jobservice_grpc_server_call_started_total
              - reprocessing_jobservice_grpc_server_call_duration_seconds_max
              - reprocessing_jobservice_grpc_server_call_duration_seconds_count
              - reprocessing_jobservice_grpc_server_call_duration_seconds_sum
              - reprocessing_jobservice_grpc_server_call_duration_seconds_bucket
          - dimensions: [[app_name, host, area, id]]
            metric_name_selectors:
              - reprocessing_jobservice_jvm_memory_used_bytes
              - reprocessing_jobservice_jvm_memory_committed_bytes
              - reprocessing_jobservice_jvm_memory_max_bytes
          - dimensions: [[rpc_method, rpc_service, rpc_type]]
            metric_name_selectors:
              - reprocessing_jobservice_grpc_server_received_total
              - reprocessing_jobservice_grpc_server_seconds_max
              - reprocessing_jobservice_grpc_server_seconds_count
              - reprocessing_jobservice_grpc_server_seconds_sum
              - reprocessing_jobservice_grpc_server_active_seconds_max
              - reprocessing_jobservice_grpc_server_active_seconds_count
              - reprocessing_jobservice_grpc_server_active_seconds_max
              - reprocessing_jobservice_grpc_server_sent_total
          - dimensions: [[method, methodType, service]]
            metric_name_selectors:
              - reprocessing_jobservice_grpc_server_requests_received_messages_total
              - reprocessing_jobservice_grpc_server_responses_sent_messages_total
              - reprocessing_jobservice_grpc_server_processing_duration_seconds_max
              - reprocessing_jobservice_grpc_server_processing_duration_seconds_count
              - reprocessing_jobservice_grpc_server_processing_duration_seconds_sum
          - dimensions: [[action, cause, gc]]
            metric_name_selectors:
              - reprocessing_jobservice_jvm_gc_pause_seconds_max
              - reprocessing_jobservice_jvm_gc_pause_seconds_count
              - reprocessing_jobservice_jvm_gc_pause_seconds_sum
          - dimensions: [[state]]
            metric_name_selectors:
              - reprocessing_jobservice_jvm_threads_states_threads
          - dimensions: [[type]]
            metric_name_selectors:
              - reprocessing_jobservice_jobs_events_count_total

    pipelines:
      argo:
        name: argo
        receivers: [argo]
        exporters: [argo]
      kube:
        name: kube
        receivers: [kube]
        exporters: [kube]
      apiserver:
        name: apiserver
        receivers: [apiserver]
        exporters: [apiserver]
      jobmanagement:
        name: jobmanagement
        receivers: [jobmanagement]
        exporters: [jobmanagement]

adotCollector:
  image:
    name: aws-otel-collector
    repository: amazon/aws-otel-collector
    tag: v0.37.0
    daemonSetPullPolicy: IfNotPresent
    sidecarPullPolicy: Always
  daemonSet:
    enabled: true
    daemonSetName: adot-collector-daemonset
    createNamespace: false
    namespace: adot-collector
    namespaceOverride: ''
    serviceAccount:
      create: true
      name: adot-collector-sa-default
      annotations: {}
    clusterRoleName: ADOTCollectorSARoleDefault
    clusterRoleBindingName: adot-collector-role-binding
    configMap:
      name: adot-conf
      app: opentelemetry
      component: adot-conf
    containersName: adot-collector-container
    securityContext:
      runAsGroup: 0
      runAsUser: 0
    env:
      - name: K8S_NODE_NAME
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName
      - name: HOST_IP
        valueFrom:
          fieldRef:
            fieldPath: status.hostIP
      - name: K8S_POD_NAME
        valueFrom:
          fieldRef:
            fieldPath: metadata.name
      - name: HOST_NAME
        valueFrom:
          fieldRef:
            fieldPath: spec.nodeName
      - name: K8S_NAMESPACE
        valueFrom:
          fieldRef:
            fieldPath: metadata.namespace
    command:
      - /awscollector
      - --config=/conf/adot-config.yaml
    resources:
      limits:
        cpu: 200m
        memory: 200Mi
      requests:
        cpu: 200m
        memory: 200Mi
    tolerations:
      - operator: Exists
    volumes:
      - configMap:
          name: adot-conf
          items:
            - key: adot-config
              path: adot-config.yaml
        name: adot-config-vol
      - name: rootfs
        hostPath:
          path: /
      - name: dockersock
        hostPath:
          path: /var/run/docker.sock
      - name: varlibdocker
        hostPath:
          path: /var/lib/docker
      - name: containerdsock
        hostPath:
          path: /run/containerd/containerd.sock
      - name: sys
        hostPath:
          path: /sys
      - name: devdisk
        hostPath:
          path: /dev/disk/
    volumeMounts:
      - name: rootfs
        mountPath: /rootfs
        readOnly: true
      - name: dockersock
        mountPath: /var/run/docker.sock
        readOnly: true
      - name: varlibdocker
        mountPath: /var/lib/docker
        readOnly: true
      - name: containerdsock
        mountPath: /run/containerd/containerd.sock
        readOnly: true
      - name: sys
        mountPath: /sys
        readOnly: true
      - name: devdisk
        mountPath: /dev/disk
        readOnly: true
      - name: adot-config-vol
        mountPath: /conf
    extensions:
      healthCheck: ''
      sigv4auth:
        region: ''
    cwreceivers:
      collectionInterval: 30s
      containerOrchestrator: eks
      addServiceAsAttribute: 'true'
      preferFullPodName: 'false'
      addFullPodNameMetricLabel: 'true'
    processors:
      timeout: 60s
      # Lacking support for URL based filtering in the Java OTEL agent
      # (see https://github.com/open-telemetry/opentelemetry-java-instrumentation/issues/1060)
      # this will for now use a tail_sampling filter to exclude actuator endpoints from trace sampling
      tailSampling:
        policies:
          - name: filter_http_route
            type: string_attribute
            string_attribute:
              key: http.route
              values: [/actuator/.*]
              enabled_regex_matching: true
              invert_match: true
    cwexporters:
      namespace: ContainerInsights
      logGroupName: adot-collector-logGroup
      logStreamName: InputNodeName
      enabled: true
      dimensionRollupOption: NoDimensionRollup
      parseJsonEncodedAttrValues: [Sources, kubernetes]
    metricDeclarations: |
      # node metrics
      - dimensions: [[NodeName, InstanceId, ClusterName]]
        metric_name_selectors:
          - node_cpu_utilization
          - node_memory_utilization
          - node_network_total_bytes
          - node_cpu_reserved_capacity
          - node_memory_reserved_capacity
          - node_number_of_running_pods
          - node_number_of_running_containers
      - dimensions: [[ClusterName]]
        metric_name_selectors:
          - node_cpu_utilization
          - node_memory_utilization
          - node_network_total_bytes
          - node_cpu_reserved_capacity
          - node_memory_reserved_capacity
          - node_number_of_running_pods
          - node_number_of_running_containers
          - node_cpu_usage_total
          - node_cpu_limit
          - node_memory_working_set
          - node_memory_limit
      # pod metrics
      - dimensions: [[PodName, Namespace, ClusterName], [Service, Namespace, ClusterName], [Namespace, ClusterName], [ClusterName]]
        metric_name_selectors:
          - pod_cpu_utilization
          - pod_memory_utilization
          - pod_network_rx_bytes
          - pod_network_tx_bytes
          - pod_cpu_utilization_over_pod_limit
          - pod_memory_utilization_over_pod_limit
      - dimensions: [[PodName, Namespace, ClusterName], [ClusterName]]
        metric_name_selectors:
          - pod_cpu_reserved_capacity
          - pod_memory_reserved_capacity
      - dimensions: [[PodName, Namespace, ClusterName]]
        metric_name_selectors:
          - pod_number_of_container_restarts
      # cluster metrics
      - dimensions: [[ClusterName]]
        metric_name_selectors:
          - cluster_node_count
          - cluster_failed_node_count
      # service metrics
      - dimensions: [[Service, Namespace, ClusterName], [ClusterName]]
        metric_name_selectors:
          - service_number_of_running_pods
      # node fs metrics
      - dimensions: [[NodeName, InstanceId, ClusterName], [ClusterName]]
        metric_name_selectors:
          - node_filesystem_utilization
      # namespace metrics
      - dimensions: [[Namespace, ClusterName], [ClusterName]]
        metric_name_selectors:
          - namespace_number_of_running_pods
    ampreceivers:
      scrapeInterval: 15s
      scrapeTimeout: 10s
      scrapeConfigs: |
        - job_name: 'k8s_metrics_scrape'
          sample_limit: 10000
          metrics_path: /metrics
          kubernetes_sd_configs:
            - role: pod
          relabel_configs:
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
              action: keep
              regex: true
            - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_path]
              action: replace
              regex: (.+)
              target_label: __metrics_path__
            - source_labels: [__address__, __meta_kubernetes_pod_annotation_prometheus_io_port]
              action: replace
              regex: ([^:]+)(?::\d+)?;(\d+)
              replacement: $$1:$$2
              target_label: __address__
            - action: labelmap
              regex: __meta_kubernetes_pod_label_(.+)
            - source_labels: [__meta_kubernetes_pod_node_name]
              action: keep
              regex: ${K8S_NODE_NAME}
            - source_labels: [__meta_kubernetes_namespace]
              action: replace
              target_label: K8S_NAMESPACE
            - source_labels: [__meta_kubernetes_pod_name]
              action: replace
              target_label: K8S_POD_NAME
            - source_labels: [__meta_kubernetes_pod_container_name]
              action: replace
              target_label: EKS_Container

    ampexporters:
      namespaces: ''
      endpoint: ''
      resourcetootel: false
      authenticator: sigv4auth
    service:
      metrics:
        receivers:
          - awscontainerinsightreceiver
          - otlp
        processors: [batch/metrics]
        exporters: [awsemf]
      extensions:
        - health_check
        - awsproxy

  sidecar:
    enabled: false
    name: adot-sidecar
    namespace: adot-sidecar-namespace
    namespaceOverride: ''
    regionS3: ''
    replicas: 1
    image:
      name: ''
      repository: ''
      tag: ''
      pullPolicy: ''
    resources:
      limits:
        cpu: 256m
        memory: 512Mi
      requests:
        cpu: 32m
        memory: 24Mi

instrumentation:
  java:
    enabled: true
    name: adot-java-instrumentation
    image: public.ecr.aws/aws-observability/adot-autoinstrumentation-java:v1.32.4
    endpoint: http://{{ .Values.service.name }}.{{ .Values.adotCollector.daemonSet.namespace }}.svc.cluster.local:4317
    namespaces:
      - raas-services

service:
  enabled: true
  name: adot-collector
  ports:
    - name: grpc
      port: 4317
      targetPort: 4317
      protocol: TCP
    - name: http
      port: 4318
      targetPort: 4318
      protocol: TCP
