AWSTemplateFormatVersion: 2010-09-09
Description: This stack deploys a Module specific IAM permissions

Parameters:
  # DeploymentName:
  #   Type: String
  #   Description: The name of the deployment
  # ModuleName:
  #   Type: String
  #   Description: The name of the Module
  RoleName:
    Type: String
    Description: The name of the IAM Role

Resources:
  Policy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Statement:
          - Action:
              - "s3:Create*"
              - "s3:Put*"
              - "s3:Delete*"
              - "s3:Get*"
              - "s3:List*"
            Effect: Allow
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::addf*"
              - !Sub "arn:${AWS::Partition}:s3:::cdk*"
          - Action:
              - "ecr:*Repository"
              - "ecr:*LifecyclePolicy"
            Effect: Allow
            Resource:
              - !Sub "arn:${AWS::Partition}:ecr:${AWS::Region}:${AWS::AccountId}:repository/*"
        Version: 2012-10-17
      PolicyName: "addf-modulespecific-policy"
      Roles: [!Ref RoleName]
