#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.enableSharedPvcs }}
{{- range .Values.storage }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .pvc }}
  namespace: {{ $.Values.pvcNamespace }}
spec:
  accessModes: [ "ReadWriteMany" ]
  resources:
    requests:
      storage: {{ $.Values.pvcSize }}
  storageClassName: {{ .storageClass }}
{{- end }}
{{- end }}
