deploy:
  phases:
    install:
      commands:
        - npm install -g aws-cdk@2.84.0
        - wget -O jq https://github.com/jqlang/jq/releases/download/jq-1.6/jq-linux64
        - chmod +x ./jq
        - mv jq /usr/local/bin
        - pip install -r requirements.txt
    build:
      commands:
        - cdk deploy --require-approval never --progress events --app "python app.py" --outputs-file ./cdk-exports.json
        - export ADDF_MODULE_METADATA=$(python -c "import json; file=open('cdk-exports.json'); print(json.load(file)['addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}']['metadata'])")
destroy:
  phases:
    install:
      commands:
        - npm install -g aws-cdk@2.84.0
        - wget -O jq https://github.com/jqlang/jq/releases/download/jq-1.6/jq-linux64
        - chmod +x ./jq
        - mv jq /usr/local/bin
        - pip install -r requirements.txt
    build:
      commands:
        - cdk destroy --force --app "python app.py"
build_type: BUILD_GENERAL1_SMALL
