ami:
  version: 1.24.10-20230217
charts:
  alb_controller:
    version: 1.4.7
  aws_vpc_cni:
    version: 1.2.6
  calico:
    version: 3.24.5
  cluster_autoscaler:
    version: 9.18.0
  ebs_csi_driver:
    version: 2.16.0
  efs_csi_driver:
    version: 2.3.7
  external_dns:
    version: 1.12.1
  external_secrets:
    version: 0.7.2
  fluentbit:
    version: 0.23.0
  fsx_driver:
    version: 1.5.0
  grafana:
    version: 6.50.7
  kured:
    version: 4.4.0
  kyverno:
    version: 2.7.0
  metrics_server:
    version: 3.8.3
  prometheus_stack:
    version: 45.0.0
  secrets_manager_csi_driver:
    version: 1.3.1
additional_images:
  cloudwatch_agent: "public.ecr.aws/cloudwatch-agent/cloudwatch-agent:1.247358.0b252413"
  secrets_store_csi_driver_provider_aws: "public.ecr.aws/aws-secrets-manager/secrets-store-csi-driver-provider-aws:1.0.r2-2021.08.13.20.34-linux-amd64"
