ami:
  version: 1.29.8-20240928
charts:
  alb_controller:
    version: 1.7.0
  argo_workflows:
    skip: true
  aws_vpc_cni:
    version: 1.15.1
  calico:
    version: 3.25.1
  cert_manager:
    version: v1.11.1
  cluster_autoscaler:
    version: 9.27.0
    replication:
      cluster_autoscaler:
        tag: v1.26.2
  ebs_csi_driver:
    version: 2.17.2
  efs_csi_driver:
    version: 2.4.1
  external_dns:
    version: 1.12.2
  external_secrets:
    skip: true
    version: 0.8.1
  fluentbit:
    version: 0.25.0
  fsx_driver:
    skip: true
    version: 1.9.0
  grafana:
    skip: true
    version: 6.52.4
  kured:
    version: 4.4.2
  kyverno:
    version: 2.7.2
  kyverno_policy_reporter:
    version: v2.18.0
  metrics_server:
    version: 3.9.0
  opentelemetry_collector:
    skip: true
    version: 0.53.0
  prometheus_stack:
    skip: true
    version: 45.8.1
  secrets_manager_csi_driver:
    version: 1.3.2
  nvidia_device_plugin:
    version: v0.15.0
  core_dump_handler:
    version: v8.10.0

addons:
  core_dns:
    version: v1.11.1-eksbuild.6
  kube_proxy:
    version: v1.29.1-eksbuild.2
additional_images:
  cloudwatch_agent: "public.ecr.aws/cloudwatch-agent/cloudwatch-agent:1.247358.0b252413"
  secrets_store_csi_driver_provider_aws: "public.ecr.aws/aws-secrets-manager/secrets-store-csi-driver-provider-aws:1.0.r2-2021.08.13.20.34-linux-amd64"
