charts:
  alb_controller:
    name: aws-load-balancer-controller
    repository: "https://aws.github.io/eks-charts"
    version: 1.3.3
    images:
      alb_controller:
        repository:
          location: values
          path: image.repository
        tag:
          location: values
          path: image.tag
  argo_workflows:
    name: argo-workflows
    repository: "https://argoproj.github.io/argo-helm"
    version: 0.28.2
    images:
      controller:
        registry:
          location: values
          path: controller.image.registry
        repository:
          location: values
          path: controller.image.repository
        tag:
          location: chart
          path: appVersion
      executor:
        registry:
          location: values
          path: executor.image.registry
        repository:
          location: values
          path: executor.image.repository
        tag:
          location: chart
          path: appVersion
      server:
        registry:
          location: values
          path: server.image.registry
        repository:
          location: values
          path: server.image.repository
        tag:
          location: chart
          path: appVersion
  aws_vpc_cni:
    name: aws-vpc-cni
    repository: "https://aws.github.io/eks-charts"
    version: 1.1.12
    # override: "repo/org/image:tag"
  calico:
    name: tigera-operator
    repository: "https://docs.projectcalico.org/charts/"
    version: 3.21.4
    images:
      tigera_operator:
        registry:
          location: values
          path: tigeraOperator.registry
        repository:
          location: values
          path: tigeraOperator.image
        tag:
          location: values
          path: tigeraOperator.version
      calico_ctl:
        repository:
          location: values
          path: calicoctl.image
        tag:
          location: values
          path: calicoctl.tag
      calico_apiserver:
        registry:
          location: values
          path: tigeraOperator.registry
        repository:
          name: calico/apiserver
        tag:
          location: chart
          path: appVersion
      calico_kubecontrollers:
        registry:
          location: values
          path: tigeraOperator.registry
        repository:
          name: calico/kube-controllers
        tag:
          location: chart
          path: appVersion
      calico_node:
        registry:
          location: values
          path: tigeraOperator.registry
        repository:
          name: calico/node
        tag:
          location: chart
          path: appVersion
      pod2daemon_flexvol:
        registry:
          location: values
          path: tigeraOperator.registry
        repository:
          name: calico/pod2daemon-flexvol
        tag:
          location: chart
          path: appVersion
      calico_typha:
        registry:
          location: values
          path: tigeraOperator.registry
        repository:
          name: calico/typha
        tag:
          location: chart
          path: appVersion
      calico_csi:
        registry:
          location: values
          path: tigeraOperator.registry
        repository:
          name: calico/csi
        tag:
          location: chart
          path: appVersion
      calico_node_driver_registrar:
        registry:
          location: values
          path: tigeraOperator.registry
        repository:
          name: calico/node-driver-registrar
        tag:
          location: chart
          path: appVersion
  cert_manager:
    name: cert-manager
    repository: "https://charts.jetstack.io"
    version: v1.11.1
    images:
      cert-manager-controller:
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
      cert-manager-webhook:
        repository:
          location: values
          path: webhook.image.repository
        tag:
          location: chart
          path: appVersion
      cert-manager-acmesolver:
        repository:
          location: values
          path: acmesolver.image.repository
        tag:
          location: chart
          path: appVersion
      cert-manager-startupapicheck:
        repository:
          location: values
          path: startupapicheck.image.repository
        tag:
          location: chart
          path: appVersion
      cert-manager-cainjector:
        repository:
          location: values
          path: cainjector.image.repository
        tag:
          location: chart
          path: appVersion
  cluster_autoscaler:
    name: cluster-autoscaler
    repository: "https://kubernetes.github.io/autoscaler"
    version: 9.11.0
    images:
      cluster_autoscaler:
        repository:
          location: values
          path: image.repository
        tag:
          location: values
          path: image.tag
  ebs_csi_driver:
    name: aws-ebs-csi-driver
    repository: "https://kubernetes-sigs.github.io/aws-ebs-csi-driver"
    version: 2.6.2
    images:
      aws_ebs_csi_driver:
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
          prefix: v
      sidecar_provisioner:
        repository:
          location: values
          path: sidecars.provisioner.image.repository
        tag:
          location: values
          path: sidecars.provisioner.image.tag
      sidecar_attacher:
        repository:
          location: values
          path: sidecars.attacher.image.repository
        tag:
          location: values
          path: sidecars.attacher.image.tag
      sidecar_snapshotter:
        repository:
          location: values
          path: sidecars.snapshotter.image.repository
        tag:
          location: values
          path: sidecars.snapshotter.image.tag
      sidecar_liveness_probe:
        repository:
          location: values
          path: sidecars.livenessProbe.image.repository
        tag:
          location: values
          path: sidecars.livenessProbe.image.tag
      sidecar_resizer:
        repository:
          location: values
          path: sidecars.resizer.image.repository
        tag:
          location: values
          path: sidecars.resizer.image.tag
      sidecar_node_driver_registrar:
        repository:
          location: values
          path: sidecars.nodeDriverRegistrar.image.repository
        tag:
          location: values
          path: sidecars.nodeDriverRegistrar.image.tag
  efs_csi_driver:
    name: aws-efs-csi-driver
    repository: "https://kubernetes-sigs.github.io/aws-efs-csi-driver/"
    version: 2.2.3
    images:
      aws_efs_csi_driver:
        repository:
          location: values
          path: image.repository
        tag:
          location: values
          path: image.tag
      sidecar_liveness_probe:
        repository:
          location: values
          path: sidecars.livenessProbe.image.repository
        tag:
          location: values
          path: sidecars.livenessProbe.image.tag
      sidecar_node_driver_registrar:
        repository:
          location: values
          path: sidecars.nodeDriverRegistrar.image.repository
        tag:
          location: values
          path: sidecars.nodeDriverRegistrar.image.tag
      sidecar_csi_provisioner:
        repository:
          location: values
          path: sidecars.csiProvisioner.image.repository
        tag:
          location: values
          path: sidecars.csiProvisioner.image.tag
  external_dns:
    name: external-dns
    repository: "https://kubernetes-sigs.github.io/external-dns/"
    version: 1.7.1
    images:
      external_dns:
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
          prefix: v
  external_secrets:
    name: external-secrets
    repository: "https://charts.external-secrets.io/"
    version: 0.7.2
    images:
      external_secrets:
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
      webhook:
        repository:
          location: values
          path: webhook.image.repository
        tag:
          location: chart
          path: appVersion
      cert_controller:
        repository:
          location: values
          path: certController.image.repository
        tag:
          location: chart
          path: appVersion
  fluentbit:
    name: fluent-bit
    repository: "https://fluent.github.io/helm-charts"
    version: 0.19.17
    images:
      fluentbit:
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
      test_framework:
        repository:
          location: values
          path: testFramework.image.repository
        tag:
          location: values
          path: testFramework.image.tag
  fsx_driver:
    name: aws-fsx-csi-driver
    repository: "https://kubernetes-sigs.github.io/aws-fsx-csi-driver"
    version: 1.5.0
    images:
      aws_fsx_csi_driver:
        repository:
          location: values
          path: image.repository
        tag:
          location: values
          path: image.tag
      sidecar_liveness_probe:
        repository:
          location: values
          path: sidecars.livenessProbe.image.repository
        tag:
          location: values
          path: sidecars.livenessProbe.image.tag
      sidecar_node_driver_registrar:
        repository:
          location: values
          path: sidecars.nodeDriverRegistrar.image.repository
        tag:
          location: values
          path: sidecars.nodeDriverRegistrar.image.tag
      sidecar_provisioner:
        repository:
          location: values
          path: sidecars.provisioner.image.repository
        tag:
          location: values
          path: sidecars.provisioner.image.tag
      sidecar_resizer:
        repository:
          location: values
          path: sidecars.resizer.image.repository
        tag:
          location: values
          path: sidecars.resizer.image.tag
  grafana:
    name: grafana
    repository: "https://grafana.github.io/helm-charts"
    version: 6.21.1
    images:
      grafana:
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
      download_dashboards_image:
        repository:
          location: values
          path: downloadDashboardsImage.repository
        tag:
          location: values
          path: downloadDashboardsImage.tag
      test_framework:
        repository:
          location: values
          path: testFramework.image
        tag:
          location: values
          path: testFramework.tag
      init_chown_data:
        repository:
          location: values
          path: initChownData.image.repository
        tag:
          location: values
          path: initChownData.image.tag
      sidecar:
        repository:
          location: values
          path: sidecar.image.repository
        tag:
          location: values
          path: sidecar.image.tag
      image_renderer:
        repository:
          location: values
          path: imageRenderer.image.repository
        tag:
          location: values
          path: imageRenderer.image.tag
  kured:
    name: kured
    repository: "https://kubereboot.github.io/charts/"
    version: 4.4.0
    images:
      kured:
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
  kyverno:
    name: kyverno
    repository: "https://kyverno.github.io/kyverno/"
    version: 2.7.0
    images:
      kyverno:
        registry:
          location: values
          path: image.registry
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
      init_image:
        registry:
          location: values
          path: initImage.registry
        repository:
          location: values
          path: initImage.repository
        tag:
          location: chart
          path: appVersion
      cleanup_controller:
        registry:
          location: values
          path: cleanupController.image.registry
        repository:
          location: values
          path: cleanupController.image.repository
        tag:
          location: chart
          path: appVersion
      webhooks_cleanup:
        repository:
          location: values
          path: webhooksCleanup.image
  kyverno_policy_reporter:
    name: policy-reporter
    repository: "https://kyverno.github.io/policy-reporter/"
    version: v2.13.0
    subcharts:
      - ui
      - kyvernoPlugin
    images:
      kyverno_policy_reporter:
        registry:
          location: values
          path: image.registry
        repository:
          location: values
          path: image.repository
        tag:
          location: values
          path: image.tag
      ui:
        registry:
          subchart: ui
          location: values
          path: image.registry
        repository:
          subchart: ui
          location: values
          path: image.repository
        tag:
          subchart: ui
          location: values
          path: image.tag
      kyverno_plugin:
        registry:
          subchart: kyvernoPlugin
          location: values
          path: image.registry
        repository:
          subchart: kyvernoPlugin
          location: values
          path: image.repository
        tag:
          subchart: kyvernoPlugin
          location: values
          path: image.tag
  metrics_server:
    name: metrics-server
    repository: "https://kubernetes-sigs.github.io/metrics-server/"
    version: 3.7.0
    images:
      metrics_server:
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
          prefix: v
  nginx_controller:
    name: ingress-nginx
    repository: "https://kubernetes.github.io/ingress-nginx"
    version: 4.6.0
    images:
      nginx_controller:
        registry:
          location: values
          path: controller.image.registry
        repository:
          location: values
          path: controller.image.image
        tag:
          location: values
          path: controller.image.tag
        remove:
          path: controller.image.digest
      controller_admission_webhooks:
        registry:
          location: values
          path: controller.admissionWebhooks.patch.image.registry
        repository:
          location: values
          path: controller.admissionWebhooks.patch.image.image
        tag:
          location: values
          path: controller.admissionWebhooks.patch.image.tag
        remove:
          path: controller.admissionWebhooks.patch.image.digest
      default_backend:
        registry:
          location: values
          path: defaultBackend.image.registry
        repository:
          location: values
          path: defaultBackend.image.image
        tag:
          location: values
          path: defaultBackend.image.tag
        remove:
          path: defaultBackend.image.digest
  opentelemetry_collector:
    name: opentelemetry-collector
    repository: "https://aws.github.io/eks-charts"
    version: 0.53.0
    images:
      opentelemetry_collector:
        repository:
          location: values
          path: image.repository
        tag:
          location: values
          path: image.tag
  prometheus_stack:
    name: kube-prometheus-stack
    repository: "https://prometheus-community.github.io/helm-charts"
    version: 30.2.0
    subcharts:
      - kube-state-metrics
    images:
      alertmanager:
        registry:
          location: values
          path: alertmanager.alertmanagerSpec.image.registry
        repository:
          location: values
          path: alertmanager.alertmanagerSpec.image.repository
        tag:
          location: values
          path: alertmanager.alertmanagerSpec.image.tag
      prometheus_operator_admission_webhooks:
        registry:
          location: values
          path: prometheusOperator.admissionWebhooks.patch.image.registry
        repository:
          location: values
          path: prometheusOperator.admissionWebhooks.patch.image.repository
        tag:
          location: values
          path: prometheusOperator.admissionWebhooks.patch.image.tag
      prometheus_operator:
        registry:
          location: values
          path: prometheusOperator.image.registry
        repository:
          location: values
          path: prometheusOperator.image.repository
        tag:
          location: chart
          path: appVersion
      prometheus_operator_prometheus_config_reloader:
        registry:
          location: values
          path: prometheusOperator.prometheusConfigReloader.image.registry
        repository:
          location: values
          path: prometheusOperator.prometheusConfigReloader.image.repository
        tag:
          location: chart
          path: appVersion
      prometheus_operator_thanos:
        registry:
          location: values
          path: prometheusOperator.thanosImage.registry
        repository:
          location: values
          path: prometheusOperator.thanosImage.repository
        tag:
          location: values
          path: prometheusOperator.thanosImage.tag
      prometheus:
        registry:
          location: values
          path: prometheus.prometheusSpec.image.registry
        repository:
          location: values
          path: prometheus.prometheusSpec.image.repository
        tag:
          location: values
          path: prometheus.prometheusSpec.image.tag
      thanos_ruler:
        registry:
          location: values
          path: thanosRuler.thanosRulerSpec.image.registry
        repository:
          location: values
          path: thanosRuler.thanosRulerSpec.image.repository
        tag:
          location: values
          path: thanosRuler.thanosRulerSpec.image.tag
      kube_state_metrics:
        registry:
          subchart: kube-state-metrics
          location: values
          path: image.registry
        repository:
          subchart: kube-state-metrics
          location: values
          path: image.repository
        tag:
          subchart: kube-state-metrics
          location: chart
          path: appVersion
          prefix: v
  secrets_manager_csi_driver:
    name: secrets-store-csi-driver
    repository: "https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts"
    version: 1.0.1
    images:
      secrets_store_csi_driver:
        repository:
          location: values
          path: linux.image.repository
        tag:
          location: values
          path: linux.image.tag
      crds:
        repository:
          location: values
          path: linux.crds.image.repository
        tag:
          location: values
          path: linux.crds.image.tag
      liveness_probe:
        repository:
          location: values
          path: linux.livenessProbeImage.repository
        tag:
          location: values
          path: linux.livenessProbeImage.tag
      registrar_image:
        repository:
          location: values
          path: linux.registrarImage.repository
        tag:
          location: values
          path: linux.registrarImage.tag
  nvidia_device_plugin:
    name: nvidia-device-plugin
    repository: "https://nvidia.github.io/k8s-device-plugin"
    version: 0.15.0
    images:
      nvidia_device_plugin:
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
          prefix: v
  core_dump_handler:
    name: core-dump-handler
    repository: "https://ibm.github.io/core-dump-handler"
    version: 8.10.0
    images:
      core_dump_handler:
        registry:
          location: values
          path: image.registry
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion

additional_images:
  cloudwatch_agent: "public.ecr.aws/cloudwatch-agent/cloudwatch-agent:1.247358.0b252413"
  secrets_store_csi_driver_provider_aws: "public.ecr.aws/aws-secrets-manager/secrets-store-csi-driver-provider-aws:1.0.r2-2021.08.13.20.34-linux-amd64"
