#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- $ctx := . }}
{{- range (index .Values "workflow" "namespaces" | required "workflow.namespaces is required") }}
---
kind: Namespace
apiVersion: v1
metadata:
  name: {{ . }}
  labels:
    {{- include "argo-labels" $ctx | nindent 4 }}
  annotations:
    {{- include "argo-annotations" $ctx | nindent 4 }}
{{- end }}
