apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/managed-by: Helm
  name: core-dump-event-reporter
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
- apiGroups:
  - policy
  resourceNames:
  - privileged
  resources:
  - podsecuritypolicies
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/managed-by: Helm
  name: core-dump-event-report
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: core-dump-event-reporter
subjects:
- kind: ServiceAccount
  name: core-dump-admin
  namespace: observe
---
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      app.kubernetes.io/managed-by: Helm
      type: local
    name: core-volume
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 10Gi
    hostPath:
      path: /var/mnt/core-dump-handler/cores
      type: ""
    persistentVolumeReclaimPolicy: Retain
    storageClassName: hostclass
    volumeMode: Filesystem
- apiVersion: v1
  kind: PersistentVolume
  metadata:
    finalizers:
    - kubernetes.io/pv-protection
    labels:
      app.kubernetes.io/managed-by: Helm
      type: local
    name: host-volume
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 1Gi
    hostPath:
      path: /var/mnt/core-dump-handler
      type: ""
    persistentVolumeReclaimPolicy: Retain
    storageClassName: hostclass
    volumeMode: Filesystem
kind: List
metadata:
  resourceVersion: ""
---
apiVersion: v1
items:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    finalizers:
    - kubernetes.io/pvc-protection
    labels:
      app.kubernetes.io/managed-by: Helm
    name: core-storage-pvc
    namespace: observe
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 10Gi
    storageClassName: hostclass
    volumeMode: Filesystem
    volumeName: core-volume
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    annotations:
      meta.helm.sh/release-name: core-dump-handler
      meta.helm.sh/release-namespace: observe
      pv.kubernetes.io/bind-completed: "yes"
      pv.kubernetes.io/bound-by-controller: "yes"
    labels:
      app.kubernetes.io/managed-by: Helm
    name: host-storage-pvc
    namespace: observe
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
    storageClassName: hostclass
    volumeMode: Filesystem
    volumeName: host-volume
kind: List
metadata:
  resourceVersion: ""
---
apiVersion: v1
items:
- apiVersion: v1
  data:
    s3BucketName: Y29yZS1kdW1wLWhhbmRsZXItYnVja2V0LWV1LWNlbnRyYWwtMQo=
    s3Region: ZXUtY2VudHJhbC0x
  kind: Secret
  metadata:
    annotations:
      meta.helm.sh/release-name: core-dump-handler
      meta.helm.sh/release-namespace: observe
    labels:
      app.kubernetes.io/managed-by: Helm
    name: s3config
    namespace: observe
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
---
apiVersion: v1
items:
- apiVersion: apps/v1
  kind: DaemonSet
  metadata:
    labels:
      app.kubernetes.io/managed-by: Helm
    name: core-dump-handler
    namespace: observe
  spec:
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        name: core-dump-ds
    template:
      metadata:
        labels:
          name: core-dump-ds
      spec:
        containers:
        - command:
          - /app/core-dump-agent
          env:
          - name: COMP_FILENAME_TEMPLATE
            value: '{uuid}-dump-{timestamp}-{hostname}-{exe_name}-{pid}-{signal}'
          - name: COMP_LOG_LENGTH
            value: "500"
          - name: COMP_LOG_LEVEL
            value: Warn
          - name: COMP_IGNORE_CRIO
            value: "false"
          - name: COMP_CRIO_IMAGE_CMD
            value: img
          - name: COMP_POD_SELECTOR_LABEL
          - name: COMP_TIMEOUT
            value: "600"
          - name: COMP_COMPRESSION
            value: "true"
          - name: COMP_CORE_EVENTS
            value: "false"
          - name: COMP_CORE_EVENT_DIR
            value: /var/mnt/core-dump-handler/events
          - name: DEPLOY_CRIO_CONFIG
            value: "false"
          - name: CRIO_ENDPOINT
            value: unix:///run/containerd/containerd.sock
          - name: DEPLOY_CRIO_EXE
            value: "true"
          - name: HOST_DIR
            value: /var/mnt/core-dump-handler
          - name: CORE_DIR
            value: /var/mnt/core-dump-handler/cores
          - name: EVENT_DIR
            value: /var/mnt/core-dump-handler/events
          - name: SUID_DUMPABLE
            value: "2"
          - name: S3_BUCKET_NAME
            value: $bucket
          - name: S3_REGION
            value: $region
          - name: VENDOR
            value: "rhel7"
          - name: INTERVAL
          - name: SCHEDULE
          - name: USE_INOTIFY
            value: "true"
          image: $image
          imagePullPolicy: Always
          lifecycle:
            preStop:
              exec:
                command:
                - /app/core-dump-agent
                - remove
          name: coredump-container
          resources:
            limits:
              cpu: 500m
              memory: 128Mi
            requests:
              cpu: 250m
              memory: 64Mi
          securityContext:
            privileged: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /var/mnt/core-dump-handler
            mountPropagation: Bidirectional
            name: host-volume
          - mountPath: /var/mnt/core-dump-handler/cores
            mountPropagation: Bidirectional
            name: core-volume
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: core-dump-admin
        serviceAccountName: core-dump-admin
        terminationGracePeriodSeconds: 30
        volumes:
        - name: host-volume
          persistentVolumeClaim:
            claimName: host-storage-pvc
        - name: core-volume
          persistentVolumeClaim:
            claimName: core-storage-pvc
    updateStrategy:
      rollingUpdate:
        maxSurge: 0
        maxUnavailable: 1
      type: RollingUpdate
kind: List
metadata:
  resourceVersion: ""
