#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

aws-mountpoint-s3-csi-driver:

  image:
    repository: public.ecr.aws/mountpoint-s3-csi-driver/aws-mountpoint-s3-csi-driver
    pullPolicy: IfNotPresent

  node:
    serviceAccount:
    create: true

  readWriteVolumeOptions:
    - allow-overwrite
    - allow-delete
    - debug

  readOnlyVolumeOptions:
    - debug
    - debug-crt
    - read-only

  # Eventually, we want to enable S3 Mountpoints caching on the nodes and then set this config accordingly
  # https://github.com/awslabs/mountpoint-s3/blob/main/doc/CONFIGURATION.md#caching-object-content-to-local-storage
  cacheableReadOnlyVolumeOptions: []

  readWriteVolumes:
    - name: raas-infra-dev-s3mount-workflows
      bucket: raas-infra-dev-s3mount-workflows
      storageCapacity: 1200Gi
      claimStorageRequest: 10Gi
      claimNamespace: raas-pipeline

  readOnlyVolumes:
    - name: raas-infra-dev-s3mount-workflows
      bucket: raas-infra-dev-s3mount-workflows
      storageCapacity: 1200Gi
      claimStorageRequest: 10Gi
      claimNamespace: raas-pipeline

  cacheableReadOnlyVolumes:
    - name: raas-infra-dev-s3mount-workflows
      bucket: raas-infra-dev-s3mount-workflows
      storageCapacity: 1200Gi
      claimStorageRequest: 10Gi
      claimNamespace: raas-pipeline
