name: nodegroup-role
path: modules/optionals/qrp/iam-role

parameters:
  - name: iam_role_name
    value: managed-nodegroup-role

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: bu_name
    value: raas-eks

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: managed_policies
    value: >
      [
        "AmazonEC2ContainerRegistryReadOnly",
        "AmazonEKS_CNI_Policy",
        "AmazonEKSWorkerNodePolicy",
        "AmazonSSMManagedInstanceCore"
      ]

  - name: assume_role_service_principals
    value: >
      [
        "ec2.amazonaws.com"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops
