name: eks
path: modules/core/eks
dataFiles:
  - filePath: data/eks_dockerimage-replication/versions/1.29.yaml
  - filePath: data/eks_dockerimage-replication/versions/1.30.yaml
  - filePath: data/eks_dockerimage-replication/versions/default.yaml
parameters:
  - name: replicated-ecr-images-metadata-s3-path
    valueFrom:
      moduleMetadata:
        group: replication
        name: replication
        key: s3_full_path
  - name: vpc-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id
  - name: dataplane-subnet-ids
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/non-routable-private-subnets
  - name: controlplane-subnet-ids
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/routable-private-subnets
  - name: codebuild-sg-id
    valueFrom:
      parameterStore: /addf/codebuild/security_group
  - name: eks-admin-role-name
    valueFrom:
      parameterStore: /addf/eks/admin-role-name
  # - name: eks-poweruser-role-name
  #   value: <OPTIONALLY_MODIFY_THIS>
  # - name: eks-read-only-role-name
  #   value: <OPTIONALLY_MODIFY_THIS>
  - name: nodegroup-role-name
    valueFrom:
      moduleMetadata:
        group: core-nodegroup-role
        name: nodegroup-role
        key: RoleName
  - name: eks-version
    valueFrom:
      envVariable: EKS_VERSION
  - name: eks-compute
    value:
      eks_nodegroup_config:
        - eks_ng_name: ng0
          eks_node_quantity: 3
          eks_node_max_quantity: 10
          eks_node_min_quantity: 1
          eks_node_disk_size: 20
          eks_node_instance_type: "m5.xlarge" #always use nitro instances
        - eks_ng_name: raas-service-nodes
          eks_node_quantity: 1
          eks_node_max_quantity: 2
          eks_node_min_quantity: 1
          eks_node_disk_size: 20
          eks_node_instance_type: "m5.8xlarge" # 32 vCPU & 128 GiB RAM
          eks_node_labels:
            "raas.qualcomm.com/k8s-role": "common"
          eks_node_taints:
            - effect: "NoSchedule"
              key: "raas.qualcomm.com/node-role"
              value: "raas-infra"
      # - eks_ng_name: ng2
      #   eks_node_quantity: 3
      #   eks_node_max_quantity: 5
      #   eks_node_min_quantity: 2
      #   eks_node_disk_size: 20
      #   eks_node_instance_type: "m5.xlarge" #always use nitro instances
      # eks_version: 1.25
      eks_node_spot: False
      eks_secrets_envelope_encryption: True
      eks_api_endpoint_private: True
  - name: eks-addons
    value:
      deploy_aws_lb_controller: True # We deploy it unless set to False
      deploy_external_dns: True # We deploy it unless set to False
      deploy_aws_ebs_csi: True # We deploy it unless set to False
      deploy_aws_efs_csi: False # We deploy it unless set to False
      deploy_cluster_autoscaler: True # We deploy it unless set to False
      deploy_metrics_server: True # We deploy it unless set to False
      deploy_secretsmanager_csi: True # We deploy it unless set to False
      deploy_cloudwatch_container_insights_metrics: True # We deploy it unless set to False
      deploy_cloudwatch_container_insights_logs: True
      cloudwatch_container_insights_logs_retention_days: 7
      deploy_adot: False
      deploy_kured: False
      deploy_calico: False
      deploy_nginx_controller:
        value: False
        nginx_additional_annotations:
          nginx.ingress.kubernetes.io/whitelist-source-range: "100.64.0.0/10,10.0.0.0/8"
      deploy_kyverno:
        value: False
        kyverno_policies:
          validate:
            - block-ephemeral-containers
            - block-stale-images
            - block-updates-deletes
            - check-deprecated-apis
            - disallow-cri-sock-mount
            - disallow-custom-snippets
            - disallow-empty-ingress-host
            - disallow-helm-tiller
            - disallow-latest-tag
            - disallow-localhost-services
            - disallow-secrets-from-env-vars
            - ensure-probes-different
            - ingress-host-match-tls
            - limit-hostpath-vols
            - prevent-naked-pods
            - require-drop-cap-net-raw
            - require-emptydir-requests-limits
            - require-labels
            - require-pod-requests-limits
            - require-probes
            - restrict-annotations
            - restrict-automount-sa-token
            - restrict-binding-clusteradmin
            - restrict-clusterrole-nodesproxy
            - restrict-escalation-verbs-roles
            - restrict-ingress-classes
            - restrict-ingress-defaultbackend
            - restrict-node-selection
            - restrict-path
            - restrict-service-external-ips
            - restrict-wildcard-resources
            - restrict-wildcard-verbs
            - unique-ingress-host-and-path
          # mutate:
          #   - add-networkpolicy-dns
          #   - add-pod-priorityclassname
          #   - add-ttl-jobs
          #   - always-pull-images
          #   - mitigate-log4shell
  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops
  - name: core-dump-handler-bucket-name
    valueFrom:
       moduleMetadata:
         group: s3-core-dumps
         name: core-dump-buckets
         key: BucketName
  - name: aws-vpc-cni-repo-account
    valueFrom:
      envVariable: EKS_AWS_VPC_CNI_REPO_ACCOUNT
  - name: aws-vpc-cni-repo-domain
    valueFrom:
      envVariable: EKS_AWS_VPC_CNI_REPO_DOMAIN
