nameGenerator:
  prefix: realm-infra
  suffix:
    valueFrom:
      envVariable: NAMESPACE

toolchainRegion: ${AWS_REGION}
groups:
  - name: raas-s3
    path: manifests/realm-infra-qrp/raas_s3.yaml
  - name: raas-s3-ap
    path: manifests/realm-infra-qrp/raas_s3_ap.yaml
  - name: raas-s3-metadata
    path: manifests/realm-infra-qrp/raas-s3-metadata.yaml
  - name: oao-event-publish-receive
    path: manifests/realm-infra-qrp/oao-event-publish-receive.yaml
  - name: oao-integration
    path: manifests/realm-infra-qrp/oao-integrations.yaml
  - name: eventbridge-to-oao
    path: manifests/realm-infra-qrp/eventbridge-to-oao.yaml
  - name: replication
    path: manifests/realm-infra-qrp/replicator-modules.yaml
  - name: core-nodegroup-role
    path: manifests/realm-infra-qrp/core-nodegroup-role.yaml
  - name: s3-core-dumps
    path: manifests/realm-infra-qrp/s3-core-dumps.yaml
  - name: core
    path: manifests/realm-infra-qrp/core-modules.yaml
  - name: core-eks-nodegroups-1
    path: manifests/realm-infra-qrp/core_eks_nodegroups.yaml
  - name: ecr4rpus
    path: manifests/realm-infra-qrp/ecr4rpus.yaml

targetAccountMappings:
  - alias: primary
    accountId:
      valueFrom:
        envVariable: REALM_ACCOUNT_ID
    default: true
    regionMappings:
      - region: ${AWS_REGION}
        default: true
        codebuildImage: "${CODEBUILD_IMAGE}"
        # TODO: Do we need this here?
        # parametersRegional:
        #   vpcId:
        #     valueFrom:
        #       parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id
        #   privateSubnetIds:
        #     valueFrom:
        #       parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/private-subnets
        #   securityGroupIds:
        #     valueFrom:
        #       parameterStore: /addf/codebuild/security_group
        # these networking values will be used for seedfarmer's codebuild environment
        network:
          vpcId:
            valueFrom:
              parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id
          privateSubnetIds:
            valueFrom:
              parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/routable-private-subnets
          securityGroupIds:
            valueFrom:
              parameterStore: /addf/codebuild/security_group
