name: qrp-cv
path: modules/optionals/qrp/ecr4rpus

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: qrp

  - name: repository_names
    value: >
      [
        "cv"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: include_namespace
    value: False

---
name: qrp-aeb
path: modules/optionals/qrp/ecr4rpus

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: qrp

  - name: repository_names
    value: >
      [
        "aeb"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: include_namespace
    value: False

---
name: qrp-qmap
path: modules/optionals/qrp/ecr4rpus

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: qrp

  - name: repository_names
    value: >
      [
        "qmap"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: include_namespace
    value: False

---
name: qrp-admake
path: modules/optionals/qrp/ecr4rpus

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: qrp

  - name: repository_names
    value: >
      [
        "admake"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: include_namespace
    value: False
