name: kpi-event-subscription
path: git::codecommit://CrossAccountAccessProfile@data-management-modules.git//modules/overarching-orchestration/event-subscription-registrator/?ref=dmm-oo-v2.0.0
parameters:
  # information about central OAO
  - name: orchestration-api-url
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/url
  - name: orchestration-api-role-arn
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/role-arn
  # your subscription settings
  - name: detail-type # the event you are interested in
    valueFrom:
      envVariable: TRIGGER_EVENT_DETAIL_TYPE
  # Target is your realm account subscribing to receive the event
  - name: target-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  - name: target-instance-alias
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias
  - name: target-stage
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
  - name: target-namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: target-arn # arn of the bus that shall receive the subscribed event
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmBusArn
  # Source is the account that sends the event. Replace these values with realm of interest.
  - name: source-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  # Instance alias should be from source realm name. e.g RaaSv1
  - name: source-instance-alias
    value: KPIQRPv1
  # Stage value of the event source. e.g Dev/Int/Prod (capitalized first letter)
  - name: source-stage
    valueFrom:
      envVariable: CAPITALIZED_STAGE
  # Namespace of the event source
  - name: source-namespace
    valueFrom:
      envVariable: STAGE

---
name: dq-event-subscription
path: git::codecommit://CrossAccountAccessProfile@data-management-modules.git//modules/overarching-orchestration/event-subscription-registrator/?ref=dmm-oo-v2.0.0
parameters:
  # information about central OAO
  - name: orchestration-api-url
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/url
  - name: orchestration-api-role-arn
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/role-arn
  # your subscription settings
  - name: detail-type # the event you are interested in
    valueFrom:
      envVariable: DQ_TRIGGER_EVENT_DETAIL_TYPE
  # Target is your realm account subscribing to receive the event
  - name: target-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  - name: target-instance-alias
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias
  - name: target-stage
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
  - name: target-namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: target-arn # arn of the bus that shall receive the subscribed event
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmBusArn
  # Source is the account that sends the event. Replace these values with realm of interest.
  - name: source-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  # Instance alias should be from source realm name. e.g RaaSv1
  - name: source-instance-alias
    value: DataQualityv1
  # Stage value of the event source. e.g Dev/Int/Prod (capitalized first letter)
  - name: source-stage
    valueFrom:
      envVariable: CAPITALIZED_STAGE
  # Namespace of the event source
  - name: source-namespace
    valueFrom:
      envVariable: STAGE

---
name: dq-eventbridge-to-sqs
path: modules/oao-event-processor/eventbridge-to-sqs-rule
parameters:
  - name: sqs-queue-name
    value: dq-events
  - name: event-bus-name
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmEventBusName
  - name: event-name
    valueFrom:
      envVariable: DQ_TRIGGER_EVENT_DETAIL_TYPE
  - name: new_queue
    value: True
  - name: stage
    valueFrom:
      envVariable: STAGE
  - name: namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: bu_name
    valueFrom:
      envVariable: BU_NAME
  - name: full_name_include_ns
    value: True
  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

---
name: aptiv-event-subscription
path: git::codecommit://CrossAccountAccessProfile@data-management-modules.git//modules/overarching-orchestration/event-subscription-registrator/?ref=dmm-oo-v2.0.0
parameters:
  # information about central OAO
  - name: orchestration-api-url
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/url
  - name: orchestration-api-role-arn
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/role-arn
  # your subscription settings
  - name: detail-type # the event you are interested in
    value: APTIV_TRIGGER_EVENT_DETAIL_TYPE
  # Target is your realm account subscribing to receive the event
  - name: target-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  - name: target-instance-alias
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias
  - name: target-stage
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
  - name: target-namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: target-arn # arn of the bus that shall receive the subscribed event
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmBusArn
  # Source is the account that sends the event. Replace these values with realm of interest.
  - name: source-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  # Instance alias should be from source realm name. e.g RaaSv1
  - name: source-instance-alias
    value: AptivRpuSandbox
  # Stage value of the event source. e.g Dev/Int/Prod (capitalized first letter)
  - name: source-stage
    valueFrom:
      envVariable: CAPITALIZED_STAGE
  # Namespace of the event source
  - name: source-namespace
    valueFrom:
      envVariable: STAGE

---
name: aptiv-eventbridge-to-sqs
path: modules/oao-event-processor/eventbridge-to-sqs-rule
parameters:
  - name: sqs-queue-name
    valueFrom:
      envVariable: SUPPLIER_RPU_METADATA_SQS_QUEUE_NAME
  - name: event-bus-name
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmEventBusName
  - name: event-name
    value: APTIV_TRIGGER_EVENT_DETAIL_TYPE
  - name: new_queue
    value: True
  - name: stage
    valueFrom:
      envVariable: STAGE
  - name: namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: bu_name
    valueFrom:
      envVariable: BU_NAME
  - name: full_name_include_ns
    value: True
  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

---
name: ingest-event-subscription
path: git::codecommit://CrossAccountAccessProfile@data-management-modules.git//modules/overarching-orchestration/event-subscription-registrator/?ref=dmm-oo-v2.0.0
parameters:
  # information about central OAO
  - name: orchestration-api-url
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/url
  - name: orchestration-api-role-arn
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/role-arn
  # your subscription settings
  - name: detail-type # the event you are interested in
    valueFrom:
      envVariable: INGEST_TRIGGER_EVENT_DETAIL_TYPE
  # Target is your realm account subscribing to receive the event
  - name: target-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  - name: target-instance-alias
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias
  - name: target-stage
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
  - name: target-namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: target-arn # arn of the bus that shall receive the subscribed event
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmBusArn
  # Source is the account that sends the event. Replace these values with realm of interest.
  - name: source-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  # Instance alias should be from source realm name. e.g RaaSv1
  #Ingest
  - name: source-instance-alias
    value: Ingestv1
  # Stage value of the event source. e.g Dev/Int/Prod (capitalized first letter)
  - name: source-stage
    valueFrom:
      envVariable: CAPITALIZED_STAGE
  # Namespace of the event source
  - name: source-namespace
    valueFrom:
      envVariable: STAGE

---
name: ingest-eventbridge-to-sqs
path: modules/oao-event-processor/eventbridge-to-sqs-rule
parameters:
  - name: sqs-queue-name
    valueFrom:
      envVariable: INGEST_SESSION_METADATA_SQS_QUEUE_NAME
  - name: event-bus-name
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmEventBusName
  - name: event-name
    valueFrom:
      envVariable: INGEST_TRIGGER_EVENT_DETAIL_TYPE
  - name: new_queue
    value: True
  - name: stage
    valueFrom:
      envVariable: STAGE
  - name: namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: bu_name
    valueFrom:
      envVariable: BU_NAME
  - name: full_name_include_ns
    value: True
  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

---
name: markers-event-subscription
path: git::codecommit://CrossAccountAccessProfile@data-management-modules.git//modules/overarching-orchestration/event-subscription-registrator/?ref=dmm-oo-v2.0.0
parameters:
  # information about central OAO
  - name: orchestration-api-url
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/url
  - name: orchestration-api-role-arn
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/role-arn
  # your subscription settings
  - name: detail-type # the event you are interested in
    valueFrom:
      envVariable: MARKERS_TRIGGER_EVENT_DETAIL_TYPE
  # Target is your realm account subscribing to receive the event
  - name: target-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  - name: target-instance-alias
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias
  - name: target-stage
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
  - name: target-namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: target-arn # arn of the bus that shall receive the subscribed event
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmBusArn
  # Source is the account that sends the event. Replace these values with realm of interest.
  - name: source-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  # Instance alias should be from source realm name. e.g RaaSv1
  - name: source-instance-alias
    value: MarkersV1
  # Stage value of the event source. e.g Dev/Int/Prod (capitalized first letter)
  - name: source-stage
    valueFrom:
      envVariable: CAPITALIZED_STAGE
  # Namespace of the event source
  - name: source-namespace
    valueFrom:
      envVariable: STAGE

---
name: markers-eventbridge-to-sqs
path: modules/oao-event-processor/eventbridge-to-sqs-rule
parameters:
  - name: sqs-queue-name
    value: markers-ingested-events
  - name: event-bus-name
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmEventBusName
  - name: event-name
    valueFrom:
      envVariable: MARKERS_TRIGGER_EVENT_DETAIL_TYPE
  - name: new_queue
    value: True
  - name: stage
    valueFrom:
      envVariable: STAGE
  - name: namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: bu_name
    valueFrom:
      envVariable: BU_NAME
  - name: full_name_inclue_deployment_prefix
    value: True
  - name: full_name_include_bu
    value: False
  - name: full_name_include_ns
    value: False
  - name: sqs_visibility_timeout
    value: 60
  - name: sqs_retention_period
    value: 7
  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

---
name: job-status-event-subscription
path: git::codecommit://CrossAccountAccessProfile@data-management-modules.git//modules/overarching-orchestration/event-subscription-registrator/?ref=dmm-oo-v2.0.0
parameters:
  # information about central OAO
  - name: orchestration-api-url
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/url
  - name: orchestration-api-role-arn
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/api/role-arn
  # your subscription settings
  - name: detail-type # the event you are interested in
    valueFrom:
      envVariable: RAAS_TRIGGER_EVENT_DETAIL_TYPE
  # Target is your realm account subscribing to receive the event
  - name: target-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  - name: target-instance-alias
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias
  - name: target-stage
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
  - name: target-namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: target-arn # arn of the bus that shall receive the subscribed event
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmBusArn
  # Source is the account that sends the event. Replace these values with realm of interest.
  - name: source-tenant
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  - name: source-instance-alias
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias
  - name: source-stage
    valueFrom:
      envVariable: CAPITALIZED_STAGE
  - name: source-namespace
    valueFrom:
      envVariable: NAMESPACE

---
name: job-status-eventbridge-to-sqs
path: modules/oao-event-processor/eventbridge-to-sqs-rule
parameters:
  - name: sqs-queue-name
    value: job-status-input-oao
  - name: event-bus-name
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmEventBusName
  - name: event-name
    valueFrom:
      envVariable: RAAS_TRIGGER_EVENT_DETAIL_TYPE
  - name: new_queue
    value: True
  - name: stage
    valueFrom:
      envVariable: STAGE
  - name: namespace
    valueFrom:
      envVariable: NAMESPACE
  - name: bu_name
    valueFrom:
      envVariable: BU_NAME
  - name: full_name_inclue_deployment_prefix
    value: True
  - name: full_name_include_bu
    value: False
  - name: full_name_include_ns
    value: False
  - name: sqs_visibility_timeout
    value: 60
  - name: sqs_retention_period
    value: 7
  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops
