#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

version: 2
updates:
  - package-ecosystem: pip
    insecure-external-code-execution: allow
    directories:
      - "/"
      - "/raas-infra/src/raas_infra/constructs/lambdas/swagger"
      - "/raas-infra/src/raas_infra/constructs/lambdas"
      - "/raas-infra"
    schedule:
      interval: weekly
    commit-message:
      prefix: "NOISSUE: "
      include: scope
    groups:
      python-dependencies:
        patterns: ["*"]

  - package-ecosystem: github-actions
    directory: "/"
    schedule:
      interval: weekly
    commit-message:
      prefix: "NOISSUE: "
      include: scope
    ignore:
      - dependency-name: pre-commit/action
        versions: ["> 3.0.1"] # pre-commit action is whitelisted in QCC and can not automatically be updated

  - package-ecosystem: npm
    directory: "/raas-infra"
    schedule:
      interval: weekly
    commit-message:
      prefix: "NOISSUE: "
      include: scope
    groups:
      npm-dependencies:
        patterns: ["*"]
