deploy:
  phases:
    install:
      commands:
      - command -v use-qcc-artifactory >/dev/null && use-qcc-artifactory || true
      - npm install -g aws-cdk@2.84.0
      - pip install -r requirements.txt
    build:
      commands:
      - cdk deploy --require-approval never --progress events --app "python app.py" --outputs-file ./cdk-exports.json
      - export ADDF_MODULE_METADATA=$(python -c "import json; file=open('cdk-exports.json'); print(json.load(file)['addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}']['metadata'])")
      - python tag_eventbridge_rules.py
destroy:
  phases:
    install:
      commands:
      - command -v use-qcc-artifactory >/dev/null && use-qcc-artifactory || true
      - npm install -g aws-cdk@2.84.0
      - pip install -r requirements.txt
    build:
      commands:
      - cdk destroy --force --app "python app.py"
