# nameGenerator:
#   prefix: realm-apps
#   suffix:
#     valueFrom:
#       envVariable: NAMESPACE

name: realm-apps
toolchainRegion: ${AWS_REGION}
groups:
  - name: ecr-repositories
    path: manifests/realm-apps/ecr.yaml
  - name: ecr-permissions
    path: manifests/realm-apps/ecr_permissions.yaml

targetAccountMappings:
  - alias: primary
    accountId:
      valueFrom:
        envVariable: CICD_ACCOUNT_ID
    default: true
    parametersGlobal:
      dockerCredentialsSecret: aws-addf-docker-credentials
    regionMappings:
      - region: ${AWS_REGION}
        default: true
        codebuildImage: "${CODEBUILD_IMAGE}"
        pypiMirror: "${CODEBUILD_PYPI_MIRROR}"
        pypiMirrorSecret: ${CODEBUILD_PYPI_MIRROR_SECRET}
