name: ecr-repositories
path: modules/optionals/ecr-multi/
parameters:
  - name: repository_names
    valueFrom:
      envVariable: ECR_REPOS

---
name: ecr-microservices
path: modules/optionals/ecr-multi/
parameters:
  - name: repository_names
    valueFrom:
      envVariable: ECR_REPOS_MICROSERVICES

---
name: ecr-microservices-helm
path: modules/optionals/ecr-multi/
parameters:
  - name: repository_names
    valueFrom:
      envVariable: ECR_REPOS_MICROSERVICES_HELM

---
name: ecr-qcr100
path: modules/optionals/ecr-multi/
parameters:
  - name: repository_names
    valueFrom:
      envVariable: ECR_REPOS_QCR100

#repos are divided into two deployments because PutParameter operation fails to add the module metadata in SSM parameter since the specified parameter value is too large (more than 8192 characters)

# The following 4x repositories (with helm in the name) are managed by raas-infra deployment:
# "raas/microservices/helm/data-quality-classifier",
# "raas/microservices/helm/job-caching-service",
# "raas/microservices/helm/job-management-service",
# "raas/microservices/helm/rpu-metadata-service",
# "helm/qcr100-k8s"
