name: ecr-images-policy
path: modules/ecr/ecr_permissions
parameters:
  - name: repository-names
    valueFrom:
      envVariable: ALL_ECR_REPOSITORY_NAMES
  - name: cross-account-pull-resources
    valueFrom:
      envVariable: ECR_CROSS_ACCOUNT_PULL_RESOURCES

# name: ecr-images-policy
# path: modules/ecr/ecr_permissions
# parameters:
#   - name: ecr-repos
#     valueFrom:
#       envVariable: ECR_REPOS
#   - name: ecr-repos-microservices
#     valueFrom:
#       envVariable: ECR_REPOS_MICROSERVICES
#   - name: ecr-repos-microservices-helm
#     valueFrom:
#       envVariable: ECR_REPOS_MICROSERVICES_HELM
#   - name: ecr-repos-qcr100
#     valueFrom:
#       envVariable: ECR_REPOS_MICROSERVICES_HELM
#   - name: cross-account-pull-resources
#     valueFrom:
#       envVariable: ECR_CROSS_ACCOUNT_PULL_RESOURCES
