#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#


{{- $ctx := . }}
{{- range (index $.Values "aws-mountpoint-s3-csi-driver" "readOnlyVolumes" ) }}
---
{{- $volume := . -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ $volume.name }}
spec:
  capacity:
    storage: {{ $volume.storageCapacity }}
  accessModes:
    - ReadOnlyMany
  mountOptions:
    {{- with index $.Values "aws-mountpoint-s3-csi-driver" "readOnlyVolumeOptions"  }}
          {{- toYaml . | nindent 4 }}
    {{- end }}
  csi:
    driver: s3.csi.aws.com
    volumeHandle: {{ $volume.name }}-handle
    volumeAttributes:
      bucketName: {{ $volume.bucket }}
{{- end }}
