#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#


{{- $ctx := . }}
{{- range (index $.Values "aws-mountpoint-s3-csi-driver" "cacheableReadOnlyVolumes" ) }}
---
{{- $volume := . -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $volume.claimName }}
  namespace: {{ $volume.claimNamespace }}
spec:
  accessModes:
    - ReadOnlyMany
  storageClassName: ""
  resources:
    requests:
      storage: {{ $volume.claimStorageRequest }}
  volumeName: {{ $volume.name }}
{{- end }}
