#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

repos:
  - repo: https://github.com/arkinmodi/add-license-header
    rev: v2.2.0
    hooks:
      - id: add-license-header
        exclude: poetry\.lock|\.md$|\.svg$
        args:
          - --unmanaged
          - --single-year-if-same
          - --exit-zero-if-unsupported
          - --year-delimiter
          - '-'
          - --license
          - |-
            Software created within Project Orion.
            Copyright (C) $create_year$year_delimiter$edit_year Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
            Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
            Authorship details are documented in the Git history.

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: check-added-large-files # prevent giant files from being committed (500kB)
      - id: check-ast # simply check whether the files parse as valid python
      - id: check-merge-conflict # check for files that contain merge conflict strings
      - id: check-toml # check toml files for parseable syntax
      - id: check-yaml # check yaml files for parseable syntax
        args: [--allow-multiple-documents]
        exclude: helm
      - id: debug-statements # check for debugger imports and py37+ `breakpoint()` calls in python source
      - id: detect-private-key # detect the presence of private keys
      - id: end-of-file-fixer # ensure that a file is either empty, or ends with one newline
        exclude: \.(svg|drawio)$
      - id: pretty-format-json # sort keys in cdk.context.json files
        files: ^.+\.json$
        exclude: |
          (?x)^(
            raas-infra/package-lock.json|
            raas-infra/src/raas_infra/eks/adot_collector/helm/values.schema.json
          )$

        args: [--autofix]
      - id: trailing-whitespace # trims trailing whitespace

  - repo: https://github.com/codespell-project/codespell
    rev: v2.3.0
    hooks:
      - id: codespell
        exclude: |
          (?x)^(
              raas-infra/poetry.lock|
              documentation/CICD/workflow.excalidraw
          )$
        args: [--write-changes]

  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v1.11.2
    hooks:
      - id: mypy
        additional_dependencies: [types-PyYAML, types-requests]
        args: [--ignore-missing-imports, --implicit-reexport]

  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.6.9
    hooks:
      - id: ruff
        args: [--fix, --exit-non-zero-on-fix, --unsafe-fixes]
      # --unsafe-fixes might change code semantics, but also fixes a lot of relevant issues;
      # make sure to check the git diff afterwards to avoid surprises
      - id: ruff-format

  - repo: https://github.com/shellcheck-py/shellcheck-py
    rev: v0.10.0.1
    hooks:
      - id: shellcheck

  - repo: https://github.com/scop/pre-commit-shfmt
    rev: v3.9.0-1
    hooks:
      - id: shfmt # use prebuilt upstream executable
        args: [-i, '2', -d, -w]

  - repo: https://github.com/macisamuele/language-formatters-pre-commit-hooks
    rev: v2.14.0
    hooks:
      - id: pretty-format-toml # standard for formatting TOML files
        args: [--autofix, --indent, '2', --trailing-commas]
        exclude: |
          (?x)^(
              raas-infra/poetry.lock
          )$
      - id: pretty-format-yaml # standard for formatting YAML files
        args: [--autofix, --indent, '2', --offset, '2']
        exclude: | # exclude helm templates as they are not valid yaml
          (?x)^(
            .github/dependabot.yml|
            raas-infra/src/raas_infra/eks/argo/events/helm/templates/|
            raas-infra/src/raas_infra/eks/argo/events/sandbox_helm/templates/|
            raas-infra/src/raas_infra/eks/argo/prerequisites/helm/templates/|
            raas-infra/src/raas_infra/eks/argo/workflows/helm/templates/|
            raas-infra/src/raas_infra/eks/argo/workflows/sandbox_helm/templates/|
            raas-infra/src/raas_infra/eks/karpenter/helm/templates/|
            raas-infra/src/raas_infra/eks/karpenter/helm/manifests/|
            raas-infra/src/raas_infra/eks/fluentbit/helm/templates/|
            raas-infra/src/raas_infra/eks/adot_collector/helm/templates/|
            raas-infra/src/raas_infra/eks/s3mount/helm/templates/|
            raas-infra/src/raas_infra/eks/s3mount/sandbox_helm/templates/|
            raas-infra/src/raas_infra/eks/argo/efsmount/helm/templates/|
            raas-infra/src/raas_infra/eks/adot_collector/helm/templates/
          )
  - repo: local
    hooks:
      - id: prevent-absolute-runner-paths
        name: To make the workflows independent of the runner filesystem layout
        language: script
        entry: ./scripts/prevent-absolute-runner-paths.sh
