#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

[tool.ruff]
# Exclude a variety of commonly ignored directories.
exclude = [
  ".git",
  ".mypy_cache",
  ".tox",
  ".venv",
  ".env",
  "_build",
  "buck-out",
  "build",
  "dist",
  "codeseeder.out",
]
# increase Black's default
line-length = 120
target-version = "py310"

[tool.ruff.lint]
# Allow autofix for all enabled rules (when `--fix`) is provided.
fixable = ["ALL"]
ignore = [
  "ANN101",  # missing-type-self - deprecated, can be inferred automatically
  "ANN102",  # missing-type-self - deprecated, can be inferred automatically
  "COM812",  # missing-trailing-comma - may cause conflicts with formatter
  "D107",  # undocumented-public-init - commonly the docstring provides no helpful information
  "D203",  # one-blank-line-before-class - D203 and D211 are mutually exclusive, prefer D211
  "D212",  # multi-line-summary-first-line - D212 and D213 are mutually exclusive, prefer D213
  "D400",  # ends-in-punctuation - not the current project style
  "D415",  # ends-in-punctuation - not the current project style
  "FIX002",  # line-contains-todo - TODOs are considered helpful
  "G004",  # logging-f-string - clean code over microseconds
  "ISC001",  # single-line-implicit-string-concatenation - may cause conflicts with formatter
  "T201",  # print - used in favor of logging
  "TD003",  # missing-todo-link - no big processes
]
# concept: select all rules by default and ignore unwanted (maybe just per file)
# this comes at a cost: new added rules are applied automatically, so a CI that
# runs green today might fail tomorow in case ruff gets updated
# (which brings more good than bad)
select = ["ALL"]
unfixable = [
  "D400",  # ends-in-period - dangerous to use (ruff may confuse summary line and content)
  "ERA001",  # commented-out-code - commented code is commonly there for a reason
]

[tool.ruff.lint.mccabe]
max-complexity = 20

[tool.ruff.lint.per-file-ignores]
"scripts/*" = ["INP001"]  # implicit-namespace-package - only scripts, not importing from this folder
