#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: Dependabot auto-approve
on: pull_request

permissions:
  pull-requests: write

jobs:
  auto-approve-dependabot-pr:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    if: github.actor == 'dependabot[bot]'
    steps:
      - uses: ./.github/actions/install-github-cli

      - name: Dependabot metadata
        id: metadata
        uses: dependabot/fetch-metadata@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Approve a PR
        run: gh pr review --approve "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
