#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: lint

on:
  merge_group:
  push:
    branches:
      - main
  pull_request:

jobs:
  pre-commit:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    container:
      image: qartifactory-eu.qualcomm.com/qcc-platform-docker-remote-hub-docker-com/library/python:3.13
      credentials:
        username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
        password: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # need all Git history to check the copyright headers

      # See https://github.com/actions/checkout/issues/766 for why this is needed
      - run: git config --global --add safe.directory "$GITHUB_WORKSPACE"

      - uses: pre-commit/action@v3.0.1
