#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#
name: raas-karpenter
run-name: Deploy karpenter to ${{ inputs.project }}-${{ inputs.env }} (${{inputs.cdk_context_group}}) -> ${{ inputs.aws_region }} by @${{ github.actor }}

on:
  workflow_dispatch:
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: choice
        options:
          - orion
          - qrp
          - orion_cn
      env:
        description: Environment
        required: true
        default: dev
        type: choice
        options:
          - dev
          - int
          - prod
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: choice
        options:
          - eu-central-1
          - cn-north-1
      kubectl_version:
        description: version of kubectl client to use
        required: true
        default: v1.30.5
        type: string

  workflow_call:
    secrets:
      AWS_SECRET_ACCESS_KEY:
        description: AWS secret key associated with an IAM account
        required: true
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: string
      env:
        description: Environment
        required: true
        default: dev
        type: string
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: string
      kubectl_version:
        description: version of kubectl client to use
        required: true
        default: v1.30.5
        type: string

jobs:
  Karpenter:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

        # Installing kubectl client as a prerequisite. It is important to keep the kubectl version within the range os +/- 1 minor version as compared to the server for API compatibility.
      - name: Install kubectl
        uses: azure/setup-kubectl@v4
        id: install-kubectl
        with:
          version: ${{ inputs.kubectl_version }}

      - name: Run CDK - EKS Karpenter
        working-directory: raas-infra
        run: |
          if python -c "import json; file=open('cdk.context.json'); print(json.load(file)['karpenter'])"; then
            cd src/raas_infra/eks/karpenter
            helm dependency build ./helm
            cd -
            cdk deploy \
              --app "poetry run python app.py" \
              --c ADDF_MODULE_NAME=karpenter \
              --ignore-no-stacks \
              --all \
              --method=direct \
              --require-approval never \
              --outputs-file ./cdk-exports.json
          else
            echo "Karpenter not found in any of the context files, skipping"
          fi

      # Due to CDK limitation the final steps of Karpenter implementation must be performed outside of the Stack. Reference: https://karpenter.sh/v0.37/getting-started/migrating-from-cas/#update-aws-auth-configmap and https://karpenter.sh/v0.37/getting-started/migrating-from-cas/#add-tags-to-subnets-and-security-groups
      - name: Edit aws-auth and TAG subnets and cluster_sg
        id: edit-aws-auth-add-tags
        working-directory: raas-infra
        run: |
          if python -c "import json; file=open('cdk.context.json'); print(json.load(file)['karpenter'])"; then
            ./src/raas_infra/eks/karpenter/edit-aws-auth-add-tags.sh --environment=${{inputs.env}} --region=${{inputs.aws_region}}
          else
            echo "Karpenter not found in any of the context files, skipping"
          fi
