#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: raas-argo-workflows
run-name: Deploy raas-argo-workflows to ${{ inputs.project }}-${{ inputs.env }} by @${{ github.actor }}

on:
  workflow_dispatch:
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: choice
        options:
          - orion
          - qrp
          - orion_cn
      env:
        description: Environment
        required: true
        default: dev
        type: choice
        options:
          - dev
          - int
          - prod
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: choice
        options:
          - eu-central-1
          - cn-north-1

  workflow_call:
    secrets:
      AWS_SECRET_ACCESS_KEY:
        description: AWS secret key associated with an IAM account
        required: true
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: string
      env:
        description: Environment
        required: true
        default: dev
        type: string
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: string

jobs:
  Argo_Workflows:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - Argo Workflows
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/argo/workflows
          helm repo add argo-workflows https://argoproj.github.io/argo-helm/
          helm dependency build ./helm
          cd -
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=argo-workflows \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Argo_Events:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - Argo Events
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/argo/events
          helm repo add argo-events https://argoproj.github.io/argo-helm/
          helm dependency build ./helm
          cd -
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=argo-events \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never
