#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: raas-infra
run-name: Deploy to ${{ inputs.project }}-${{ inputs.env }} (${{inputs.cdk_context_group}}) -> ${{ inputs.aws_region }} by @${{ github.actor }}

on:
  workflow_dispatch:
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: choice
        options:
          - orion
          - qrp
          - orion_cn
      env:
        description: Environment
        required: true
        default: dev
        type: choice
        options:
          - dev
          - int
          - prod
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: choice
        options:
          - eu-central-1
          - cn-north-1
      cdk_context_group:
        description: cdk.context.json file group
        required: true
        type: choice
        options:
          - all
          - raas
          - dq
        default: all
      run_e2e_tests:
        description: Run E2E Tests
        required: true
        type: boolean
        default: true
      e2e_tests_git_ref:
        description: E2E Tests Git Reference
        required: true
        type: string
        default: main
      kubectl_version:
        description: version of kubectl client to use for the karpenter deployment
        required: true
        default: v1.30.5
        type: string

  workflow_call:
    secrets:
      AWS_SECRET_ACCESS_KEY:
        description: AWS secret key associated with an IAM account
        required: true
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: string
      env:
        description: Environment
        required: true
        default: dev
        type: string
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: string
      cdk_context_group:
        description: cdk.context.json file group
        required: true
        default: all
        type: string
      run_e2e_tests:
        description: Run E2E Tests
        required: true
        type: boolean
        default: true
      e2e_tests_git_ref:
        description: E2E Tests Git Reference
        required: true
        type: string
        default: main
      kubectl_version:
        description: version of kubectl client to use for the karpenter deployment
        required: true
        default: v1.30.5
        type: string

jobs:
  Karpenter:
    if: false
    uses: ./.github/workflows/raas-karpenter.yaml
    secrets: inherit
    with:
      project: ${{ inputs.project }}
      env: ${{ inputs.env }}
      aws_region: ${{ inputs.aws_region }}
      kubectl_version: ${{ inputs.kubectl_version }}

  Fluentbit:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - EKS Fluentbit
        working-directory: raas-infra
        run: |
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=fluentbit \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Prometheus:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - Prometheus
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/prometheus
          helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
          helm dependency build ./helm
          cd -
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=prometheus \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

      - name: Run CDK - ADOT Collector
        working-directory: raas-infra
        run: |
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=adot-collector \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Grafana:
    if: ${{ inputs.project != 'orion' }}
    needs: [Prometheus, ETL_Metadata_Postgres_Cluster, Other_Postgres_Serverless_Clusters]
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - Grafana
        working-directory: raas-infra
        run: |
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=grafana \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Argo_Prerequisites:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - Argo Prerequisites
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/argo/prerequisites
          helm dependency build ./helm
          cd -
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=argo-prerequesites \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Argo_Workflows:
    needs: [Argo_Prerequisites, ETL_Metadata_Postgres_Cluster, Other_Postgres_Serverless_Clusters]
    uses: ./.github/workflows/raas-argo-workflows.yaml
    secrets: inherit
    with:
      project: ${{ inputs.project }}
      env: ${{ inputs.env }}
      aws_region: ${{ inputs.aws_region }}

  EKS_S3Mount:
    needs: [Argo_Prerequisites]
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - EKS S3 Mount
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/s3mount
          helm repo add aws-mountpoint-s3-csi-driver https://awslabs.github.io/mountpoint-s3-csi-driver
          helm dependency build ./helm
          cd -
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=eks-s3mount \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Argo_EFSMount:
    needs: [Argo_Prerequisites]
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - Argo EFS Mount
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/argo/efsmount
          helm repo add aws-efs-csi-driver https://kubernetes-sigs.github.io/aws-efs-csi-driver/
          helm dependency build ./helm
          cd -
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=argo-efsmount \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  ETL_Metadata_Postgres_Cluster:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - ETL Metadata
        working-directory: raas-infra
        run: |
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=etl-metadata \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  ETL_Metadata_Postgres_Post:
    needs: [ETL_Metadata_Postgres_Cluster]
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - ETL Metadata Post
        working-directory: raas-infra
        run: |
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=etl-metadata-post \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Other_Postgres_Serverless_Clusters:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - Postgres Serverless Clusters
        working-directory: raas-infra
        run: |
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=postgres-serverless-clusters \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Raas_Services:
    needs: [Argo_Workflows]
    uses: ./.github/workflows/raas-services.yaml
    secrets: inherit
    with:
      project: ${{ inputs.project }}
      env: ${{ inputs.env }}
      aws_region: ${{ inputs.aws_region }}
      cdk_context_group: ${{ inputs.cdk_context_group }}
      run_e2e_tests: ${{ inputs.run_e2e_tests }}
      e2e_tests_git_ref: ${{ inputs.e2e_tests_git_ref }}

  Cloud_Watch:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK - CloudWatch
        working-directory: raas-infra
        run: |
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=cloudwatch \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never
