#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: raas-services
run-name: Deploy raas-services (${{inputs.cdk_context_group}}) to ${{ inputs.project }}-${{ inputs.env }} by @${{ github.actor }}

on:
  workflow_dispatch:
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: choice
        options:
          - orion
          - qrp
          - orion_cn
      env:
        description: Environment
        required: true
        default: dev
        type: choice
        options:
          - dev
          - int
          - prod
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: choice
        options:
          - eu-central-1
          - cn-north-1
      cdk_context_group:
        description: cdk.context.json file group
        required: true
        type: choice
        options:
          - all
          - raas
          - dq
        default: all
      run_e2e_tests:
        description: Run E2E Tests
        required: true
        type: boolean
        default: true
      e2e_tests_git_ref:
        description: E2E Tests Git Reference
        required: true
        type: string
        default: main

  workflow_call:
    secrets:
      AWS_SECRET_ACCESS_KEY:
        description: AWS secret key associated with an IAM account
        required: true
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: string
      env:
        description: Environment
        required: true
        default: dev
        type: string
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: string
      cdk_context_group:
        description: cdk.context.json file group
        required: true
        default: all
        type: string
      run_e2e_tests:
        description: Run E2E Tests
        required: true
        type: boolean
        default: true
      e2e_tests_git_ref:
        description: E2E Tests Git Reference
        required: true
        type: string
        default: main

jobs:
  Services:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    env:
      ARTIFACTORY_URL: qartifactory-eu.qualcomm.com
      ARTIFACTORY_REGISTRY_DOCKER: qcc-collab-006-adpapp-raas-docker-internal-1m
    steps:
      - uses: actions/checkout@v4

      - name: Login to QArtifactory
        uses: docker/login-action@v3
        with:
          registry: ${{ env.ARTIFACTORY_URL }}
          username: ${{ vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER }}
          password: ${{ secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN }}

      - name: Configure AWS Credentials
        uses: ./.github/actions/configure-aws-credentials
        with:
          project: ${{ inputs.project }}
          aws-region: ${{ inputs.aws_region }}
          aws-access-key-id: ${{ vars.CICD_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CICD_AWS_SECRET_ACCESS_KEY }}
          env: cicd

      - name: Get Amazon ECR Registry URL
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Login to Amazon ECR
        run: aws ecr get-login-password --region ${{ inputs.aws_region }} | docker login --username AWS --password-stdin $REGISTRY
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}

      - name: Copy microservices
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          RAAS_MICROSERVICES: >-
            job-management-service
            k8s-admission-controller
            map-service
            rpu-metadata-service
            data-deletion-service
            job-scheduling-service
          DATA_QUALITY_MICROSERVICES: >-
            candidate-service
            data-quality-classifier
            scenario-classifier
            session-flow
        run: |
          source ${{ inputs.project }}/${{ inputs.env }}.env
          export ECR_REPO=app-dev-${{ inputs.aws_region }}-raas/microservices
          for microservice in ${{ env.RAAS_MICROSERVICES }}; do
            scripts/copy-docker-image.sh $microservice $RAAS_SERVICES_DOCKER_TAG $ARTIFACTORY_URL/$ARTIFACTORY_REGISTRY_DOCKER $REGISTRY/$ECR_REPO
          done
          for microservice in ${{ env.DATA_QUALITY_MICROSERVICES }}; do
            scripts/copy-docker-image.sh $microservice $DQ_SERVICES_DOCKER_TAG $ARTIFACTORY_URL/$ARTIFACTORY_REGISTRY_DOCKER $REGISTRY/$ECR_REPO
          done
        working-directory: ${{ github.workspace }}

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: ${{ inputs.cdk_context_group }}

      - name: Run CDK - Services
        working-directory: raas-infra
        run: |
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=services \
            --ignore-no-stacks \
            --all \
            --require-approval never \
            --method=direct \
            --concurrency 10

      - name: Login to Amazon ECR
        id: login-ecr-for-helm
        uses: aws-actions/amazon-ecr-login@v2

      - name: Run Helm Pull
        working-directory: scripts
        run: |
          aws sts get-caller-identity
          aws ecr get-login-password | helm registry login --username AWS --password-stdin ${{ steps.login-ecr-for-helm.outputs.registry }}
          python helm.py \
            "$GITHUB_WORKSPACE/raas-infra/cdk.context.json" \
            "$GITHUB_WORKSPACE/raas-infra/charts" \
            "$GITHUB_WORKSPACE"

      - name: Configure AWS Credentials
        uses: ./.github/actions/configure-aws-credentials
        with:
          project: ${{ inputs.project }}
          aws-region: ${{ inputs.aws_region }}
          aws-access-key-id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          env: ${{ inputs.env }}

      - name: Run CDK - Helm Charts
        working-directory: raas-infra
        run: |
          cdk deploy \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=helmcharts \
            --c HELM_CHARTS_FOLDER="$GITHUB_WORKSPACE/raas-infra/charts" \
            --ignore-no-stacks \
            --all \
            --require-approval never \
            --method=direct \
            --concurrency 10

      - name: Run CDK - Api Gateways
        working-directory: raas-infra
        run: |
          OPENAPI_RESOURCES_FOLDER=src/raas_infra/apigateway/openapi-specs

          # Lacking jq in container
          mkdir -p $OPENAPI_RESOURCES_FOLDER
          ( \
          cd $OPENAPI_RESOURCES_FOLDER && \
          python $GITHUB_WORKSPACE/scripts/download-openapi-specs.py \
            "${{ steps.raas-infra-job-prereq.outputs.merged-context }}" \
            "$RAAS_SERVICES_DOCKER_TAG" \
            "$DQ_SERVICES_DOCKER_TAG" | \
            tee /dev/stdout | \
            xargs -n1 -P1 curl \
              -LOsS --fail-with-body \
              -u '${{ vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER }}:${{ secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN }}' \
          )

          echo "Downloaded OpenAPI specs to $OPENAPI_RESOURCES_FOLDER: $(ls $OPENAPI_RESOURCES_FOLDER/*.json)"

          cdk deploy \
            --debug \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=apigateways \
            --c OPENAPI_RESOURCES_FOLDER="$GITHUB_WORKSPACE/raas-infra/$OPENAPI_RESOURCES_FOLDER" \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

          cdk deploy \
            --debug \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=job-oao-websocket-pipe \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  User_Docs:
    # The github pages setup has only a single deployment environment. Hence
    # we only deploy this whenever we roll out to prod, and only for the orion project
    if: ${{ inputs.env == 'prod' && inputs.project == 'orion' }}
    needs: [Services]
    uses: ./.github/workflows/raas-documentation.yaml
    secrets: inherit

  E2E_Tests:
    if: ${{ inputs.run_e2e_tests && inputs.project == 'orion' && inputs.cdk_context_group != 'dq' }}
    needs: [Services]
    uses: qcc-collab-006/reprocessing/.github/workflows/e2e-tests.yml@main
    secrets: inherit
    with:
      aws_env: ${{ inputs.env }}
      github_env: ${{ inputs.project }}-${{ inputs.env }}
      git_ref: ${{ inputs.e2e_tests_git_ref }}
