#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: raas-github-runner-ubuntu-image
run-name: Build and Publish RaaS CICD Ubuntu Image

on:
  workflow_dispatch:
    inputs:
      tag:
        description: Docker Image Tag Name
        default: ''
        type: string

jobs:
  Build_And_Push_Docker_Image:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    container:
      image: public.ecr.aws/ubuntu/ubuntu:jammy

    steps:
      - name: Install Dependencies
        shell: bash
        run: |
          apt update && apt upgrade -y
          apt install curl sudo -y
          sudo apt install git docker.io -y

      - name: Login to QArtifactory
        uses: docker/login-action@v3
        with:
          registry: qartifactory-eu.qualcomm.com
          username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          password: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}

      - name: Self-Checkout
        uses: actions/checkout@v4
        with:
          path: cicd

      - name: Build and Push Docker Image
        shell: bash
        env:
          REGISTRY: qartifactory-eu.qualcomm.com
          REPOSITORY: qcc-collab-006-adpapp-raas-docker-internal-persistent/githubrunners/raas-cicd
          IMAGE_TAG: ${{inputs.tag}}
        working-directory: cicd/orion
        run: |
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG -f cicd_ubuntu.Dockerfile .
          docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
