#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: raas-delete-sandbox
run-name: ${{ inputs.project }}-dev -> Delete Sandbox - ${{ inputs.sandbox_name }} by @${{ github.actor }}

on:
  workflow_call:
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: string
      sandbox_name:
        description: Sandbox Name
        required: true
        type: string
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: string
  workflow_dispatch:
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: choice
        options:
          - orion
          - qrp
          - orion_cn
      sandbox_name:
        description: Sandbox Name
        required: true
        type: string
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: choice
        options:
          - eu-central-1
          - cn-north-1

jobs:
  Delete_Sandbox:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: ${{ inputs.project }}-dev
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Set up required libraries
        run: |
          sudo dnf update -y
          sudo dnf install -y python3.11 python3.11-pip
          python3.11 -m pip install --upgrade pip
          python3.11 -m pip install boto3 kubernetes
          sudo ln -sf /usr/bin/python3.11 /usr/bin/python

      - name: Configure AWS Account Credentials
        uses: ./.github/actions/configure-aws-credentials
        with:
          project: ${{ inputs.project }}
          aws-region: ${{ inputs.aws_region }}
          aws-access-key-id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          env: dev

      - name: Update kubeconfig
        # AWS CLI is pre-installed on the runner
        run: aws eks update-kubeconfig --name addf-realm-infra-dev-core-eks-cluster --region ${{ inputs.aws_region }}

      - name: Delete Sandbox Cloudformation Stacks and K8s Namespaces
        working-directory: scripts
        shell: bash
        run: |
          python delete-sandbox.py "${{ inputs.sandbox_name }}" "addf-realm-infra-dev-core-eks-cluster"
