#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: raas-autobump

on:
  schedule:
    - cron: 0 6 * * MON-FRI
  workflow_dispatch:
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: choice
        options:
          - orion
          - qrp
          - orion_cn

jobs:
  bump-to-latest-and-open-pr:
    name: Bump the env files to the latest versions and open a PR for the change
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    steps:
      - uses: actions/create-github-app-token@v1
        id: checkout-app-token
        with:
          app-id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          private-key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}
          repositories: raas-pipeline-deployment,reprocessing,orion-deployment,raas-mdf4-cutter

      - name: Checkout reprocessing
        uses: actions/checkout@v4
        with:
          repository: qcc-collab-006/reprocessing
          ref: main
          token: ${{ steps.checkout-app-token.outputs.token }}
          path: reprocessing
          fetch-depth: 0

      - name: Determine latest tag for reprocessing
        working-directory: reprocessing
        id: latest-reprocessing
        run: |
          latest=$(git describe --tags HEAD)
          echo "version=$latest" >> $GITHUB_OUTPUT
          echo "::notice::$latest"

      - name: Checkout raas-mdf4-cutter
        uses: actions/checkout@v4
        with:
          repository: qcc-collab-006/raas-mdf4-cutter
          ref: main
          token: ${{ steps.checkout-app-token.outputs.token }}
          path: raas-mdf4-cutter
          fetch-depth: 0

      - name: Determine latest tag for raas-mdf4-cutter
        working-directory: raas-mdf4-cutter
        id: latest-raas-mdf4-cutter
        run: |
          latest=$(git describe --tags HEAD)
          echo "version=$latest" >> $GITHUB_OUTPUT
          echo "::notice::$latest"

      - name: Checkout raas-pipeline-deployment
        uses: actions/checkout@v4
        with:
          repository: qcc-collab-006/raas-pipeline-deployment
          ref: main
          token: ${{ steps.checkout-app-token.outputs.token }}
          path: raas-pipeline-deployment
          fetch-depth: 0

      - name: Determine latest tag for raas-pipeline-deployment
        working-directory: raas-pipeline-deployment
        id: latest-raas-pipeline-deployment
        run: |
          latest=$(git describe --tags HEAD)
          echo "version=$latest" >> $GITHUB_OUTPUT
          echo "::notice::$latest"

      - name: Checkout orion-deployment
        uses: actions/checkout@v4
        with:
          path: orion-deployment

      - name: Update versions
        working-directory: orion-deployment
        run: |
          ./scripts/apply-versions.sh \
            "${{ inputs.project || 'orion' }}" \
            "${{ steps.latest-reprocessing.outputs.version }}" \
            "${{ steps.latest-raas-pipeline-deployment.outputs.version }}" \
            "${{ steps.latest-raas-mdf4-cutter.outputs.version }}"

      - name: Setup git
        working-directory: orion-deployment
        run: |
          git config push.autoSetupRemote true
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions[bot]"
          git config url."https://unused-username:${{ steps.checkout-app-token.outputs.token }}@github.com/".insteadOf "https://github.com/"

      - name: Commit changes
        working-directory: orion-deployment
        id: commit-changes
        run: |
          branch_suffix=`date +"%Y.%m.%d-%H.%M"`
          branch_name="autobump-${{ inputs.project || 'orion' }}-$branch_suffix"
          echo "branch=$branch_name" >> $GITHUB_OUTPUT

          # print the local diff for debugging purposes
          git diff

          # recognize whether any versions are updated to be able to skip the
          # steps if there weren't any updates
          if [ -n "$(git status --porcelain)" ]; then
            git switch -c $branch_name
            git add ${{ inputs.project || 'orion' }}
            git commit -m "Automatically bump versions for ${{ inputs.project || 'orion' }}"
            git push
            echo "has_changes=true" >> $GITHUB_OUTPUT
          else
            echo "has_changes=false" >> $GITHUB_OUTPUT
          fi

      - name: Open PR with the version changes
        uses: actions/github-script@v7
        if: steps.commit-changes.outputs.has_changes == 'true'
        id: create-pr
        with:
          github-token: ${{ steps.checkout-app-token.outputs.token }}
          script: |
            const { repo, owner } = context.repo;
            const { data: pr } = await github.rest.pulls.create({
              title: "Autobump versions for ${{ inputs.project || 'orion' }}",
              owner,
              repo,
              head: '${{ steps.commit-changes.outputs.branch }}',
              base: 'main',
              body: [
                'This PR is auto-generated by [raas-autobump.yaml](../tree/main/.github/workflows/raas-autobump.yaml).',
                '',
                '### Why?',
                'We want to deploy the latest application versions to the DEV environment as often as possible.',
                'A successful deployment to DEV marks the versions as a Release-Candidate, which is then handed off',
                'to BMWs DevOps partner Capgemini for rollout to INT and PROD.',
                '### What?',
                'This pull request sets the application versions to the latest versions found at the time of the github action running.'
              ].join('\n')
            });
            return { "pr-url": pr.html_url };

      - uses: ./orion-deployment/.github/actions/install-github-cli

      - name: Auto-Approve the PR
        run: gh pr review --approve "$PR_URL"
        working-directory: orion-deployment
        env:
          PR_URL: ${{ steps.create-pr.outputs.pr-url }}
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
