#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: raas-periodic-sandbox-cleanup

on:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:
    inputs:
      max-age-days:
        description: Number of days after which to remove sandboxes
        default: '3'

jobs:
  determine-old-sandboxes:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    outputs:
      sandboxes: ${{ steps.find-sandboxes.outputs.sandboxes }}
    environment: orion-dev
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Set up required libraries
        run: |
          sudo dnf update -y
          sudo dnf install -y python3.11 python3.11-pip
          python3.11 -m pip install --upgrade pip
          python3.11 -m pip install boto3
          sudo ln -sf /usr/bin/python3.11 /usr/bin/python

      - name: Configure AWS Account Credentials
        uses: ./.github/actions/configure-aws-credentials
        with:
          project: orion
          aws-region: eu-central-1
          env: dev

      - name: Identify dangling
        id: find-sandboxes
        shell: bash
        run: |
          python -m pip install boto3
          sandboxes=$(python scripts/determine-outdated-sandboxes.py ${{ inputs.max-age-days || '3' }})
          echo "sandboxes=$sandboxes" >> $GITHUB_OUTPUT
          echo "Deleting the following sandboxes, as they are older than one week: $sandboxes"

  schedule-deletion:
    needs: [determine-old-sandboxes]
    # Skip if no sandboxes found to delete
    if: fromJSON(needs.determine-old-sandboxes.outputs.sandboxes)[0] != null
    strategy:
      fail-fast: false
      matrix:
        sandbox-name: ${{ fromJSON(needs.determine-old-sandboxes.outputs.sandboxes) }}
    uses: ./.github/workflows/raas-delete-sandbox.yaml
    secrets: inherit
    with:
      project: orion
      sandbox_name: ${{ matrix.sandbox-name }}
      aws_region: eu-central-1

  remove-empty-namespaces:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    environment: orion-dev
    steps:
      - name: Check out removal script
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            scripts/remove-empty-sandbox-namespaces.sh
            .github/actions/configure-aws-credentials/

      - uses: azure/setup-kubectl@v4

      - name: Configure AWS Account Credentials
        uses: ./.github/actions/configure-aws-credentials
        with:
          project: orion
          aws-region: eu-central-1
          env: dev

      - name: Update kubeconfig
        # AWS CLI is pre-installed on the runner
        run: aws eks update-kubeconfig --name addf-realm-infra-dev-core-eks-cluster --region eu-central-1

      - name: Remove empty sandboxes
        run: ./scripts/remove-empty-sandbox-namespaces.sh
