#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: raas-documentation
run-name: Trigger deployment of user documentation

on:
  workflow_dispatch:
  workflow_call:

jobs:
  Documentation:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    outputs:
      raas-version: ${{ steps.raas-version.outputs.version }}
    environment: orion-prod
    steps:
      - uses: actions/checkout@v4
        with:
          path: orion-deployment

      - name: Determine RaaS version that is deployed
        id: raas-version
        working-directory: orion-deployment
        shell: bash
        run: |
          set -a
          source "orion/prod.env"
          set +a
          echo "version=$RAAS_SERVICES_DOCKER_TAG" >> $GITHUB_OUTPUT

      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          private-key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}
          repositories: adpapp-documentation

      - uses: actions/checkout@v4
        with:
          repository: qcc-collab-006/adpapp-documentation
          token: ${{ steps.app-token.outputs.token }}
          path: adpapp-documentation

      - uses: ./adpapp-documentation/.github/actions/set-doc-version
        with:
          version: ${{ steps.raas-version.outputs.version }}
          project: raas
          working-directory: adpapp-documentation
