#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: raas-infra-diff

on:
  issue_comment:
    types: [created]

jobs:
  infra-diff:
    if: github.event.issue.pull_request && contains(github.event.comment.body, '/cdk-diff')
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    environment: orion-dev
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: orion
          env: dev
          aws_region: eu-central-1
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support

      - name: Run CDK Diff - EKS Fluentbit
        working-directory: raas-infra
        run: |
          cdk diff \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=fluentbit
          cdk diff \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=services

      - name: Add comment to PR
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "See CDK diff in the logs of ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
            })
