#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: Release Git Tag

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  tag:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    container:
      image: ${{vars.CUSTOM_RUNNER_DOCKER_IMAGE}}
      credentials:
        username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
        password: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
    outputs:
      tag_release: ${{ steps.tag_release.outputs.tag }}
    steps:
      - name: Clear repository
        run: sudo rm -fr $GITHUB_WORKSPACE && mkdir $GITHUB_WORKSPACE

      - name: Check out code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Create Tag
        id: tag_release
        env:
          TAG_COMMENT: ${{ github.sha }}
          BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
        shell: bash
        run: |
          # For release we use format - YYYY.MM.DD-<incremental number>
          PREFIX_VERSION=`date +"%Y.%m.%d"`

          # For feature branch we use format - YYYY.MM.DD-<feature-branch>-<incremental number>
          if [[ $BRANCH_NAME != "main" ]]; then
            BRANCH_NAME_MOD="$(echo $BRANCH_NAME | sed 's/[^[:alnum:]-]/-/g' | sed 's/^0*//g')"
            PREFIX_VERSION="${PREFIX_VERSION}-${BRANCH_NAME_MOD}"
          fi

          LATEST_VERSION=`git tag -l "${PREFIX_VERSION}-[0-9]*" --sort=taggerdate | tail -1`
          if [[ -z "$LATEST_VERSION" ]]; then
            TAG_VERSION="${PREFIX_VERSION}-1"
          elif [[ "$LATEST_VERSION" =~ ^"$PREFIX_VERSION-" ]]; then
            TAG_VERSION=$(echo ${LATEST_VERSION} | awk -F- -v OFS=- '{$NF += 1 ; print}')
          else
            TAG_VERSION="${PREFIX_VERSION}-1"
          fi
          echo "tag=$TAG_VERSION" >> $GITHUB_OUTPUT

          # Push the tag to the git repository
          git config --global user.email "github@qti.qualcomm.com"
          git config --global user.name "Github Actions"
          git tag -a $TAG_VERSION -m $TAG_COMMENT
          git push origin $TAG_VERSION

          # Print it to Github Action UI
          echo "::notice::$TAG_VERSION"
