#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: sandbox-raas-infra
run-name: Deploy to ${{ inputs.project }}-${{ inputs.env }} -> Sandbox - ${{ inputs.sandbox_name }} by @${{ github.actor }} (${{inputs.cdk_context_group}})
# concurrency:
# cancel-in-progress: true

on:
  workflow_dispatch:
    inputs:
      project:
        description: Project
        required: true
        default: orion
        type: choice
        options:
          - orion
          - qrp
          - orion_cn
      env:
        description: Environment
        required: true
        default: dev
        type: choice
        options:
          - dev
      sandbox_name:
        description: Sandbox Name
        default: ''
        type: string
      aws_region:
        description: AWS Region
        required: true
        default: eu-central-1
        type: choice
        options:
          - eu-central-1
          - cn-north-1
      cdk_context_group:
        description: cdk.context.json file group
        required: true
        type: choice
        options:
          - all
          - raas
          - dq
        default: all
      requires_api_gateway:
        description: Deploy API Gateway resources
        required: true
        type: boolean
        default: false
jobs:
  Create_PR_Comment_Start:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    container:
      image: ${{vars.CUSTOM_RUNNER_DOCKER_IMAGE}}
      credentials:
        username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
        password: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          private-key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}
          repositories: reprocessing

      - name: Create PR comment (if sandbox for PR)
        uses: actions/github-script@v7
        continue-on-error: true
        with:
          github-token: ${{ steps.app-token.outputs.token }}
          script: |
            try {
              await github.rest.issues.createComment({
                owner: 'qcc-collab-006',
                repo: 'reprocessing',
                issue_number: '${{ inputs.sandbox_name }}',
                body: ':package: Deploying PR to sandbox at ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}'
              });
            } catch (error) {}

  Argo_Prerequisites:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support
          sandbox_name: ${{ inputs.sandbox_name }}

      - name: Run CDK - Argo Prerequisites
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/argo/prerequisites
          helm dependency build ./helm
          cd -
          cdk deploy \
            --tags sandbox=${{ inputs.sandbox_name }} \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=argo-prerequesites \
            --c SANDBOX_NAME=${{ inputs.sandbox_name }} \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Argo_Workflows:
    needs: [Argo_Prerequisites]
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support
          sandbox_name: ${{ inputs.sandbox_name }}

      - name: Run CDK - Argo Workflows
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/argo/workflows
          helm repo add argo-workflows https://argoproj.github.io/argo-helm/
          helm dependency build ./helm
          cd -
          cdk deploy \
            --tags sandbox=${{ inputs.sandbox_name }} \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=argo-workflows \
            --c SANDBOX_NAME=${{ inputs.sandbox_name }} \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Argo_Events:
    needs: [Argo_Prerequisites]
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support
          sandbox_name: ${{ inputs.sandbox_name }}

      - name: Run CDK - Argo Events
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/argo/events
          helm repo add argo-events https://argoproj.github.io/argo-helm/
          helm dependency build ./helm
          cd -
          cdk deploy \
            --tags sandbox=${{ inputs.sandbox_name }} \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=argo-events \
            --c SANDBOX_NAME=${{ inputs.sandbox_name }} \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  EKS_S3Mount:
    needs: [Argo_Prerequisites]
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support
          sandbox_name: ${{ inputs.sandbox_name }}

      - name: Run CDK - EKS S3 Mount
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/s3mount
          helm repo add aws-mountpoint-s3-csi-driver https://awslabs.github.io/mountpoint-s3-csi-driver
          helm dependency build ./helm
          cd -
          cdk deploy \
            --tags sandbox=${{ inputs.sandbox_name }} \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=eks-s3mount \
            --c SANDBOX_NAME=${{ inputs.sandbox_name }} \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Services:
    needs: [Argo_Workflows, Argo_Events]
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: ${{ inputs.cdk_context_group }}
          sandbox_name: ${{ inputs.sandbox_name }}

      - name: Run CDK - Services
        working-directory: raas-infra
        run: |
          cdk deploy \
            --tags sandbox=${{ inputs.sandbox_name }} \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=services \
            --c SANDBOX_NAME=${{ inputs.sandbox_name }} \
            --ignore-no-stacks \
            --all \
            --require-approval never \
            --method=direct \
            --concurrency 10

      - name: Configure AWS credentials - ECR Account
        uses: ./.github/actions/configure-aws-credentials
        with:
          project: ${{ inputs.project }}
          aws-region: ${{ inputs.aws_region }}
          aws-access-key-id: ${{ vars.CICD_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CICD_AWS_SECRET_ACCESS_KEY }}
          env: cicd

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Run Helm Pull
        working-directory: scripts
        run: |
          aws sts get-caller-identity
          aws ecr get-login-password | helm registry login --username AWS --password-stdin ${{ steps.login-ecr.outputs.registry }}
          python helm.py \
            "$GITHUB_WORKSPACE/raas-infra/cdk.context.json" \
            "$GITHUB_WORKSPACE/raas-infra/charts" \
            "$GITHUB_WORKSPACE"

      - name: Configure AWS Account Credentials
        uses: ./.github/actions/configure-aws-credentials
        with:
          project: ${{ inputs.project }}
          aws-region: ${{ inputs.aws_region }}
          aws-access-key-id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          role-to-assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          env: ${{ inputs.env }}

      - name: Run CDK - Helm Charts
        working-directory: raas-infra
        run: |
          cdk deploy \
            --tags sandbox=${{ inputs.sandbox_name }} \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=helmcharts \
            --c SANDBOX_NAME=${{ inputs.sandbox_name }} \
            --c HELM_CHARTS_FOLDER="$GITHUB_WORKSPACE/raas-infra/charts" \
            --c ENABLE_API_GATEWAY=${{ github.event.inputs.requires_api_gateway }} \
            --ignore-no-stacks \
            --all \
            --require-approval never \
            --method=direct \
            --concurrency 10

      - name: Run CDK - Api Gateways
        if: ${{ github.event.inputs.requires_api_gateway == 'true' }}
        working-directory: raas-infra
        run: |
          OPENAPI_RESOURCES_FOLDER=src/raas_infra/apigateway/openapi-specs

          # Lacking jq in container
          mkdir -p $OPENAPI_RESOURCES_FOLDER
          ( \
          cd $OPENAPI_RESOURCES_FOLDER && \
          python "$GITHUB_WORKSPACE/scripts/download-openapi-specs.py" \
            "${{ steps.raas-infra-job-prereq.outputs.merged-context }}" \
            "$RAAS_SERVICES_DOCKER_TAG" \
            "$DQ_SERVICES_DOCKER_TAG" | \
            tee /dev/stdout | \
            xargs -n1 -P1 curl \
              -LOsS --fail-with-body \
              -u '${{ vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER }}:${{ secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN }}' \
          )

          echo "Downloaded OpenAPI specs to $OPENAPI_RESOURCES_FOLDER: $(ls $OPENAPI_RESOURCES_FOLDER/*.json)"

          cdk deploy \
            --debug \
            --tags sandbox=${{ inputs.sandbox_name }} \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=apigateways \
            --c OPENAPI_RESOURCES_FOLDER=$GITHUB_WORKSPACE/raas-infra/$OPENAPI_RESOURCES_FOLDER \
            --c SANDBOX_NAME=${{ inputs.sandbox_name }} \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

          cdk deploy \
            --tags sandbox=${{ inputs.sandbox_name }} \
            --debug \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=job-oao-websocket-pipe \
            --c SANDBOX_NAME=${{ inputs.sandbox_name }} \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Other_Postgres_Serverless_Clusters:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support
          sandbox_name: ${{ inputs.sandbox_name }}

      - name: Run CDK - Postgres Serverless Clusters
        working-directory: raas-infra
        run: |
          cdk deploy \
            --tags sandbox=${{ inputs.sandbox_name }} \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=postgres-serverless-clusters \
            --c SANDBOX_NAME=${{ inputs.sandbox_name }} \
            --ignore-no-stacks \
            --all \
            --require-approval never \
            --method=direct \
            --concurrency 10

  ETL_Metadata_Postgres_Cluster:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ inputs.project }}
          env: ${{ inputs.env }}
          aws_region: ${{ inputs.aws_region }}
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          aws_access_key_id: ${{ vars.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_role_to_assume: ${{ vars.AWS_ROLE_TO_ASSUME_ROLE }}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all # no grouping support
          sandbox_name: ${{ inputs.sandbox_name }}

      - name: Run CDK - ETL Metadata
        working-directory: raas-infra
        run: |
          cdk deploy \
            --tags sandbox=${{ inputs.sandbox_name }} \
            --app "poetry run python app.py" \
            --c ADDF_MODULE_NAME=etl-metadata \
            --c SANDBOX_NAME=${{ inputs.sandbox_name }} \
            --ignore-no-stacks \
            --all \
            --method=direct \
            --require-approval never

  Create_PR_Comment_Done:
    needs: [Services]
    if: always() && needs.HelmCharts.result != 'cancelled'
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    environment: ${{ inputs.project }}-${{ inputs.env }}
    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          private-key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}
          repositories: reprocessing

      # Prepare the body to send depending on the state of the workflow
      # Watch out for multiline content:
      # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#multiline-strings
      - name: Build success message
        if: needs.HelmCharts.result == 'success'
        id: success_message
        run: |
          {
            echo 'message<<EOF'
            cat <<EOF
            :100: Successfully deployed sandbox, you're good to go!
          EOF
            echo EOF
          } >> "$GITHUB_OUTPUT"

      - name: Build error message
        if: needs.HelmCharts.result == 'failure'
        id: failure_message
        run: |
          {
            echo 'message<<EOF'
            cat <<EOF
            :cursing_face: Oh oh, something went wrong while deploying the sandbox.

            Check the run's logs at ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          EOF
            echo EOF
          } >> "$GITHUB_OUTPUT"

      - name: Create PR comment (if sandbox for PR)
        uses: actions/github-script@v7
        continue-on-error: true
        with:
          github-token: ${{ steps.app-token.outputs.token }}
          script: |
            try {
              await github.rest.issues.createComment({
                owner: 'qcc-collab-006',
                repo: 'reprocessing',
                issue_number: '${{ inputs.sandbox_name }}',
                body: `${{ steps.failure_message.outputs.message || steps.success_message.outputs.message }}`
              });
            } catch (error) {}
