#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: test

on:
  merge_group:
  pull_request:

env:
  PR_NUMBER: ${{ github.event.number }}

jobs:
  tests:
    runs-on: [self-hosted, amazon-linux2023-ephemeral]
    container:
      image: ${{vars.CUSTOM_RUNNER_DOCKER_IMAGE}}
      credentials:
        username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
        password: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
    steps:
      - uses: actions/checkout@v4

      - name: Run tests
        run: make test

  cdk-synth:
    runs-on: [self-hosted, amazon-linux2023-ondemand]
    strategy:
      matrix:
        project: [orion, orion_cn, qrp]
        env: [dev, int, prod]
    environment: ${{ matrix.project }}-${{ matrix.env }}
    steps:
      - name: Self-Checkout
        uses: actions/checkout@v4

      - name: Infra Prereq
        id: raas-infra-job-prereq
        uses: ./.github/actions/raas-infra-job-prereq
        with:
          project: ${{ matrix.project }}
          env: ${{ matrix.env }}
          aws_region: ${{ vars.AWS_REGION }}
          aws_configure_secrets: false
          qcartifactory_username: ${{vars.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_USER}}
          qcartifactory_token: ${{secrets.GHA_QCC_COLLAB_006_ADPAPP_RAAS_ARTI_TOKEN}}
          git_app_id: ${{ vars.MULTI_REPO_CHECKOUT_RAAS_APP_ID }}
          git_app_key: ${{ secrets.MULTI_REPO_CHECKOUT_RAAS_PRIVATE_KEY }}
          cdk_context_group: all

      - name: cdk synth argo-prerequesites
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/argo/prerequisites
          helm dependency build ./helm
          cd -
          cdk synth --app "poetry run python tests/app_synth_test.py" --c ADDF_MODULE_NAME=argo-prerequesites --all --require-approval never --quiet

      - name: cdk synth argo-workflows
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/argo/workflows
          helm repo add argo-workflows https://argoproj.github.io/argo-helm/
          helm dependency build ./helm
          cd -
          cdk synth --app "poetry run python tests/app_synth_test.py" --c ADDF_MODULE_NAME=argo-workflows --all --require-approval never --quiet

      - name: cdk synth argo-events
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/argo/events
          helm repo add argo-events https://argoproj.github.io/argo-helm/
          helm dependency build ./helm
          cd -
          cdk synth --app "poetry run python tests/app_synth_test.py" --c ADDF_MODULE_NAME=argo-events --all --require-approval never --quiet

      - name: cdk synth eks-s3mount
        working-directory: raas-infra
        run: |
          cd src/raas_infra/eks/s3mount
          helm repo add aws-mountpoint-s3-csi-driver https://awslabs.github.io/mountpoint-s3-csi-driver
          helm dependency build ./helm
          cd -
          cdk synth --app "poetry run python tests/app_synth_test.py" --c ADDF_MODULE_NAME=eks-s3mount --all --require-approval never --quiet

      - name: cdk synth etl-metadata
        working-directory: raas-infra
        run: |
          cdk synth --app "poetry run python tests/app_synth_test.py" --c ADDF_MODULE_NAME=etl-metadata --all --require-approval never --quiet

      - name: cdk synth services
        working-directory: raas-infra
        run: |
          cdk synth --app "poetry run python tests/app_synth_test.py" --c ADDF_MODULE_NAME=services --all --require-approval never --quiet

      - name: cdk synth karpenter
        working-directory: raas-infra
        run: |
          cdk synth --app "poetry run python tests/app_synth_test.py" --c ADDF_MODULE_NAME=karpenter --all --require-approval never --quiet

      - name: cdk synth adot-collector
        working-directory: raas-infra
        run: |
          cdk synth --app "poetry run python tests/app_synth_test.py" --c ADDF_MODULE_NAME=adot-collector --all --require-approval never --quiet

      - name: Configure AWS Credentials for ECR
        uses: ./.github/actions/configure-aws-credentials
        with:
          project: ${{ matrix.project }}
          aws-region: ${{ vars.AWS_REGION }}
          aws-access-key-id: ${{ vars.CICD_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CICD_AWS_SECRET_ACCESS_KEY }}
          env: cicd

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Run Helm Pull
        working-directory: scripts
        run: |
          aws sts get-caller-identity
          aws ecr get-login-password | helm registry login --username AWS --password-stdin ${{ steps.login-ecr.outputs.registry }}
          python helm.py \
            "$GITHUB_WORKSPACE/raas-infra/cdk.context.json" \
            "$GITHUB_WORKSPACE/raas-infra/charts" \
            "$GITHUB_WORKSPACE"

      - name: cdk synth helmcharts
        working-directory: raas-infra
        run: |
          cdk synth \
            --app "poetry run python tests/app_synth_test.py" \
            --c ADDF_MODULE_NAME=helmcharts \
            --c HELM_CHARTS_FOLDER="$GITHUB_WORKSPACE/raas-infra/charts" --all --require-approval never --quiet
