deploy:
  phases:
    install:
      commands:
        - ASDF_TAG_NAME=v0.11.3
        - pip install --upgrade pip
        - git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch $ASDF_TAG_NAME
        - . "$HOME/.asdf/asdf.sh"
        - mv tool-versions .tool-versions
        - cut -d" " -f1 .tool-versions| grep -E '^[^#]' | xargs -L1 asdf plugin add
        # - echo $PATH
        # - aws s3 cp s3://terraform-release/1.5.1/terraform_1.5.1_linux_amd64.zip .
        # - unzip terraform_1.5.1_linux_amd64.zip -d .
        # - mv terraform /usr/local/bin/
        - asdf install
    pre_build:
      commands:
        # Backend vars configuration
        - echo region=\"$AWS_DEFAULT_REGION\" >> vars/backend.tfvars
        - echo bucket=\"$ADDF_PARAMETER_TF_S3_BUCKET\" >> vars/backend.tfvars
        - echo key=\"$ADDF_DEPLOYMENT_NAME/$ADDF_MODULE_NAME/terraform.tfstate\" >> vars/backend.tfvars
        - echo dynamodb_table=\"$ADDF_PARAMETER_TF_DDB_TABLE\" >> vars/backend.tfvars
        - cat vars/backend.tfvars
        # App specific vars configuration
        - echo aws_region=\"$AWS_DEFAULT_REGION\" >> vars/variables.tfvars
        - echo account_id=\"$ADDF_PARAMETER_ACCOUNT_ID\" >> vars/variables.tfvars
        - echo stage=\"$ADDF_PARAMETER_STAGE\" >> vars/variables.tfvars
        - echo namespace=\"$ADDF_PARAMETER_NAMESPACE\" >> vars/variables.tfvars
        - cat vars/variables.tfvars
        - if [ "$ADDF_PARAMETER_STAGE" = "dev" ]; then env | sort; fi
    build:
      commands:
        - . "$HOME/.asdf/asdf.sh"
        - terraform init -input=false -backend=true -backend-config=vars/backend.tfvars -reconfigure
        - terraform plan -input=false -out tf.plan -var-file=vars/variables.tfvars -no-color
        - terraform apply -auto-approve tf.plan
        - terraform output -json > ./tf-exports.json
        - cat ./tf-exports.json
        - export ADDF_MODULE_METADATA=$(python -c "import json; file=open('tf-exports.json'); d=json.load(file); print({k:d[k]['value'] for k in d })")
        - echo $ADDF_MODULE_METADATA

destroy:
  phases:
    install:
      commands:
        - ASDF_TAG_NAME=v0.11.3
        - pip install --upgrade pip
        - git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch $ASDF_TAG_NAME
        - . "$HOME/.asdf/asdf.sh"
        - mv tool-versions .tool-versions
        - cut -d" " -f1 .tool-versions| grep -E '^[^#]' | xargs -L1 asdf plugin add
        - asdf install
    pre_build:
      commands:
        # Backend vars configuration
        - echo region=\"$AWS_DEFAULT_REGION\" >> vars/backend.tfvars
        - echo bucket=\"$ADDF_PARAMETER_TF_S3_BUCKET\" >> vars/backend.tfvars
        - echo key=\"$ADDF_DEPLOYMENT_NAME/$ADDF_MODULE_NAME/terraform.tfstate\" >> vars/backend.tfvars
        - echo dynamodb_table=\"$ADDF_PARAMETER_TF_DDB_TABLE\" >> vars/backend.tfvars
        - cat vars/backend.tfvars
        # App specific vars configuration
        - echo deployment_name=\"$ADDF_DEPLOYMENT_NAME\" >> vars/variables.tfvars
        - echo bucket-name=\"${ADDF_DEPLOYMENT_NAME}-main-bucket\" >> vars/variables.tfvars
        - echo aws_region=\"$AWS_DEFAULT_REGION\" >> vars/variables.tfvars
        - echo stage=\"$ADDF_PARAMETER_STAGE\" >> vars/variables.tfvars
        - cat vars/variables.tfvars
        - echo namespace=\"$ADDF_PARAMETER_NAMESPACE\" >> vars/variables.tfvars
        - if [ "$ADDF_PARAMETER_STAGE" = "dev" ]; then env | sort; fi
    build:
      commands:
        - . "$HOME/.asdf/asdf.sh"
        - terraform init -input=false -backend=true -backend-config=vars/backend.tfvars -reconfigure
        - terraform destroy -auto-approve -var-file=vars/variables.tfvars
