AWSTemplateFormatVersion: 2010-09-09
Description: This template deploys a Module specific IAM permissions

Parameters:
  DeploymentName:
    Type: String
    Description: The name of the deployment
  ModuleName:
    Type: String
    Description: The name of the Module
  RoleName:
    Type: String
    Description: The name of the IAM Role
  TfS3Bucket:
    Type: String
    Description: The name of the Terraform s3 backend bucket
  TfDdbTable:
    Type: String
    Description: The name of the Terraform backend DynamoDB table

Resources:
  Policy:
    # checkov:skip=CKV_AWS_108:Ensure IAM policies does not allow data exfiltration
    # checkov:skip=CKV_AWS_109:Ensure IAM policies does not allow permissions management without constraints
    # checkov:skip=CKV_AWS_111:Ensure IAM policies does not allow write access without constraints
    # TODO: fix IAM permissions
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Statement:
          # Terraform backend specific permissions
          - Action:
              - "s3:List*"
            Effect: Allow
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::${TfS3Bucket}"
          - Action:
              - "s3:PutObject"
              - "s3:DeleteObject"
              - "s3:GetObject"
            Effect: Allow
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::${TfS3Bucket}*/${DeploymentName}/${ModuleName}*"
          - Effect: Allow
            Action:
              - "dynamodb:DescribeTable"
              - "dynamodb:GetItem"
              - "dynamodb:PutItem"
              - "dynamodb:DeleteItem"
            Resource:
              - !Sub "arn:${AWS::Partition}:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${TfDdbTable}"
          # App specific permissions
          - Action:
              - "s3:Create*"
              - "s3:Put*"
              - "s3:Delete*"
              - "s3:Get*"
              - "s3:List*"
            Effect: Allow
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::orion-raasv1*"
              - !Sub "arn:${AWS::Partition}:s3:${AWS::Region}:${AWS::AccountId}:accesspoint/orion*"
          - Action:
              - "iam:CreatePolicy"
              - "iam:DeletePolicy"
              - "iam:CreatePolicyVersion"
            Effect: Allow
            Resource:
              - !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:policy/eks-bucket-access*"
        Version: 2012-10-17
      PolicyName: addf-modulespecific-policy
      Roles: [!Ref RoleName]
