#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

fluentBitClusterInfo:
  clusterName: addf-realm-infra-dev-core-eks-cluster
  logsRegion: eu-central-1

fluentBitConfig:
  applicationLogConf:
    kubernetesFilter:
      labels: On
      annotations: On

fluentBitDaemonSet:
  image: public.ecr.aws/aws-observability/aws-for-fluent-bit:stable

cloudwatchNamespace:
  name: amazon-cloudwatch

fluentBitServiceAccount:
  annotations: {}

output:
  opensearchServerless:
    enable: true
