# namespace: default

# serviceAccountName: aurora-592b5579-sa
# serviceAccountRole: arn:aws:iam::178345759618:role/aurora-592b5579-role

deployment:
  name: aurora
  labels:
    app: aurora

replicaCount: 1

# image: 178345759618.dkr.ecr.eu-central-1.amazonaws.com/addf-app-dev-eu-central-1-demo-app:latest
# secretName: "appdeveucentral1realminfrac-RvDIUdKEOPkE"
# tableName: "testtable"

# healthcheckPath: /health

# host: aurora.t1-r3-dev.realm.orionadp.com

containers:
  name: webapp
  ports:
    http:
      name: http
      containerPort: 80

service:
  name: aurora
  port: 80
  protocol: TCP

ingress:
  name: aurora
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
