name: eks-customer-nodegroups-isp-green-1
path: modules/core/eks_nodegroups
dataFiles:
  - filePath: data/eks_dockerimage-replication/versions/1.29.yaml
  - filePath: data/eks_dockerimage-replication/versions/1.30.yaml
parameters:
  - name: cost-allocation-tag
    value:
      - key: maintainer
        value: raas_devops

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: raas-eks

  - name: target-cluster-name
    valueFrom:
      moduleMetadata:
        group: core
        name: eks
        key: EksClusterName

  - name: vpc-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id

  - name: customer-functions
    value: asf_mid

  - name: nodegroup-role-name
    valueFrom:
      moduleMetadata:
        group: core-nodegroup-role
        name: nodegroup-role
        key: RoleName

  - name: instance-types-list
    valueFrom:
      envVariable: EKS_NODEGROUPS_ISP_INSTANCE_TYPES_GREEN

  - name: ng-name-suffix
    value: isp-green-1

  - name: disk-size
    value: 20

  - name: node_scaling_config
    valueFrom:
      envVariable: ISP_NODE_SCALING_CONFIG

  - name: ng-taints
    value:
      - key: ${ADP_PREFIX}.com/node-target
        value: isp

  - name: ng-labels
    value:
      - key: ${ADP_PREFIX}.com/node-target
        value: isp

  - name: eks-version
    valueFrom:
      envVariable: EKS_VERSION

---
name: eks-customer-nodegroups-isp-green-2
path: modules/core/eks_nodegroups
dataFiles:
  - filePath: data/eks_dockerimage-replication/versions/1.29.yaml
  - filePath: data/eks_dockerimage-replication/versions/1.30.yaml
parameters:
  - name: cost-allocation-tag
    value:
      - key: maintainer
        value: raas_devops

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: raas-eks

  - name: target-cluster-name
    valueFrom:
      moduleMetadata:
        group: core
        name: eks
        key: EksClusterName

  - name: vpc-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id

  - name: customer-functions
    value: asf_mid

  - name: nodegroup-role-name
    valueFrom:
      moduleMetadata:
        group: core-nodegroup-role
        name: nodegroup-role
        key: RoleName

  - name: instance-types-list
    valueFrom:
      envVariable: EKS_NODEGROUPS_ISP_INSTANCE_TYPES_GREEN

  - name: ng-name-suffix
    value: isp-green-2

  - name: disk-size
    value: 20

  - name: node_scaling_config
    valueFrom:
      envVariable: ISP_NODE_SCALING_CONFIG

  - name: ng-taints
    value:
      - key: ${ADP_PREFIX}.com/node-target
        value: isp

  - name: ng-labels
    value:
      - key: ${ADP_PREFIX}.com/node-target
        value: isp

  - name: eks-version
    valueFrom:
      envVariable: EKS_VERSION

---
name: eks-customer-nodegroups-isp-green-3
path: modules/core/eks_nodegroups
dataFiles:
  - filePath: data/eks_dockerimage-replication/versions/1.29.yaml
  - filePath: data/eks_dockerimage-replication/versions/1.30.yaml
parameters:
  - name: cost-allocation-tag
    value:
      - key: maintainer
        value: raas_devops

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: raas-eks

  - name: target-cluster-name
    valueFrom:
      moduleMetadata:
        group: core
        name: eks
        key: EksClusterName

  - name: vpc-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id

  - name: customer-functions
    value: asf_mid

  - name: nodegroup-role-name
    valueFrom:
      moduleMetadata:
        group: core-nodegroup-role
        name: nodegroup-role
        key: RoleName

  - name: instance-types-list
    valueFrom:
      envVariable: EKS_NODEGROUPS_ISP_INSTANCE_TYPES_GREEN

  - name: ng-name-suffix
    value: isp-green-3

  - name: disk-size
    value: 20

  - name: node_scaling_config
    valueFrom:
      envVariable: ISP_NODE_SCALING_CONFIG

  - name: ng-taints
    value:
      - key: ${ADP_PREFIX}.com/node-target
        value: isp

  - name: ng-labels
    value:
      - key: ${ADP_PREFIX}.com/node-target
        value: isp

  - name: eks-version
    valueFrom:
      envVariable: EKS_VERSION
