name: eks-customer-nodegroup-argo-green
path: modules/core/eks_nodegroup_single
dataFiles:
  - filePath: data/eks_dockerimage-replication/versions/1.29.yaml
  - filePath: data/eks_dockerimage-replication/versions/1.30.yaml
parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: raas-eks

  - name: target-cluster-name
    valueFrom:
      moduleMetadata:
        group: core
        name: eks
        key: EksClusterName

  - name: vpc-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id

  - name: nodegroup-name  # The desired name for the node group
    value: argo_nodes-green

  - name: nodegroup-role-name
    valueFrom:
      moduleMetadata:
        group: core-nodegroup-role
        name: nodegroup-role
        key: RoleName

  - name: instance-types-list
    value: r5.2xlarge

  - name: disk-size
    value: 20

  - name: node_scaling_config # Config for scaling the node group i.e. desiredSize, minSize and maxSize.
    valueFrom:
      envVariable: ARGO_NODE_SCALING_CONFIG

  - name: ng-labels
    value:
      - key: customer_function
        value: common
      - key: ${ADP_PREFIX}.com/node-target
        value: argo

  - name: ng-tags
    value:
      - key: customer_function
        value: common
      - key: ${ADP_PREFIX}.com/node-target
        value: argo

  - name: ng-taints
    value:
      - key: ${ADP_PREFIX}.com/node-target
        value: argo

  - name: eks-version
    valueFrom:
      envVariable: EKS_VERSION
