name: eks-customer-nodegroups-qcr100-green
path: modules/core/eks_nodegroups
dataFiles:
  - filePath: data/eks_dockerimage-replication/versions/1.29.yaml
  - filePath: data/eks_dockerimage-replication/versions/1.30.yaml
parameters:
  - name: cost-allocation-tag
    value:
      - key: maintainer
        value: raas_devops

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: bu_name
    value: raas-eks

  - name: target-cluster-name
    valueFrom:
      moduleMetadata:
        group: core
        name: eks
        key: EksClusterName

  - name: vpc-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id

  - name: customer-functions
    valueFrom:
      parameterStore: /addf/customer-functions

  - name: nodegroup-role-name
    valueFrom:
      moduleMetadata:
        group: core-nodegroup-role
        name: nodegroup-role
        key: RoleName

  - name: instance-types-list
    valueFrom:
      envVariable: EKS_NODEGROUPS_QCR100_INSTANCE_TYPE_GREEN

  - name: ng-name-suffix
    value: qcr100-green

  - name: disk-size
    value: 20

  - name: node_scaling_config # Node size config for the nodegroups i.e. desiredSize, minSize and maxSize
    valueFrom:
      envVariable: QCR100_SCALING_CONFIG

  - name: ng-plugin
    value: qcr100_plugin

  - name: ng-taints
    value:
      - key: qcr100
        value: ""

  - name: eks-version
    valueFrom:
      envVariable: EKS_VERSION
