nameGenerator:
  prefix: realm-infra
  suffix:
    valueFrom:
      envVariable: NAMESPACE

toolchainRegion: ${AWS_REGION}
groups:
  - name: raas-s3
    path: manifests/realm-infra/raas_s3.yaml
  - name: raas-s3-ap
    path: manifests/realm-infra/raas_s3_ap.yaml
  - name: raas-s3-metadata
    path: manifests/realm-infra/raas-s3-metadata.yaml
  - name: oao-event-publish-receive
    path: manifests/realm-infra/oao-event-publish-receive.yaml
  - name: oao-integration
    path: manifests/realm-infra/oao-integrations.yaml
  - name: pipe-raas-results
    path: manifests/realm-infra/pipe-raas-results.yaml
  - name: pipe-raas-job-request
    path: manifests/realm-infra/pipe-raas-job-request.yaml
  - name: eventbridge-to-oao
    path: manifests/realm-infra/eventbridge-to-oao.yaml
  - name: replication
    path: manifests/realm-infra/replicator-modules.yaml
  - name: core-nodegroup-role
    path: manifests/realm-infra/core-nodegroup-role.yaml
  - name: s3-core-dumps
    path: manifests/realm-infra/s3-core-dumps.yaml
  - name: core
    path: manifests/realm-infra/core-modules.yaml
  - name: core-eks-nodegroups-green
    path: manifests/realm-infra/core_eks_nodegroups_green.yaml
  - name: core-eks-nodegroups-nvidia-green
    path: manifests/realm-infra/core_eks_nodegroups_nvidia_green.yaml
  - name: core-eks-nodegroup-argo-green
    path: manifests/realm-infra/core_eks_nodegroup_argo_green.yaml
  - name: core-eks-nodegroups-isp-green
    path: manifests/realm-infra/core_eks_nodegroup_isp_green.yaml
  # - name: core-eks-nodegroups-1
  #   path: manifests/realm-infra/core_eks_nodegroups.yaml
  # - name: core-eks-nodegroups-nvidia
  #   path: manifests/realm-infra/core_eks_nodegroups_nvidia.yaml
  # - name: core-eks-nodegroup-argo
  #   path: manifests/realm-infra/core_eks_nodegroup_argo.yaml
  # - name: core-eks-nodegroups-isp-v2
  #   path: manifests/realm-infra/core_eks_nodegroup_isp_v2.yaml
  - name: ecr4rpus
    path: manifests/realm-infra/ecr4rpus.yaml
  - name: rds-cluster
    path: manifests/realm-infra/rds_aurora_pg.yaml
  - name: rds-cluster-post
    path: manifests/realm-infra/rds_aurora_pg_post.yaml
  - name: supplier-image-replicator-source
    path: manifests/realm-infra/image-replicator-s3.yaml
  - name: supplier-image-replicator
    path: manifests/realm-infra/image-replicator-codebuild.yaml
  - name: map-data-storage-user
    path: manifests/realm-infra/map_data_storage_user.yaml
  - name: endpoint-healthcheck
    path: manifests/realm-infra/endpoint-healthcheck.yaml
  - name: e2e-test
    path: manifests/realm-infra/e2e-tests-role.yaml

targetAccountMappings:
  - alias: primary
    accountId:
      valueFrom:
        envVariable: REALM_ACCOUNT_ID
    default: true
    regionMappings:
      - region: ${AWS_REGION}
        default: true
        codebuildImage: "${CODEBUILD_IMAGE}"
        pypiMirror: "${CODEBUILD_PYPI_MIRROR}"
        pypiMirrorSecret: ${CODEBUILD_PYPI_MIRROR_SECRET}
        # TODO: Do we need this here?
        # parametersRegional:
        #   vpcId:
        #     valueFrom:
        #       parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id
        #   privateSubnetIds:
        #     valueFrom:
        #       parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/private-subnets
        #   securityGroupIds:
        #     valueFrom:
        #       parameterStore: /addf/codebuild/security_group
        # these networking values will be used for seedfarmer's codebuild environment
        network:
          vpcId:
            valueFrom:
              parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id
          privateSubnetIds:
            valueFrom:
              parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/routable-private-subnets
          securityGroupIds:
            valueFrom:
              parameterStore: /addf/codebuild/security_group
