name: master-role
path: git::codecommit://CrossAccountAccessProfile@orion-modules.git//modules/optionals/iam-role/?ref=om-iamr-v1.1.1

parameters:
  - name: iam_role_name
    value: e2etests-master-role

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: bu_name
    value: raas

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: cicd_account
    valueFrom:
      envVariable: CICD_ACCOUNT_ID

  - name: trusted_username
    value: user/artifactory-access-2

  - name: add_e2e_policy
    value: True

  - name: include_resource_type
    value: False

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops
