name: ecr-rpu-images-aptiv
path: git::codecommit://CrossAccountAccessProfile@orion-modules.git//modules/ecr/ecr4rpus/?ref=om-ecr4rpus-v1.0.1

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: aptiv
    # valueFrom:
    #   envVariable: BU_NAME

  - name: repository_names
    value: >
      [
        "sil_srrhead",
        "sil_srrtracker",
        "sil_mrrhead",
        "sil_mrrtracker"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: include_namespace
    value: False

---
name: ecr-rpu-images-qc
path: git::codecommit://CrossAccountAccessProfile@orion-modules.git//modules/ecr/ecr4rpus/?ref=om-ecr4rpus-v1.0.1

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: qualcomm
    # valueFrom:
    #   envVariable: BU_NAME

  - name: repository_names
    value: >
      [
        "sil_cvdn_fcw",
        "sil_cvdn_svc",
        "sil_cvdn_merger",
        "sil_cvdn_vdi"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: include_namespace
    value: False

---
name: ecr-rpu-images-conti
path: git::codecommit://CrossAccountAccessProfile@orion-modules.git//modules/ecr/ecr4rpus/?ref=om-ecr4rpus-v1.0.1

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: continental
    # valueFrom:
    #   envVariable: BU_NAME

  - name: repository_names
    value: >
      [
        "sil_frr"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: include_namespace
    value: False

---
name: ecr-rpu-images-bmw
path: git::codecommit://CrossAccountAccessProfile@orion-modules.git//modules/ecr/ecr4rpus/?ref=om-ecr4rpus-v1.0.1

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: bmw
    # valueFrom:
    #   envVariable: BU_NAME

  - name: repository_names
    value: >
      [
        "sil_admake",
        "sil_llp"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: include_namespace
    value: False

---
name: ecr-rpu-images-valeo
path: git::codecommit://CrossAccountAccessProfile@orion-modules.git//modules/ecr/ecr4rpus/?ref=om-ecr4rpus-v1.0.1

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: valeo
    # valueFrom:
    #   envVariable: BU_NAME

  - name: repository_names
    value: >
      [
        "sil_lidar",
        "sil_isp"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: include_namespace
    value: False

---
name: ecr-rpu-images-tobii
path: git::codecommit://CrossAccountAccessProfile@orion-modules.git//modules/ecr/ecr4rpus/?ref=om-ecr4rpus-v1.0.1

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    value: tobii
    # valueFrom:
    #   envVariable: BU_NAME

  - name: repository_names
    value: >
      [
        "sil_iks"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: include_namespace
    value: False
