name: route53-lambda-healthcheck
path: modules/optionals/route53-healthcheck

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: vpc_id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id

  - name: healthcheck_url_list
    valueFrom:
      envVariable: HEALTHCHECK_URL_LIST

  - name: sns-email-addr
    valueFrom:
      envVariable: HEALTHCHECK_NOTIFICATION_EMAIL_ADDR

  - name: protocol
    value: HTTPS

  - name: port
    value: 443

  - name: cw_metric_namespace
    value: Route53PrivateHealthCheck

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops
