name: eb-rule-to-publisher
path: modules/oao-event-processor/eventbridge-to-lambda-rule

parameters:
  - name: oao-event-type
    valueFrom:
      envVariable: OAO_EVENT_DETAIL_TYPES

  - name: rule-name
    value: forward-oao-events

  - name: event-publisher-lambda
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-publisher
        key: EventPublisherLambdaArn

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    valueFrom:
      envVariable: BU_NAME

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: eventbus-name
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmEventBusName

  - name: orchestration-account-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/account-id
