name: cb-source
path: modules/replication/s3-bucket

parameters:
  - name: bucket-name
    value: image-replicator-source

  - name: retention-type
    value: DESTROY

  - name: new_role
    value: True

  - name: iam_role_name
    value: image-replicator-source-access-role

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    valueFrom:
      envVariable: BU_NAME

  - name: full_name_inclue_deployment_prefix
    value: True

  - name: full_name_include_bu
    value: False

  - name: full_name_include_ns
    value: False

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops
