name: image-replicator-cb
path: modules/ecr/ecr-image-replicator

parameters:
  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    valueFrom:
      envVariable: BU_NAME

  - name: codebuild_project_name
    value: ecr-image-replicator

  - name: cb_project_source_s3_name
    valueFrom:
      moduleMetadata:
        group: supplier-image-replicator-source
        name: cb-source
        key: BucketName

  - name: cb_project_source_s3_path
    value: ECRImageCopy/

  - name: lambda_name
    value: ecr-event-shifting

  - name: eventbus_name
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-receiver
        key: RealmEventBusName

  - name: event_detail_type
    value: >
      [
        "aptiv-rpu-event",
        "qualcomm-rpu-event",
        "continental-rpu-event",
        "bmw-rpu-event",
        "valeo-rpu-event",
        "tobii-rpu-event"
      ]

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops
      - key: maintained
        value: seedfarmer_pipeline
