---
name: event-receiver
path: git::codecommit://CrossAccountAccessProfile@data-management-modules.git//modules/overarching-orchestration/event-receiver/?ref=dmm-oo-v2.0.9
parameters:
  # information about central OAO
  - name: orchestration-account-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/account-id
  - name: orchestration-event-bus-arn
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/eventbus/arn
  # describes the deployment room
  - name: realm-account-stage # e.g. dev/int/prod
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
  - name: cost-allocation-tags
    value:
      - key: customer_function
        value: common
      - key: resource_owner
        value: common
      - key: job_run_id
        value: common
      - key: job_type
        value: common
      - key: job_name
        value: common

---
name: event-publisher
path: git::codecommit://CrossAccountAccessProfile@data-management-modules.git//modules/overarching-orchestration/event-publisher/?ref=dmm-oo-v2.0.9
parameters:
  # information about central OAO
  - name: orchestration-account-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/account-id
  - name: orchestration-event-bus-arn
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/data-platform/orchestration/eventbus/arn
  # describes the deployment room
  - name: tenant-name # e.g. Orion
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  - name: realm-instance-alias # e.g. IngestV1
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias
  - name: realm-account-stage # e.g. dev/int/prod
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
  - name: namespace # e.g. myDevelopmentBranchName
    valueFrom:
      envVariable: NAMESPACE
  # Realm context parameters for logging
  - name: tenant-id # e.g. T1
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-id
  - name: realm-class # e.g. Ingest
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/realm-class
  - name: realm-instance-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-id
  - name: realm-account-number
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/account-number
  # Optional parameters:
  # - name: schema-validation-custom-fields # uncomment this param to test the schema validation extension
  #   value:
  #     - SessionID: str # those are just examples, choose your own
  #     - IngestCompleted: str
  - name: cost-allocation-tags
    value:
      - key: customer_function
        value: common
      - key: resource_owner
        value: common
      - key: job_run_id
        value: common
      - key: job_type
        value: common
      - key: job_name
        value: common
