name: event-writer
path: git::codecommit://CrossAccountAccessProfile@orion-modules.git//modules/overarching-orchestration/event-writer/?ref=om-oo-v1.0.5
parameters:
  # uncomment this param to test the schema validation extension
  # - name: schema-validation-custom-fields
  #   value:
  #     - SessionID: str
  #     - IngestCompleted: str
  - name: orchestration-account
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/orchestration/account-id
  - name: orchestration-event-bus-arn
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/orchestration/eventbus/arn
  - name: stage
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
  - name: account-stage
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
  - name: instance-alias
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias
  - name: realm-class
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/realm-class
  - name: tenant-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-id
  - name: instance-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-id
  - name: tenant-name
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name
  - name: account-number
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/account-number
---
name: event-listener
path: git::codecommit://CrossAccountAccessProfile@orion-modules.git//modules/overarching-orchestration/event-listener/?ref=om-oo-v1.0.5
parameters:
  - name: orchestration-account
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/orchestration/account-id
  - name: orchestration-event-bus-arn
    valueFrom:
      parameterStore: /${ADP_PREFIX}/app/orchestration/eventbus/arn
  - name: stage
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/account-stage
