name: sqs-to-lambda
path: modules/eventbridge-pipe

parameters:

  - name: pipe_name
    value: raas-job-request

  - name: pipe_role_name
    value: raas-job-request-pipe

  - name: source_queue_name
    valueFrom:
      envVariable: RAAS_JOB_REQUEST_QUEUE

  - name: target_lambda_name
    value: raas-job-request-target

  - name: event-publisher-lambda
    valueFrom:
      moduleMetadata:
        group: oao-event-publish-receive
        name: event-publisher
        key: EventPublisherLambdaArn

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: bu_name
    valueFrom:
      envVariable: BU_NAME

  - name: full_name_inclue_deployment_prefix
    value: True

  - name: full_name_include_bu
    value: False

  - name: full_name_include_ns
    value: False

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops
