name: buckets
path: modules/storage/raas_s3
parameters:
  - name: bu_name
    valueFrom:
      envVariable: BU_NAME

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: cost-allocation-tag
    value:
      - key: maintainer
        value: raas_devops

  - name: s3-config-file
    valueFrom:
      envVariable: RAAS_S3_CONFIG

  - name: realm-tenant-name
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name

  - name: realm-instance-alias
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias

  - name: org_id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/organization-id

  - name: org_unit_id_dev
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/tenant/organizational-unit/dev_ou_id

  - name: org_unit_id_int
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/tenant/organizational-unit/int_ou_id

  - name: org_unit_id_prod
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/tenant/organizational-unit/prod_ou_id

  - name: s3-name-suffix
    value: reprocessed

  - name: s3_acc_config
    valueFrom:
      envVariable: RAAS_S3_ACC_CONFIG
