name: bucket-param-policy
path: modules/raas_s3_meta
parameters:

  - name: bucket-name
    valueFrom:
      moduleMetadata:
        group: raas-s3
        name: buckets
        key: ListBucketName

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: parameter-name
    valueFrom:
      envVariable: RAAS_S3_METADATA_PARAMETER_NAME

  - name: access-policy-name
    value: eks-bucket-access

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: realm-tenant-name
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/tenant-name

  - name: realm-instance-alias
    valueFrom:
      parameterStore: /${ADP_PREFIX}/platform/account-info/realm/instance-alias
