name: access-points
path: modules/storage/raas-s3-ap

parameters:
  - name: bucket-name
    valueFrom:
      moduleMetadata:
        group: raas-s3
        name: buckets
        key: ListBucketName

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: ap-config-file
    valueFrom:
      envVariable: RAAS_S3_AP_CONFIG

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops
