name: cloudtrail-rds
path: git::codecommit://raas-seedfarmer-modules.git//modules/cloudtrail_rds_logging/?ref=raas-modules-v1.0.39

parameters:

  - name: bu_name
    valueFrom:
      envVariable: BU_NAME

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: s3_name
    value: rds-cloudtrail-log

  - name: trail_name
    value: dq-rds-data-event

  - name: enable_cloudwatch
    value: false

  - name: enable_multi_region_trail
    value: false

  - name: target-rds-cluster-arn
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBClusterARN
