name: aurorapg-post
path: modules/aurora-serverless-v2-post
parameters:
  - name: bu_name
    valueFrom:
      envVariable: BU_NAME

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: vpc-id
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBClusterVPCID

  - name: private-subnet-ids
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBClusterSubnets

  - name: cluster-name
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBClusterName

  - name: database-name
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBInitName

  - name: rds-cluster-id
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBClusterId

  - name: db_port
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBPort

  - name: rds-proxy-ep
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBProxyEndpoint

  - name: read_only_db_user_secret_arn
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBReadOnlyUserSecretArn

  - name: db-secret-arn
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBClusterSecretArn

  - name: vpc_epsvc_trust_accountids
    valueFrom:
      envVariable: VPC_EPSVC_TRUST_ACCOUNTIDS

  - name: service_db_user_username
    value: data_quality_service_db_user

  - name: rds_dq_maintainer_schema_list
    value:
      - raas_candidate_service
      - raas_quality
      - raas_scenario_classifier
      - raas_session_flow
      - raas_demo

  - name: DB_Cluster_Endpoint
    valueFrom:
      moduleMetadata:
        group: rds-cluster
        name: aurorapg
        key: DBClusterEndpoint

  - name: secret_name_viewer
    value: raas-dq-viewer

  - name: secret_username_viewer
    value: raas_dq_viewer

  - name: secret_name_maintainer
    value: raas-dq-maintainer

  - name: secret_username_maintainer
    value: raas_dq_maintainer
