name: aurorapg
path: modules/aurora-serverless-v2

parameters:

  - name: bu_name
    valueFrom:
      envVariable: BU_NAME

  - name: stage
    valueFrom:
      envVariable: STAGE

  - name: namespace
    valueFrom:
      envVariable: NAMESPACE

  - name: cost-allocation-tag
    value:
      - key: customer_function
        value: common
      - key: maintainer
        value: raas_devops

  - name: vpc-id
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id

  - name: private-subnet-ids
    valueFrom:
      parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/non-routable-private-subnets

  - name: db_port
    value: 5432

  - name: db_engine_version
    value: 15

  - name: cluster-name
    value: dq-mdm-cluster

  - name: sg-name
    value: rdsapg

  - name: database-name
    value: raas_data_quality

  - name: master-username
    value: raasmaster

  - name: read_only_username
    value: grafana

  - name: dq_rds_storage_encrypted
    valueFrom:
      envVariable: DQ_RDS_STORAGE_ENCRYPTED
