name: s3
path: modules/storage/s3
parameters:
  - name: tf-s3-bucket
    valueFrom:
      moduleMetadata:
        group: tf-prereqs
        name: backend
        key: TfStateBucketName
  - name: tf-ddb-table
    valueFrom:
      moduleMetadata:
        group: tf-prereqs
        name: backend
        key: TfLockTable
  - name: stage
    valueFrom:
      envVariable: STAGE
  - name: account-id
    valueFrom:
      envVariable: REALM_ACCOUNT_ID
  - name: namespace
    valueFrom:
      envVariable: NAMESPACE
