#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.eventBus.enabled }}
{{- $eventBus:= .Values.eventBus}}
apiVersion: argoproj.io/v1alpha1
kind: EventBus
metadata:
  namespace: {{ $.Release.Namespace | quote }}
  name: {{ $eventBus.name }}
spec:
  jetstream:
    replicas: {{ $eventBus.replicas }}
    version: {{ $eventBus.version }}
{{- end }}
