#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if and .Values.sensor.serviceAccount.create  (index .Values "argo-events" "enabled")  }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.sensor.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ include "argo-events.sensor.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  {{- with .Values.sensor.serviceAccount.annotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
  labels:
    {{- include "argo-events.labels" (dict "context" . "component" .Values.sensor.name "name" .Values.sensor.name) | nindent 4 }}
{{- end }}
