#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if and .Values.sensor.serviceAccount.create  (index .Values "argo-events" "enabled")  }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: raas-argo-events-sensor-rolebinding
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "argo-events.labels" (dict "context" . "name" .Values.sensor.name) | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: raas-argo-events-sensor-role
subjects:
- kind: ServiceAccount
  name: {{ include "argo-events.sensor.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
{{- end }}
