#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if and .Values.sensor.serviceAccount.create  (index .Values "argo-events" "enabled")  }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: raas-argo-events-sensor-role
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "argo-events.labels" (dict "context" . "name" .Values.sensor.name) | nindent 4 }}
rules:
  - apiGroups:
      - argoproj.io
    verbs:
      - "*"
    resources:
      - workflows
      - workflowtemplates
      - cronworkflows
      - clusterworkflowtemplates
{{- end }}
