#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

# Configures the Argo Workflows deployment on EKS for RaaS
argo-workflows:
  singleNamespace: false


  ## Custom resource configuration
  crds:
    # -- Install and upgrade CRDs
    install: true
    # -- Keep CRDs on chart uninstall
    keep: false

  images:
    # -- imagePullPolicy to apply to all containers
    pullPolicy: IfNotPresent

  workflow:
    serviceAccount:
      # -- Specifies whether a service account should be created
      create: true

  controller:
    serviceMonitor:
      enabled: true
      additionalLabels:
        release: prometheus
    telemetryConfig:
      enabled: true
    logging:
      format: json
      # level: debug
    metricsConfig:
      enabled: true
    replicas: 3
    image:
      # -- Registry to use for the controller
      registry: 178345759618.dkr.ecr.eu-central-1.amazonaws.com/quay.io
      # -- Registry to use for the controller
      repository: argoproj/workflow-controller

    podLabels:
      orionadp.com/pod-role: service

    pdb:
      enabled: true
      maxUnavailable: 1
      minAvailable: 1


    # -- Default values that will apply to all Workflows from this controller, unless overridden on the Workflow-level.
    # Only valid for 2.7+
    ## See more: https://argoproj.github.io/argo-workflows/default-workflow-specs/
    workflowDefaults:
      spec:
        podGC:
          strategy: OnPodCompletion
        ttlStrategy:
          secondsAfterSuccess: 30
          secondsAfterFailure: 600
          secondsAfterCompletion: 600

    # -- Resource limits and requests for the controller
    resources:
      requests:
        cpu: 500m
        memory: 200Mi

    # -- [Tolerations] for use with node taints
    tolerations:
      - key: orionadp.com/node-target
        operator: Equal
        value: argo
        effect: NoSchedule

    # -- Assign custom [affinity] rules
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: orionadp.com/node-target
                  operator: In
                  values:
                    - argo

  # mainContainer adds default config for main container that could be overridden in workflows template
  mainContainer:
    # -- imagePullPolicy to apply to Workflow main container. Defaults to `.Values.images.pullPolicy`.
    imagePullPolicy: IfNotPresent

  # executor controls how the init and wait container should be customized
  executor:
    image:
      # -- Registry to use for the Workflow Executors
      registry: 178345759618.dkr.ecr.eu-central-1.amazonaws.com/quay.io
      repository: argoproj/argoexec

      # -- Image PullPolicy to use for the Workflow Executors. Defaults to `.Values.images.pullPolicy`.
      pullPolicy: IfNotPresent

  server:
    logging:
      format: json

    serviceAccount:
      create: true
    pdb:
      enabled: true
      maxUnavailable: 1
      minAvailable: 1
    image:
      # -- Registry to use for the server
      registry: 178345759618.dkr.ecr.eu-central-1.amazonaws.com/quay.io
      repository: argoproj/argocli

    # -- [Tolerations] for use with node taints
    tolerations:
      - key: orionadp.com/node-target
        operator: Equal
        value: argo
        effect: NoSchedule

    # -- Assign custom [affinity] rules
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
            - matchExpressions:
                - key: orionadp.com/node-target
                  operator: In
                  values:
                    - argo

    # -- Extra arguments to provide to the Argo server binary, such as for disabling authentication.
    extraArgs:
      - --auth-mode=server
    # If you want to disable authentication for purposes such as:
    #   - local dev-mode without authentication
    #   - gateway authentication through some other service such as KeyCloak
    # uncomment the lines below and comment out the default empty list `extraArgs: []` above:
    # extraArgs:
    # - --auth-mode=server

    # -- Extra containers to be added to the server deployment
    extraContainers: []

    # -- Enables init containers to be added to the server deployment
    extraInitContainers: []

    # -- Service type of the controller Service
    serviceType: ClusterIP


    ingress:
      enabled: true

  # -- Array of extra K8s manifests to deploy
  extraObjects: []
    # - apiVersion: secrets-store.csi.x-k8s.io/v1
    #   kind: SecretProviderClass
    #   metadata:
    #     name: argo-server-sso
    #   spec:
    #     provider: aws
    #     parameters:
    #       objects: |
    #         - objectName: "argo/server/sso"
    #           objectType: "secretsmanager"
    #           jmesPath:
    #               - path: "client_id"
    #                 objectAlias: "client_id"
    #               - path: "client_secret"
    #                 objectAlias: "client_secret"
    #     secretObjects:
    #     - data:
    #       - key: client_id
    #         objectName: client_id
    #       - key: client_secret
    #         objectName: client_secret
    #       secretName: argo-server-sso-secrets-store
    #       type: Opaque

  # -- Use static credentials for S3 (eg. when not using AWS IRSA)
  useStaticCredentials: false

  artifactRepository:
    # -- Archive the main container logs as an artifact
    archiveLogs: true

    # -- Store artifact in a S3-compliant object store
    # @default -- See [values.yaml]
    s3:
      insecure: false
      useSDKCreds: true
      endpoint: s3.amazonaws.com
      keyFormat: raas_argo_workflows_logs/{{workflow.creationTimestamp.Y}}/{{workflow.creationTimestamp.m}}/{{workflow.creationTimestamp.d}}/{{workflow.name}}/{{pod.name}}


priorityClass:
  create: true

metrics:
  ingress:
    enabled: false
