#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.adotCollector.daemonSet.enabled }}
# ClusterRoleBinding for ADOT Collector as a DaemonSet references and grants permissions defined in ClusterRole to service accounts/users/groups in subjects.
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Values.adotCollector.daemonSet.clusterRoleBindingName }}
  labels:
    {{- include "adotCollector.daemonSet.labels" . | indent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.adotCollector.daemonSet.serviceAccount.name }}
  namespace: {{ include "adotCollector.daemonSet.namespace" . }}
roleRef:
  kind: ClusterRole
  name: {{ .Values.adotCollector.daemonSet.clusterRoleName }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
