#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.adotContribCollector.deployment.enabled }}
# ConfigMap for ADOT Contrib Collector as a Deployment with the specified configurations, including configured values from values.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.adotContribCollector.deployment.configMap.name }}
  namespace: {{ .Values.adotContribCollector.deployment.namespace }}
  labels:
    app: {{ .Values.adotContribCollector.deployment.app }}
    component: {{ .Values.adotContribCollector.deployment.configMap.component }}
data:
  config.yaml: |
    receivers: {{- range .Values.adotContribCollector.deployment.ampreceivers.configs }}
      prometheus/{{ .name }}:
        config:
          scrape_configs:
            {{ .scrapeConfigs | nindent 12 }} {{- end }}
    processors:
      batch/metrics:
        timeout: {{ .Values.adotContribCollector.deployment.processors.timeout }}
    exporters:
      logging: {{- range .Values.adotContribCollector.deployment.exporters }}
      awsemf/{{ .name }}:
        namespace: {{ .namespace }}
        log_group_name: '/otel/{{ $.Values.clusterName }}/{{ .name }}'
        log_stream_name: {{ .logStreamName }}
        region: {{ $.Values.awsRegion }}
        resource_to_telemetry_conversion:
          enabled: {{ .enabled }}
        dimension_rollup_option: {{ .dimensionRollupOption }}
        parse_json_encoded_attr_values: {{- range .parseJsonEncodedAttrValues }}
          - {{.}}{{- end }}
        metric_declarations:
          {{ .metricDeclarations | nindent 10 }} {{- end }}
    service:
      pipelines: {{- range .Values.adotContribCollector.deployment.pipelines }}
        metrics/{{ .name }}:
          receivers: {{- range .receivers }}
            - prometheus/{{.}} {{- end }}
          processors:
            - batch/metrics
          exporters: {{- range .exporters }}
            - awsemf/{{.}} {{- end }}
            - logging {{- end }}
{{- end }}
