#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.adotCollector.daemonSet.enabled }}
# ConfigMap for ADOT Collector as a DaemonSet with the specified configurations, including configured values from values.yaml.
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.adotCollector.daemonSet.configMap.name }}
  namespace: {{ .Values.adotCollector.daemonSet.namespace }}
  labels:
    app: {{ .Values.adotCollector.daemonSet.configMap.app }}
    component: {{ .Values.adotCollector.daemonSet.configMap.component }}
    {{- include "adotCollector.daemonSet.labels" . | indent 4 }}
data:
  adot-config:  |
    extensions:
      awsproxy:
      health_check: {{ .Values.adotCollector.daemonSet.extensions.healthCheck }}
      sigv4auth:
        region: {{ .Values.awsRegion }}
    receivers:
      awscontainerinsightreceiver:
        collection_interval: {{ .Values.adotCollector.daemonSet.cwreceivers.collectionInterval }}
        container_orchestrator: {{ .Values.adotCollector.daemonSet.cwreceivers.containerOrchestrator }}
        add_service_as_attribute: {{ .Values.adotCollector.daemonSet.cwreceivers.addServiceAsAttribute }}
        prefer_full_pod_name: {{ .Values.adotCollector.daemonSet.cwreceivers.preferFullPodName }}
        add_full_pod_name_metric_label: {{ .Values.adotCollector.daemonSet.cwreceivers.addFullPodNameMetricLabel }}
      otlp:
        protocols:
          grpc:
          http:
      prometheus:
        config:
          global:
            scrape_interval: {{ .Values.adotCollector.daemonSet.ampreceivers.scrapeInterval }}
            scrape_timeout: {{ .Values.adotCollector.daemonSet.ampreceivers.scrapeTimeout }}
          scrape_configs:
            {{ .Values.adotCollector.daemonSet.ampreceivers.scrapeConfigs | nindent 12 }}
    processors:
      batch/metrics:
        timeout: {{ .Values.adotCollector.daemonSet.processors.timeout }}
      tail_sampling:
        policies:
          {{ toYaml .Values.adotCollector.daemonSet.processors.tailSampling.policies | nindent 10 }}
    exporters:
      awsemf:
        namespace: {{ .Values.adotCollector.daemonSet.cwexporters.namespace }}
        log_group_name: '/aws/containerinsights/{{ .Values.clusterName }}/performance'
        log_stream_name: {{ .Values.adotCollector.daemonSet.cwexporters.logStreamName }}
        region: {{ .Values.awsRegion }}
        resource_to_telemetry_conversion:
          enabled: {{ .Values.adotCollector.daemonSet.cwexporters.enabled }}
        dimension_rollup_option: {{ .Values.adotCollector.daemonSet.cwexporters.dimensionRollupOption }}
        parse_json_encoded_attr_values: {{- range .Values.adotCollector.daemonSet.cwexporters.parseJsonEncodedAttrValues }}
        - {{.}}{{- end }}
        metric_declarations:
          {{ .Values.adotCollector.daemonSet.metricDeclarations | nindent 10 }}
      awsxray:
        region: {{ .Values.awsRegion }}
      prometheusremotewrite:
        namespace: {{ .Values.adotCollector.daemonSet.ampexporters.namespace }}
        endpoint: {{ .Values.adotCollector.daemonSet.ampexporters.endpoint }}
        resource_to_telemetry_conversion:
          enabled: {{ .Values.adotCollector.daemonSet.ampexporters.resourcetootel }}
        auth:
          authenticator: {{ .Values.adotCollector.daemonSet.ampexporters.authenticator }}

    service:
      pipelines:
        metrics:
          receivers: {{- range .Values.adotCollector.daemonSet.service.metrics.receivers }}
          - {{.}} {{- end }}
          processors: {{- range .Values.adotCollector.daemonSet.service.metrics.processors }}
          - {{.}} {{- end }}
          exporters: {{- range .Values.adotCollector.daemonSet.service.metrics.exporters }}
          - {{.}} {{- end }}
        traces:
          receivers: [otlp]
          exporters: [awsxray]
          processors: [tail_sampling]
      extensions: {{- range .Values.adotCollector.daemonSet.service.extensions }}
      - {{.}} {{- end }}
{{- end }}
