#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.adotCollector.daemonSet.enabled }}
# ADOT Collector as a DaemonSet for deployment.
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Values.adotCollector.daemonSet.daemonSetName }}
  namespace: {{ .Values.adotCollector.daemonSet.namespace }}
  labels:
    {{- include "adotCollector.daemonSet.labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
      name: {{ .Values.adotCollector.daemonSet.daemonSetName }}
      {{- include "adotCollector.daemonSet.selectorLabels" . | indent 6 }}
  template:
    metadata:
      labels:
        name: {{ .Values.adotCollector.daemonSet.daemonSetName }}
        {{- include "adotCollector.daemonSet.labels" . | indent 8 }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/adot-collector/configmap.yaml") . | sha256sum }}
    spec:
      containers:
        - name: {{ .Values.adotCollector.daemonSet.containersName }}
          image: "{{ .Values.adotCollector.image.repository }}:{{ .Values.adotCollector.image.tag }}"
          imagePullPolicy: {{ .Values.adotCollector.image.daemonSetPullPolicy }}
          securityContext:
            {{- toYaml .Values.adotCollector.daemonSet.securityContext | nindent 12 }}
          env:
            {{- toYaml .Values.adotCollector.daemonSet.env | nindent 12}}
          command:
            {{- toYaml .Values.adotCollector.daemonSet.command | nindent 12}}
          volumeMounts:
            {{- toYaml .Values.adotCollector.daemonSet.volumeMounts | nindent 12 }}
          resources:
            {{- toYaml .Values.adotCollector.daemonSet.resources | nindent 12 }}
      volumes:
        {{- toYaml .Values.adotCollector.daemonSet.volumes | nindent 10 }}
      serviceAccountName: {{ .Values.adotCollector.daemonSet.serviceAccount.name  }}
      tolerations:
        {{- toYaml .Values.adotCollector.daemonSet.tolerations | nindent 8 }}
{{- end }}
