#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.adotContribCollector.deployment.enabled }}
# ADOT Contrib Collector as a Deployment.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.adotContribCollector.deployment.name }}
  namespace: {{ .Values.adotContribCollector.deployment.namespace }}
  labels:
    app: {{ .Values.adotContribCollector.deployment.app }}
spec:
  replicas: {{ .Values.adotContribCollector.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.adotContribCollector.deployment.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.adotContribCollector.deployment.app }}
    spec:
      serviceAccountName: {{ .Values.adotContribCollector.deployment.serviceAccount.name  }}
      containers:
      - name: {{ .Values.adotContribCollector.deployment.containersName }}
        image: "{{ .Values.adotContribCollector.image.repository }}:{{ .Values.adotContribCollector.image.tag }}"
        imagePullPolicy: {{ .Values.adotContribCollector.image.pullPolicy }}
        args: ["--config", "/etc/config/config.yaml"]
        volumeMounts:
        - name: config
          mountPath: /etc/config
      volumes:
        - name: config
          configMap:
            name: {{ .Values.adotContribCollector.deployment.configMap.name }}
{{- end }}
