#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.instrumentation.java.enabled }}
{{- range .Values.instrumentation.java.namespaces }}
apiVersion: opentelemetry.io/v1alpha1
kind: Instrumentation
metadata:
  name: {{ $.Values.instrumentation.java.name }}
  namespace: {{ . }}
spec:
  exporter:
    endpoint: {{ tpl $.Values.instrumentation.java.endpoint $ }}
  java:
    image: {{ $.Values.instrumentation.java.image }}
{{- end }}
{{- end }}
