#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if and .Values.adotCollector.daemonSet.enabled .Values.adotCollector.daemonSet.createNamespace }}
# Specify namespace for ADOT Collector as a DaemonSet.
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "adotCollector.daemonSet.namespace" . }}
  labels:
    name: {{ include "adotCollector.daemonSet.namespace" . }}
    {{- include "adotCollector.daemonSet.labels" . | indent 4 }}
{{- end }}
