#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if and .Values.service.enabled .Values.adotCollector.daemonSet.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  namespace: {{ .Values.adotCollector.daemonSet.namespace }}
spec:
  type: ClusterIP
  {{- with .Values.service.ports }}
  ports:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  selector:
    {{- include "adotCollector.daemonSet.selectorLabels" . | indent 4 }}
  # Since the Java instrumentation will point to a service and this shall always
  # use the local DaemonSet pod, this directive makes sure to route to the local pod
  internalTrafficPolicy: Local
{{- end }}
