#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.adotCollector.sidecar.enabled }}
# ADOT Collector as a Sidecar for deployment.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.adotCollector.sidecar.name }}
  namespace: {{ .Values.adotCollector.sidecar.namespace }}
  labels:
    name: {{ .Values.adotCollector.sidecar.name }}
    {{- include "adotCollector.daemonSet.labels" . | indent 4 }}
spec:
  replicas: {{ .Values.adotCollector.sidecar.replicas }}
  selector:
    matchLabels:
      name: {{ .Values.adotCollector.sidecar.name }}
  template:
    metadata:
      labels:
        name: {{ .Values.adotCollector.sidecar.name }}
        {{- include "adotCollector.daemonSet.labels" . | indent 8 }}
    spec:
      containers:
        - name: "{{ .Values.adotCollector.sidecar.image.name }}"
          image: "{{ .Values.adotCollector.sidecar.image.repository }}:{{ .Values.adotCollector.sidecar.image.tag }}"
          imagePullPolicy: {{ .Values.adotCollector.sidecar.image.pullPolicy }}
        - name: "{{ .Values.adotCollector.image.name }}"
          image: "{{ .Values.adotCollector.image.repository }}:{{ .Values.adotCollector.image.tag }}"
          env:
            - name: AWS_REGION
              value: {{ .Values.awsRegion }}
          imagePullPolicy: {{ .Values.adotCollector.image.sidecarPullPolicy }}
          resources:
            {{- toYaml .Values.adotCollector.sidecar.resources | nindent 12 }}
{{- end }}
