charts:
  alb_controller:
    name: aws-load-balancer-controller
    repository: "https://aws.github.io/eks-charts"
    version: 1.3.3
    images:
      alb_controller:
        repository:
          location: values
          path: image.repository
        tag:
          location: values
          path: image.tag
  cluster_autoscaler:
    name: cluster-autoscaler
    repository: "https://kubernetes.github.io/autoscaler"
    version: 9.11.0
    images:
      cluster_autoscaler:
        repository:
          location: values
          path: image.repository
        tag:
          location: values
          path: image.tag
  kyverno:
    name: kyverno
    repository: "https://kyverno.github.io/kyverno/"
    version: 2.7.0
    images:
      kyverno:
        registry:
          location: values
          path: image.registry
        repository:
          location: values
          path: image.repository
        tag:
          location: chart
          path: appVersion
      init_image:
        registry:
          location: values
          path: initImage.registry
        repository:
          location: values
          path: initImage.repository
        tag:
          location: chart
          path: appVersion
      cleanup_controller:
        registry:
          location: values
          path: cleanupController.image.registry
        repository:
          location: values
          path: cleanupController.image.repository
        tag:
          location: chart
          path: appVersion
      webhooks_cleanup:
        repository:
          location: values
          path: webhooksCleanup.image
