name: "Continuous Deployment to CICD"

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'manifests/realm-apps/**'
      - 'modules/optionals/ecr-multi/**'
      - '.github/workflows/continuous_deployment_to_cicd.yaml'
      - '.github/workflows/deploy_reusable.yaml'

jobs:
  realm-infra-cicd-europe:
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: "cicd"
      region: "europe"
      aws_cicd_account_id: "503803885491"
      seedfarmer_qualifier: "Cicd00"
      aws_region: "eu-central-1"
      deployment_yaml_path: "manifests/realm-apps/deployment.yaml"
      project: "orion"

  realm-infra-cicd-china:
    uses: ./.github/workflows/deploy_reusable.yaml
    secrets: inherit
    with:
      stage: "cicd"
      region: "china"
      aws_cicd_account_id: "090300390416"
      seedfarmer_qualifier: "Cicd00"
      aws_region: "cn-north-1"
      deployment_yaml_path: "manifests/realm-apps/deployment.yaml"
      project: "orion"
