name: "Continuous Deployment to Dev Europe"

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  realm-infra-dev-europe:
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: "dev"
      region: "europe"
      aws_cicd_account_id: "503803885491"
      seedfarmer_qualifier: "Dev000"
      aws_region: "eu-central-1"
      project: "orion"

  tag:
    concurrency: realm-infra-tag
    name: realm-infra-tag
    needs: [realm-infra-dev-europe]
    runs-on: amazon-linux2023-ephemeral
    outputs:
      tag_release: ${{ steps.tag_release.outputs.tag }}
    steps:
      - name: Clear repository
        run: sudo rm -fr $GITHUB_WORKSPACE && mkdir $GITHUB_WORKSPACE

      - name: Check out code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Create Tag
        id: tag_release
        env:
          TAG_COMMENT: ${{ github.sha }}
          REF_NAME: ${{ github.ref_name }}
          REF_TYPE: ${{ github.ref_type }}
        shell: bash
        run: |
          # If triggered by tag, then skip
          if [[ $REF_TYPE == "tag" ]]; then
            exit 0
          else
            PREFIX_VERSION=`date +"%Y.%m.%d"`
            LATEST_VERSION=`git tag -l "${PREFIX_VERSION}-[0-9]*" --sort=taggerdate | tail -1`
            if [[ -z "$LATEST_VERSION" ]]; then
              TAG_VERSION="${PREFIX_VERSION}-1"
            elif [[ "$LATEST_VERSION" =~ ^"$PREFIX_VERSION-" ]]; then
              TAG_VERSION=$(echo ${LATEST_VERSION} | awk -F- -v OFS=- '{$NF += 1 ; print}')
            else
              TAG_VERSION="${PREFIX_VERSION}-1"
            fi
            echo "tag=$TAG_VERSION" >> $GITHUB_OUTPUT
            # Push the tag to the git repository
            git config --global user.email "github@qti.qualcomm.com"
            git config --global user.name "Github Actions"
            git tag -a $TAG_VERSION -m $TAG_COMMENT
            git push origin $TAG_VERSION
          fi

          # Print it to Github Action UI
          echo "::notice::$tag"
