name: "Deploy Reusable"

on:
  workflow_call:
    inputs:
      stage: # dev, int, prod
        required: true
        type: string
      region:
        required: true
        type: string
      aws_cicd_account_id:
        required: true
        type: string
      aws_region:
        required: true
        type: string
      seedfarmer_qualifier: # Dev000, Int000, Prod00
        required: true
        type: string
      deployment_yaml_path:
        required: false
        type: string
        default: "manifests/realm-infra/deployment.yaml"
      sandbox_name:
        required: false
        type: string
      destroy:
        required: false
        type: boolean
        default: false
      dry_run:
        required: false
        type: boolean
        default: false
      adp_var:
        required: false
        type: string
        default: orionadp
      project:
        required: true
        type: string

jobs:
  deploy:
    runs-on: amazon-linux2023-ephemeral
    environment: raas-${{ inputs.stage }}-${{ inputs.region }}${{ inputs.sandbox_name }}
    concurrency:
      group: ${{ inputs.dry_run && format('realm-infra-{0}-{1}-{2}', github.workflow, inputs.region, github.run_id) || format('realm-infra-{0}-{1}-{2}-{3}', inputs.stage, inputs.region, inputs.sandbox_name, github.workflow) }}
      cancel-in-progress: false
    steps:
    - name: Setup python
      run: |
        python3 --version
        sudo dnf install python3.9-pip -y
        python3 -m pip --version

    - name: Configure AWS credentials for EU deployment
      if: ${{ inputs.region == 'europe' }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws_cicd_account_id }}:role/${{ inputs.adp_var }}-platform-qcc-access-default-role
        aws-region: ${{ inputs.aws_region }}

    - name: Configure AWS credentials for CN deployment
      if: ${{ inputs.region == 'china' }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ vars.CICD_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.CICD_AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ inputs.aws_region }}

    - name: Get AWS partition
      run: |
        echo "AWS_PARTITION=$(aws ssm get-parameter --name "/${{ inputs.adp_var }}/platform/aws-partition" --query "Parameter.Value" --output text)" >> $GITHUB_ENV

    - name: Self-Checkout
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        python3 -m pip install -r requirements.txt

    - name: Setup gitlink
      run: |
        export AWS_REGION=${{ inputs.aws_region }}
        source config/common.env
        source config/${{ inputs.project }}/$AWS_PARTITION/cicd.env
        source config/${{ inputs.project }}/$AWS_PARTITION/common.env
        sh scripts/codebuild-setup-gitlink.sh

    - name: Deploy
      if: ${{ inputs.destroy == false }}
      run: |
        echo "---Seedfarmer version---"
        export PATH=$PATH:$HOME/.local/bin
        seedfarmer version

        echo "---Import common env file---"
        source config/common.env
        source config/${{ inputs.project }}/$AWS_PARTITION/cicd.env
        source config/${{ inputs.project }}/$AWS_PARTITION/common.env
        source config/${{ inputs.project }}/$AWS_PARTITION/$BRANCH.env

        if [[ -n $SANDBOX_NAME && $SANDBOX_NAME != "dev" ]]; then
          export NAMESPACE="-${SANDBOX_NAME}"
          echo "NAMESPACE defined -${NAMESPACE}"
          if [[ ${#SANDBOX_NAME} -gt 3 ]]; then
            echo "SANDBOX_NAME must be at most 3 letters."
            exit 1
          fi
        elif [[ $SANDBOX_NAME == "dev" ]]; then
          echo "Sandbox name cannot be dev!"
          exit 1
        else
          echo "NAMESPACE defined -${NAMESPACE}"
        fi

        if [[ $DRY_RUN == "true" ]]; then
          echo "---Deploy with dry run---"
          seedfarmer apply ${{ inputs.deployment_yaml_path }} --debug --dry-run --update-project-policy --update-seedkit --qualifier $SEEDFARMER_QUALIFIER
        else
          echo "---Deploy---"
          seedfarmer apply ${{ inputs.deployment_yaml_path }} --debug --update-project-policy --update-seedkit --qualifier $SEEDFARMER_QUALIFIER
        fi
      env:
        BRANCH: ${{ inputs.stage }}
        SEEDFARMER_QUALIFIER: ${{ inputs.seedfarmer_qualifier }}
        SANDBOX_NAME: ${{ inputs.sandbox_name }}
        DRY_RUN: ${{ inputs.dry_run }}

    - name: Destroy
      if: ${{ inputs.destroy == true }}
      run: |
        echo "---Seedfarmer version---"
        export PATH=$PATH:$HOME/.local/bin
        seedfarmer version

        echo "---Import common env file---"
        source config/common.env
        source config/${{ inputs.project }}/$AWS_PARTITION/cicd.env
        source config/${{ inputs.project }}/$AWS_PARTITION/common.env
        source config/${{ inputs.project }}/$AWS_PARTITION/$BRANCH.env

        if [[ -n $SANDBOX_NAME && $SANDBOX_NAME != "dev" ]]; then
          export NAMESPACE="-${SANDBOX_NAME}"
          echo "NAMESPACE defined -${NAMESPACE}"
        elif [[ $SANDBOX_NAME == "dev" ]]; then
          echo "Sandbox name cannot be dev!"
          exit 1
        else
          echo "Only sandbox is allowed to be deleted."
          exit 1
        fi

        echo "---Destroy---"
        seedfarmer destroy --debug --region $AWS_REGION realm-infra$NAMESPACE --qualifier $SEEDFARMER_QUALIFIER
      env:
        BRANCH: ${{ inputs.stage }}
        SEEDFARMER_QUALIFIER: ${{ inputs.seedfarmer_qualifier }}
        SANDBOX_NAME: ${{ inputs.sandbox_name }}
        DESTROY: ${{ inputs.destroy }}
