name: "Deployment to sandbox"
run-name: Deploy (destroy=${{ inputs.destroy }}) to ${{ inputs.region }} sandbox ${{ inputs.sandbox_name }} by @${{ github.actor }}

on:
  workflow_dispatch:
    inputs:
      region:
        description: region
        required: true
        default: europe
        type: choice
        options:
          - europe
          - china
          - qrp-eu
      sandbox_name:
        description: Sandbox Name (at most 3 letters)
        required: true
        type: string
      destroy:
        description: Destroy the sandbox
        required: false
        default: false
        type: boolean

jobs:
  realm-infra-dev-europe-sandbox:
    if: ${{ inputs.region == 'europe' }}
    name: realm-infra-dev-europe-${{ inputs.sandbox_name }}
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: "dev"
      region: "europe"
      aws_cicd_account_id: "503803885491"
      seedfarmer_qualifier: "Dev000"
      aws_region: "eu-central-1"
      sandbox_name: ${{ inputs.sandbox_name }}
      destroy: ${{ inputs.destroy }}
      project: "orion"

  realm-infra-dev-china-sandbox:
    if: ${{ inputs.region == 'china' }}
    name: realm-infra-dev-china-${{ inputs.sandbox_name }}
    uses: ./.github/workflows/deploy_reusable.yaml
    secrets: inherit
    with:
      stage: "dev"
      region: "china"
      aws_cicd_account_id: "090300390416"
      seedfarmer_qualifier: "Dev000"
      aws_region: "cn-north-1"
      sandbox_name: ${{ inputs.sandbox_name }}
      destroy: ${{ inputs.destroy }}
      project: "orion"

  realm-infra-dev-qrp-eu-sandbox:
    if: ${{ inputs.region == 'qrp-eu' }}
    name: realm-infra-dev-qrp-eu-${{ inputs.sandbox_name }}
    uses: ./.github/workflows/deploy_reusable.yaml
    secrets: inherit
    with:
      stage: "dev"
      region: "europe"
      aws_cicd_account_id: "891377235723"
      seedfarmer_qualifier: "Dev000"
      aws_region: "eu-central-1"
      sandbox_name: ${{ inputs.sandbox_name }}
      destroy: ${{ inputs.destroy }}
      project: "qrp"
      adp_var: "autoeuadp"
      deployment_yaml_path: "manifests/realm-infra-qrp/deployment.yaml"
