name: Dry-run Dev Deployment

on:
  merge_group:
  pull_request:

jobs:
  realm-infra-dev-europe-dry-run:
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: "dev"
      region: "europe"
      aws_cicd_account_id: "503803885491"
      seedfarmer_qualifier: "Dev000"
      aws_region: "eu-central-1"
      dry_run: true
      project: "orion"

  realm-infra-dev-china-dry-run:
    uses: ./.github/workflows/deploy_reusable.yaml
    secrets: inherit
    with:
      stage: "dev"
      region: "china"
      aws_cicd_account_id: "090300390416"
      seedfarmer_qualifier: "Dev000"
      aws_region: "cn-north-1"
      dry_run: true
      project: "orion"

  realm-infra-dev-europe-qrp-dry-run:
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: "dev"
      region: "europe"
      aws_cicd_account_id: "891377235723"
      seedfarmer_qualifier: "Dev000"
      aws_region: "eu-central-1"
      dry_run: true
      project: "qrp"
      adp_var: "autoeuadp"
      deployment_yaml_path: "manifests/realm-infra-qrp/deployment.yaml"
