#
# Software created within Project Orion.
# Copyright (C) 2024 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: precommit

on:
  merge_group:
  push:
    branches:
      - main
  pull_request:

jobs:
  pre-commit:
    runs-on: amazon-linux2023-ephemeral
    steps:
      - name: Setup python
        run: |
          python3 --version
          sudo dnf install python3.9-pip -y
          python3 -m pip --version
          sudo ln -sf /usr/bin/python3 /usr/bin/python

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # need all Git history to check the copyright headers

      - name: Install pre-commit
        run: |
          python -m pip install $(grep virtualenv requirements.txt)
          python -m pip install $(grep pre-commit requirements.txt)
          echo "$HOME/.local/bin" >> "$GITHUB_PATH"

      # See https://github.com/actions/checkout/issues/766 for why this is needed
      - run: git config --global --add safe.directory "$GITHUB_WORKSPACE"

      - uses: pre-commit/action@v3.0.1
