name: "realm-infra-base China Deployment"

on:
  push:
      branches:
        - main
      paths:
        - "manifests/realm-infra-base/**"
        - "modules/core/customer_functions_parameter/**"
        - ".github/workflows/reaml_infra_base_deployment_china.yaml"

  workflow_dispatch:
    inputs:
      dry-run:
        description: Dry-run
        required: false
        default: false
        type: boolean

jobs:
  realm-infra-base-dev-china:
    secrets: inherit
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: dev
      region: china
      aws_cicd_account_id: '090300390416'
      seedfarmer_qualifier: 'Dev000'
      aws_region: 'cn-north-1'
      deployment_yaml_path: "manifests/realm-infra-base/deployment.yaml"
      dry_run: ${{ inputs.dry_run && true || false }}
      project: "orion"

  realm-infra-base-int-china:
    secrets: inherit
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: int
      region: china
      aws_cicd_account_id: '090300390416'
      seedfarmer_qualifier: 'Int000'
      aws_region: 'cn-north-1'
      deployment_yaml_path: "manifests/realm-infra-base/deployment.yaml"
      dry_run: ${{ inputs.dry_run && true || false }}
      project: "orion"

  realm-infra-base-prod-china:
    secrets: inherit
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: prod
      region: china
      aws_cicd_account_id: '090300390416'
      seedfarmer_qualifier: 'Prod00'
      aws_region: 'cn-north-1'
      deployment_yaml_path: "manifests/realm-infra-base/deployment.yaml"
      dry_run: ${{ inputs.dry_run && true || false }}
      project: "orion"
