name: "realm-infra-base-qrp Europe Deployment"

on:
  push:
      branches:
        - main
      paths:
        - "manifests/realm-infra-base-qrp/**"
        - "modules/core/customer_functions_parameter/**"
        - ".github/workflows/realm_infra_base_deployment_qrp_europe.yaml"
  workflow_dispatch:
    inputs:
      dry-run:
        description: Dry-run
        required: false
        default: false
        type: boolean

jobs:
  realm-infra-base-qrp-dev-europe:
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: dev
      region: europe
      aws_cicd_account_id: '891377235723'
      seedfarmer_qualifier: 'Dev000'
      aws_region: 'eu-central-1'
      deployment_yaml_path: "manifests/realm-infra-base-qrp/deployment.yaml"
      dry_run: ${{ inputs.dry_run && true || false }}
      project: "qrp"
      adp_var: "autoeuadp"

  realm-infra-base-qrp-int-europe:
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: int
      region: europe
      aws_cicd_account_id: '891377235723'
      seedfarmer_qualifier: 'Int000'
      aws_region: 'eu-central-1'
      deployment_yaml_path: "manifests/realm-infra-base-qrp/deployment.yaml"
      dry_run: ${{ inputs.dry_run && true || false }}
      project: "qrp"
      adp_var: "autoeuadp"

  realm-infra-base-qrp-prod-europe:
    uses: ./.github/workflows/deploy_reusable.yaml
    with:
      stage: prod
      region: europe
      aws_cicd_account_id: '891377235723'
      seedfarmer_qualifier: 'Prod00'
      aws_region: 'eu-central-1'
      deployment_yaml_path: "manifests/realm-infra-base-qrp/deployment.yaml"
      dry_run: ${{ inputs.dry_run && true || false }}
      project: "qrp"
      adp_var: "autoeuadp"
