#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: Configure AWS Credentials
description: Configures AWS credentials for different projects.
inputs:
  project:
    description: The project name (orion, qrp, or orion_cn)
    required: false
  aws-region:
    description: The AWS region to use
    required: true
  aws-access-key-id:
    description: AWS Access Key ID
    required: false
  aws-secret-access-key:
    description: AWS Secret Access Key
    required: false
  role-to-assume:
    description: AWS IAM role to be applied where is applicable
    required: false
  env:
    description: Environment (dev, int, prod, cicd)
    required: false
runs:
  using: composite
  steps:
    - name: Determine AWS Account ID based on Orion deployment
      id: determine-account-id
      shell: bash
      run: |
        if [ "${{ inputs.project }}" == "orion" ]; then
          case "${{ inputs.env }}" in
            dev)
              echo "aws_account_id=178345759618" >> $GITHUB_OUTPUT
              ;;
            int)
              echo "aws_account_id=361298712206" >> $GITHUB_OUTPUT
              ;;
            prod)
              echo "aws_account_id=984792474975" >> $GITHUB_OUTPUT
              ;;
            cicd)
              echo "aws_account_id=503803885491" >> $GITHUB_OUTPUT
              ;;
          esac
        fi
    - name: Set role-to-assume
      shell: bash
      if: ${{ inputs.project == 'orion' && steps.determine-account-id.outputs.aws_account_id != '' }}
      run: echo "role_to_assume=arn:aws:iam::${{ steps.determine-account-id.outputs.aws_account_id }}:role/orionadp-platform-qcc-access-default-role" >> $GITHUB_ENV
    - name: Configure AWS credentials for Orion
      if: ${{ inputs.project == 'orion' && env.role_to_assume }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region }}
        unset-current-credentials: true
        role-to-assume: ${{ env.role_to_assume }}
    - name: Configure AWS credentials for other projects
      if: ${{ inputs.project != 'orion' }}
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        unset-current-credentials: true
        aws-region: ${{ inputs.aws-region }}
        role-to-assume: ${{ inputs.role-to-assume }}
