#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- range $namespace := .Values.sandbox.controller.workflowNamespaces | uniq  }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ $.Values.sandbox.workflow.serviceAccount.name }}
  labels:
    {{- include "argo-workflows.labels" (dict "context" $ "component" $.Values.sandbox.controller.name "name" $.Values.sandbox.controller.name) | nindent 4 }}
  {{- with $.Values.sandbox.workflow.serviceAccount.labels  }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
    {{- with $namespace }}
  namespace: {{ . }}
    {{- end }}
    {{- with $.Values.sandbox.workflow.serviceAccount.annotations }}
  annotations:
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- with $.Values.sandbox.workflow.serviceAccount.pullSecrets }}
imagePullSecrets:
    {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
