#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

bucket_name: raas-infra-dev-argo-workflows-artifacts-590183835705
triggerToolTaskStatusQueueUrl: https://sqs.eu-central-1.amazonaws.com/590183835705/raas-infra-dev-services-trigger-tool-status-worker-queue
postgresConnectionDetails:
  awsRegion: eu-central-1
  db: raas_metadata
  host: raas-infra-dev-etl-metadata.cluster-creco6kiqv0g.eu-central-1.rds.amazonaws.com
  port: 5432
  workflowIntervalReaderUser: interval_based_file_metadata_user

s3ReadOnlyVolumeClaimNames:
  - qc-dev-avp5-v0-dev-c-6yru5wg3piyqu8ifmzyw9ip19tboeeuc1b-s3alias
  - qc-dev-avp5-v1-dev-c-8oiby4p8tbu95tszpi3yynixhpe9weuc1b-s3alias
  - qc-dev-avp5-v1-val-c-ibbzzpuwydbu64wi6hisqppgprp5keuc1b-s3alias
  - qc-dev-cv-buy-collec-o6em9jz6wnxcoe4cmjudi7g3xxihyeuc1b-s3alias
  - qc-dev-kspbasis-coll-bq8aw5u8rby3m36u1u8gakrp4aj3aeuc1b-s3alias
  - qc-dev-qrp-collected-47t83uqhp566wh5umg73ywer7nuiyeuc1b-s3alias
  - qc-dev-qrp-high-coll-94zkqod3zht6rjh9awsxiycf91daqeuc1b-s3alias
  - qc-dev-qrp-low-colle-9jgz1xmc5cr6msik946djnpuiyiuneuc1b-s3alias
  - qc-dev-qrp-mid-colle-e9dwaaiqt3bsoi9g9fueddpu81nf4euc1b-s3alias
  - qc-simon-cv-buy-coll-ios9qc53g7yk7iunyzcpqbj545w3reuc1b-s3alias
  - qc-simon-kspbasis-co-4fppoobboi6tnz587h1z3nb6id1uceuc1b-s3alias
  - qc-simon-qrp-collect-cdnt4ac8g5fcm9pw3wa941zboqdr1euc1b-s3alias

oldD3ReadWriteVolumeClaimNames:
  - qc-raasqrpv2-dev-asf-high-reprocessed
  - qc-raasqrpv2-dev-asf-mid-reprocessed
  - qc-raasqrpv2-dev-cp60-reprocessed
  - qc-raasqrpv2-dev-cv-buy-reprocessed
  - qc-raasqrpv2-dev-fasinfo-reprocessed
  - qc-raasqrpv2-dev-ksbasis-reprocessed
  - qc-raasqrpv2-dev-l2-high-reprocessed
  - qc-raasqrpv2-dev-l2-mid-reprocessed
  - qc-raasqrpv2-dev-l2p-basic-high-reprocessed
  - qc-raasqrpv2-dev-l2p-basic-mid-reprocessed
  - qc-raasqrpv2-dev-l2p-hoo-high-reprocessed
  - qc-raasqrpv2-dev-l2p-hoo-mid-reprocessed
  - qc-raasqrpv2-dev-l2p-ucc-mid-reprocessed
  - qc-raasqrpv2-dev-llp-reprocessed
  - qc-raasqrpv2-dev-rcw-reprocessed
  - raas-infra-dev-s3mount-workflows

s3ReadWriteVolumeClaimNames:
  - qc-raasqrpv2-dev-qrp-low-reprocessed

s3WorkflowRuntimeVolumeClaimName: raas-infra-dev-s3mount-workflows

jobManagement:

  jobStatusQueueUrl: https://sqs.eu-central-1.amazonaws.com/590183835705/raas-infra-dev-srini-argo-workflows-job-status.fifo
