#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

boardnetConverterBk25Container:
  image: 891377235723.dkr.ecr.eu-central-1.amazonaws.com/app-dev-eu-central-1-raas-converter

cutterBk25Container:
  image: 891377235723.dkr.ecr.eu-central-1.amazonaws.com/app-dev-eu-central-1-raas-cutter
  version: latest

mergerBk25Container:
  image: 891377235723.dkr.ecr.eu-central-1.amazonaws.com/app-dev-eu-central-1-raas-merger

raasUtilitiesContainer:
  image: 891377235723.dkr.ecr.eu-central-1.amazonaws.com/app-dev-eu-central-1-raas-utilities
  version: 2024.06.8

efsUploadContainer:
  image: 891377235723.dkr.ecr.eu-central-1.amazonaws.com/app-dev-eu-central-1-raas-utilities
  version: 2024.06.8

efsDownloadContainer:
  image: 891377235723.dkr.ecr.eu-central-1.amazonaws.com/app-dev-eu-central-1-raas-utilities
  version: 2024.06.8

efsCleanupContainer:
  image: 891377235723.dkr.ecr.eu-central-1.amazonaws.com/app-dev-eu-central-1-raas-utilities
  version: 2024.06.8

mrrHeadBk25Container:
  image: NA

mrrTrackerBk25Container:
  image: NA

srrHeadBk25Container:
  image: NA

srrTrackerBk25Container:
  image: NA

cvdnBk25Container:
  image: NA

adMakeBk25Container:
  image: NA

rpuIoSettingsMap: '{ "qrp_cv":{"read":"s3mount","write":"s3mount", "temp_write":"ebsmount"}, "qrp_sdp":{"read":"s3mount","write":"s3mount", "temp_write":"ebsmount"}, "cv_blockage":{"read":"s3mount","write":"s3mount", "temp_write":"ebsmount"} }'
