version: 0.2
env:
  variables:
    NAMESPACE: ""
phases:
  install:
    runtime-versions:
      python: 3.9
  pre_build:
    commands:
      - pyenv versions
      - echo Started pre_build phase
      - pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
      - npm config set registry https://registry.npmmirror.com
      # - pip3 install --upgrade awscli
      # - pip3 install --upgrade gitpython
      # - pip3 install --upgrade pre-commit
      # - pip3 install --upgrade git-remote-codecommit
      - pip3 install -r requirements-cn.txt
      - sh scripts/codebuild-setup-gitlink-cn.sh
  build:
    commands:
      - echo Build phase
      - seedfarmer apply manifests/realm-infra/deployment.yaml --debug --qualifier $SEEDFARMER_QUALIFIER --env-file config/${BRANCH}_cn.env
  post_build:
    commands:
      - echo Build completed. Entering post_build
