#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-cluster-info
  namespace: {{ .Release.Namespace | quote }}
data:
  cluster.name: '{{ .Values.fluentBitClusterInfo.clusterName }}'
  http.port: '2020'
  http.server: 'On'
  logs.region: '{{ .Values.fluentBitClusterInfo.logsRegion }}'
  read.head: 'Off'
  read.tail: 'On'
