#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.fluentBitServiceAccount.name }}
  namespace: {{ .Release.Namespace | quote }}
  {{- with .Values.fluentBitServiceAccount.annotations }}
  annotations:
    {{- range $key, $value := . }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluent-bit-role
rules:
  - nonResourceURLs:
      - /metrics
    verbs:
      - get
  - apiGroups: [""]
    resources:
      - namespaces
      - pods
      - pods/logs
      - nodes
      - nodes/proxy
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluent-bit-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluent-bit-role
subjects:
  - kind: ServiceAccount
    name: {{ .Values.fluentBitServiceAccount.name }}
    namespace: {{ .Release.Namespace | quote }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: {{ .Release.Namespace | quote }}
  labels:
    k8s-app: fluent-bit
data:
  raas-rpu-application-log.conf: |
    [INPUT]
        Name                tail
        Tag                 application.raas.rpu.*
        Path                /var/log/containers/*.log
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_raas_rpu.db
        Mem_Buf_Limit       100MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [FILTER]
        Name                kubernetes
        Match               application.raas.rpu.*
        Kube_URL            https://kubernetes.default.svc:443
        Kube_Tag_Prefix     application.raas.rpu.
        Merge_Log           On
        Merge_Log_Key       log_processed
        K8S-Logging.Parser  On
        K8S-Logging.Exclude On
        Labels              On
        Annotations         On
        Use_Kubelet         On
        Kubelet_Port        10250
        Buffer_Size         0
        Regex_Parser        kubecontainertailtag

    [FILTER]
        Name                grep
        Match               application.raas.rpu.*
        # https://github.com/qcc-collab-006/raas-pipeline-deployment/blob/12d097ea51d2bf1ff4ecc71057c40dedced60bfe/artifacts/helm/argo_workflow/raas_pipeline_workflow/values.yaml#L3
        Regex               $kubernetes['labels']['com.orionadp/pod-type'] rpu

    # Need second filter, due to https://github.com/aws/aws-for-fluent-bit/issues/706
    [FILTER]
        Name                grep
        Match               application.raas.rpu.*
        # Filter for logs from main and setup (prepares input.json) containers in the Argo task pod
        # Otherwise the Argo infra stuff will be picked up as well
        Regex               $kubernetes['container_name'] ^(main|setup)$

    [FILTER]
        Name                modify
        Match               application.raas.rpu.*
        Add                 central_logging yes

    {{- if eq .Values.rpuLoggingToS3.enabled "true" }}
    [FILTER]
        Name                rewrite_tag
        # Since it is not possible to access $kubernetes variables in s3 output, we workaround this by retagging the message and use the $TAG variable instead.
        Match               application.raas.rpu.*
        Rule                $log ^.*$ s3.$kubernetes['annotations']['job_id'].$kubernetes['annotations']['rpu_type'] false

    [FILTER]
        Name                grep
        Match               s3.*
        Regex               $kubernetes['annotations']['job_id'] .+

    [FILTER]
        Name                grep
        Match               s3.*
        Regex               $kubernetes['annotations']['rpu_type'] .+

    [FILTER]
        Name                Lua
        Match               s3.*
        call                format_log
        code function format_log(tag, timestamp, record) local time = os.date("!%Y-%m-%dT%H:%M:%SZ", timestamp) local log = record["log"] or "" return 1, timestamp, {["formatted_log"] = time .. ": " .. log} end

    [OUTPUT]
        Name                s3
        Match               s3.*
        region              ${AWS_REGION}
        bucket              {{ .Values.rpuLoggingToS3.bucketName }}
        s3_key_format       /$TAG[1]/reprocessed/sensor/$TAG[2]/$UUID.log
        log_key             formatted_log
        use_put_object      Off
        static_file_path    On
        upload_chunk_size   50M

    {{- else }}

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.raas.rpu.*
        region              ${AWS_REGION}
        # Match the customer function's tagged log group, see the Fluentbit CDK stack
        # raas-infra/src/raas_infra/eks/fluentbit/fluentbit_stack.py:100
        log_group_template  /aws/containerinsights/${CLUSTER_NAME}/application/raas/rpu/$kubernetes['annotations']['customer_function']
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/rpu
        log_stream_prefix   rpu
        log_stream_template $kubernetes['annotations']['task_name'].$kubernetes['annotations']['job_id']
        auto_create_group   false
        extra_user_agent    container-insights

    {{- end }}
  raas-services-application-log.conf: |
    [INPUT]
        Name                tail
        Tag                 application.raas.services.jms
        # Naming convention is [pod-name]_[namespace]_[container-name]-[unique-container-id].log
        # We use raas-services_ for a purpose in order to exclude sandboxes
        # Usually they have namespaces like raas-services-<some_prefix>
        Path                /var/log/containers/job-management-service*raas-services_*
        multiline.parser    docker, java
        DB                  /var/fluent-bit/state/flb_raas_services_jms.db
        Mem_Buf_Limit       100MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.raas.services.rms
        Path                /var/log/containers/rpu-metadata-service*raas-services_*
        multiline.parser    docker, java
        DB                  /var/fluent-bit/state/flb_raas_services_rms.db
        Mem_Buf_Limit       100MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.raas.services.wms
        Path                /var/log/containers/workflow-management-service*raas-services_*
        multiline.parser    docker, java
        DB                  /var/fluent-bit/state/flb_raas_services_wms.db
        Mem_Buf_Limit       100MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.raas.services.ms
        Path                /var/log/containers/map-service*raas-services_*
        multiline.parser    docker, java
        DB                  /var/fluent-bit/state/flb_raas_services_ms.db
        Mem_Buf_Limit       100MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.raas.services.jms
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/services
        log_stream_name     job-management-service
        auto_create_group   false
        extra_user_agent    container-insights

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.raas.services.rms
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/services
        log_stream_name     rpu-metadata-service
        auto_create_group   false
        extra_user_agent    container-insights

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.raas.services.wms
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/services
        log_stream_name     workflow-management-service
        auto_create_group   false
        extra_user_agent    container-insights

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.raas.services.ms
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/services
        log_stream_name     map-service
        auto_create_group   false
        extra_user_agent    container-insights

  data-quality-services-application-log.conf: |

    [INPUT]
        Name                tail
        Tag                 application.dq.services.cs
        Path                /var/log/containers/candidate-service*raas-services_*
        multiline.parser    docker, java
        DB                  /var/fluent-bit/state/flb_dq_services_cs.db
        Mem_Buf_Limit       100MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.dq.services.dqc
        Path                /var/log/containers/data-quality-classifier*raas-services_*
        multiline.parser    docker, java
        DB                  /var/fluent-bit/state/flb_dq_services_dqc.db
        Mem_Buf_Limit       100MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.dq.services.sc
        Path                /var/log/containers/scenario-classifier*raas-services_*
        multiline.parser    docker, java
        DB                  /var/fluent-bit/state/flb_dq_services_sc.db
        Mem_Buf_Limit       100MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.dq.services.sf
        Path                /var/log/containers/session-flow*raas-services_*
        multiline.parser    docker, java
        DB                  /var/fluent-bit/state/flb_dq_services_sf.db
        Mem_Buf_Limit       100MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [FILTER]
        Name                modify
        Match               application.dq.services.*
        Add                 central_logging yes

    [FILTER]
        Name                modify
        Match               application.dq.services.*
        Condition Key_value_matches log \\?"logLevel\\?":\\?"INFO\\?"
        Add                 logLevel INFO

    [FILTER]
        Name                modify
        Match               application.dq.services.*
        Condition Key_value_matches log \\?"logLevel\\?":\\?"ERROR\\?"
        Add                 logLevel ERROR

    [FILTER]
        Name                modify
        Match               application.dq.services.*
        Condition Key_value_matches log \\?"logLevel\\?":\\?"WARN\\?"
        Add                 logLevel WARN

    [FILTER]
        Name                modify
        Match               application.dq.services.*
        Condition Key_value_does_not_match log \\?"logLevel\\?":\\?"INFO\\?"|\\?"ERROR\\?"|\\?"WARN\\?"
        Add                 logLevel ""

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.dq.services.cs
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/data-quality/
        log_stream_name     candidate-service
        auto_create_group   false
        extra_user_agent    container-insights

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.dq.services.dqc
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/data-quality/
        log_stream_name     data-quality-classifier
        auto_create_group   false
        extra_user_agent    container-insights

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.dq.services.sc
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/data-quality/
        log_stream_name     scenario-classifier
        auto_create_group   false
        extra_user_agent    container-insights

    [OUTPUT]
        Name                cloudwatch_logs
        Match               application.dq.services.sf
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/data-quality/
        log_stream_name     session-flow
        auto_create_group   false
        extra_user_agent    container-insights

  raas-argo-application-log.conf: |

    [INPUT]
        Name                tail
        Tag                 application.raas.argo.wf.controller.*
        Path                /var/log/containers/*controller*argo-workflows*
        parser              docker, cri
        DB                  /var/fluent-bit/state/flb_raas_argo_wf_controller.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.raas.argo.wf.server.*
        Path                /var/log/containers/*server*argo-workflows*
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_raas_argo_wf_server.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.raas.argo.events.controller.*
        Path                /var/log/containers/*controller*argo-events*
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_raas_argo_events_controller.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.raas.argo.events.eventbus.*
        Path                /var/log/containers/*eventbus*argo-events*
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_raas_argo_events_eventbus.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.raas.argo.events.eventsource.*
        Path                /var/log/containers/*eventsource*raas-argo-events*
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_raas_argo_events_eventsource.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.raas.argo.events.sensor.*
        Path                /var/log/containers/*sensor*raas-argo-events*
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_raas_argo_events_sensor.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.raas.argo.efs.*
        Path                /var/log/containers/*raas-efs-driver*
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_raas_efs.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 application.raas.argo.trigger.tool.server*
        Path                /var/log/containers/*server*raas-trigger-tool*
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_raas_trigger_tool_server.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [FILTER]
        Name                kubernetes
        Match               application.raas.argo.*
        Kube_URL            https://kubernetes.default.svc:443
        Kube_Tag_Prefix     application.raas.argo.
        Merge_Log           On
        Merge_Log_Key       log_processed
        K8S-Logging.Parser  On
        K8S-Logging.Exclude Off
        Labels              On
        Annotations         On
        Use_Kubelet         On
        Kubelet_Port        10250
        Buffer_Size         0
        Regex_Parser        kubecontainertailtag

    [FILTER]
        Name                rewrite_tag
        Match               application.raas.argo.wf.controller.*
        Rule                $log ^(?i)(?=.*warning)(?:(?!was\sunable\sto\sobtain\sthe\snode\sfor|Failed\sto\sre-apply\supdate).)*$ from.application.raas.argo.wf.controller.highlights false
        Rule                $log ^(?i)(?=.*error|.*fail)(?:(?!was\sunable\sto\sobtain\snode\sfor|Failed\sto\sre-apply\supdate|for\sdelete\sin(.*)due\sto\sTTL).)*$ from.application.raas.argo.wf.controller.highlights false
        Rule                $log ^(?i)(?=.*Updated\sphase|.*Marking\sworkflow)(?:.*)*$ from.application.raas.argo.wf.controller.highlights false
        Emitter_Name        re_emitted_wf_controller_highlights

    [FILTER]
        Name                rewrite_tag
        Match               application.raas.argo.wf.server.*
        Rule                $log ^(?i)(?=.*error|.*warning|.*fail) from.application.raas.argo.wf.server.highlights false
        Emitter_Name        re_emitted_wf_server_highlights

    [FILTER]
        Name                rewrite_tag
        Match               application.raas.argo.events.controller.*
        Rule                $log ^(?i)(?=.*error|.*warning|.*fail) from.application.raas.argo.events.controller.highlights false
        Emitter_Name        re_emitted_events_controller_highlights

    [FILTER]
        Name                rewrite_tag
        Match               application.raas.argo.events.eventbus.*
        Rule                $log ^(?i)(?=.*error|.*warning|.*fail) from.application.raas.argo.events.eventbus.highlights false
        Emitter_Name        re_emitted_events_eventbus_highlights

    [FILTER]
        Name                rewrite_tag
        Match               application.raas.argo.events.eventsource.*
        Rule                $log ^(?i)(?=.*error|.*warning|.*fail) from.application.raas.argo.events.eventsource.highlights false
        Rule                $log ^(?i)(?=.*Succeeded\sto\spublish\san\sevent|.*Dispatched\sSQS\sEvent)(?:.*)*$ from.application.raas.argo.events.eventsource.highlights false
        Emitter_Name        re_emitted_events_eventsource_highlights

    [FILTER]
        Name                rewrite_tag
        Match               application.raas.argo.events.sensor.*
        Rule                $log ^(?i)(?=.*error|.*warning|.*fail) from.application.raas.argo.events.sensor.highlights false
        Rule                $log ^(?i)(?=.*Successfully\sprocessed\strigger|.*Generated\sworkflow\sto\sbe\ssubmitted|.*Successfully\ssubmitted\sworkflow)(?:.*)*$ from.application.raas.argo.events.sensor.highlights false
        Emitter_Name        re_emitted_events_sensor_highlights

    [FILTER]
        Name                rewrite_tag
        Match               application.raas.argo.argo.efs.*
        Rule                $log ^(?i)(?=.*error|.*warning|.*fail) from.application.raas.argo.efs.highlights false
        Emitter_Name        re_emitted_efs_highlights

    [FILTER]
        Name                rewrite_tag
        Match               application.raas.argo.trigger.tool.server*
        Rule                $log ^(?i)(?=.*INFO)(?:(?!200\s|202\s).)*$ from.application.raas.trigger.tool.server.highlights false
        Emitter_Name        re_emitted_trigger_tool_server_highlights


    {{- if eq .Values.output.opensearchServerless.enable "true" }}
    [OUTPUT]
        Name  opensearch
        Match from.application.raas.argo.wf.controller.highlights
        Host  {{ .Values.opensearch.host | replace "https://" "" }}
        Port  443
        Index  argo-workflow-controller
        Trace_Error On
        Trace_Output On
        AWS_Auth On
        AWS_Region ${AWS_REGION}
        AWS_Service_Name aoss
        tls     On
        Suppress_Type_Name On
    {{- end }}

    [OUTPUT]
        Name                s3
        Match               from.application.raas.argo.wf.controller.highlights
        region              ${AWS_REGION}
        bucket              {{ .Values.s3bucket.name }}
        s3_key_format       /${CLUSTER_NAME}/application/raas/argo/workflow-controller/%Y/%m/%d/
        use_put_object      true
        upload_chunk_size   50M

    [OUTPUT]
        Name                cloudwatch_logs
        Match               from.application.raas.argo.wf.controller.highlights
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/argo
        log_stream_name       workflow-controller
        auto_create_group   true
        extra_user_agent    container-insights

    {{- if eq .Values.output.opensearchServerless.enable "true" }}
    [OUTPUT]
        Name  opensearch
        Match from.application.raas.argo.wf.server.highlights
        Host  {{ .Values.opensearch.host | replace "https://" "" }}
        Port  443
        Index  argo-workflow-server
        Trace_Error On
        Trace_Output On
        AWS_Auth On
        AWS_Region ${AWS_REGION}
        AWS_Service_Name aoss
        tls     On
        Suppress_Type_Name On
    {{- end }}

    [OUTPUT]
        Name                s3
        Match               from.application.raas.argo.wf.server.highlights
        region              ${AWS_REGION}
        bucket              {{ .Values.s3bucket.name }}
        s3_key_format       /${CLUSTER_NAME}/application/raas/argo/workflow-server/%Y/%m/%d/
        use_put_object      true
        upload_chunk_size   50M

    [OUTPUT]
        Name                cloudwatch_logs
        Match               from.application.raas.argo.wf.server.highlights
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/argo
        log_stream_name       workflow-server
        auto_create_group   true
        extra_user_agent    container-insights

    {{- if eq .Values.output.opensearchServerless.enable "true" }}
    [OUTPUT]
        Name  opensearch
        Match from.application.raas.argo.events.controller.highlights
        Host  {{ .Values.opensearch.host | replace "https://" "" }}
        Port  443
        Index  argo-events-controller
        Trace_Error On
        Trace_Output On
        AWS_Auth On
        AWS_Region ${AWS_REGION}
        AWS_Service_Name aoss
        tls     On
        Suppress_Type_Name On
    {{- end }}

    [OUTPUT]
        Name                s3
        Match               from.application.raas.argo.events.controller.highlights
        region              ${AWS_REGION}
        bucket              {{ .Values.s3bucket.name }}
        s3_key_format       /${CLUSTER_NAME}/application/raas/argo/events-controller/%Y/%m/%d/
        use_put_object      true
        upload_chunk_size   50M

    [OUTPUT]
        Name                cloudwatch_logs
        Match               from.application.raas.argo.events.controller.highlights
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/argo
        log_stream_name     events-controller
        auto_create_group   true
        extra_user_agent    container-insights

    {{- if eq .Values.output.opensearchServerless.enable "true" }}
    [OUTPUT]
        Name  opensearch
        Match from.application.raas.argo.events.eventbus.highlights
        Host  {{ .Values.opensearch.host | replace "https://" "" }}
        Port  443
        Index  argo-events-eventbus
        Trace_Error On
        Trace_Output On
        AWS_Auth On
        AWS_Region ${AWS_REGION}
        AWS_Service_Name aoss
        tls     On
        Suppress_Type_Name On
    {{- end }}

    [OUTPUT]
        Name                s3
        Match               from.application.raas.argo.events.eventbus.highlights
        region              ${AWS_REGION}
        bucket              {{ .Values.s3bucket.name }}
        s3_key_format       /${CLUSTER_NAME}/application/raas/argo/events-eventbus/%Y/%m/%d/
        use_put_object      true
        upload_chunk_size   50M

    [OUTPUT]
        Name                cloudwatch_logs
        Match               from.application.raas.argo.events.eventbus.highlights
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/argo
        log_stream_name       events-eventbus
        auto_create_group   true
        extra_user_agent    container-insights

    {{- if eq .Values.output.opensearchServerless.enable "true" }}
    [OUTPUT]
        Name  opensearch
        Match from.application.raas.argo.events.eventsource.highlights
        Host  {{ .Values.opensearch.host | replace "https://" "" }}
        Port  443
        Index  argo-events-eventsource
        Trace_Error On
        Trace_Output On
        AWS_Auth On
        AWS_Region ${AWS_REGION}
        AWS_Service_Name aoss
        tls     On
        Suppress_Type_Name On
    {{- end }}

    [OUTPUT]
        Name                s3
        Match               from.application.raas.argo.events.eventsource.highlights
        region              ${AWS_REGION}
        bucket              {{ .Values.s3bucket.name }}
        s3_key_format       /${CLUSTER_NAME}/application/raas/argo/events-eventsource/%Y/%m/%d/
        use_put_object      true
        upload_chunk_size   50M

    [OUTPUT]
        Name                cloudwatch_logs
        Match               from.application.raas.argo.events.eventsource.highlights
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/argo
        log_stream_name       events-eventsource
        auto_create_group   true
        extra_user_agent    container-insights

    {{- if eq .Values.output.opensearchServerless.enable "true" }}
    [OUTPUT]
        Name  opensearch
        Match from.application.raas.argo.events.sensor.highlights
        Host  {{ .Values.opensearch.host | replace "https://" "" }}
        Port  443
        Index  argo-events-sensor
        Trace_Error On
        Trace_Output On
        AWS_Auth On
        AWS_Region ${AWS_REGION}
        AWS_Service_Name aoss
        tls     On
        Suppress_Type_Name On
    {{- end }}

    [OUTPUT]
        Name                s3
        Match               from.application.raas.argo.events.sensor.highlights
        region              ${AWS_REGION}
        bucket              {{ .Values.s3bucket.name }}
        s3_key_format       /${CLUSTER_NAME}/application/raas/argo/events-sensor/%Y/%m/%d/
        use_put_object      true
        upload_chunk_size   50M

    [OUTPUT]
        Name                cloudwatch_logs
        Match               from.application.raas.argo.events.sensor.highlights
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/argo
        log_stream_name       events-sensor
        auto_create_group   true
        extra_user_agent    container-insights

    {{- if eq .Values.output.opensearchServerless.enable "true" }}
    [OUTPUT]
        Name  opensearch
        Match from.application.raas.argo.efs.highlights
        Host  {{ .Values.opensearch.host | replace "https://" "" }}
        Port  443
        Index  argo-efs-mount
        Trace_Error On
        Trace_Output On
        AWS_Auth On
        AWS_Region ${AWS_REGION}
        AWS_Service_Name aoss
        tls     On
        Suppress_Type_Name On
    {{- end }}

    [OUTPUT]
        Name                s3
        Match               from.application.raas.argo.efs.highlights
        region              ${AWS_REGION}
        bucket              {{ .Values.s3bucket.name }}
        s3_key_format       /${CLUSTER_NAME}/application/raas/argo/efs-mount/%Y/%m/%d/
        use_put_object      true
        upload_chunk_size   50M

    [OUTPUT]
        Name                cloudwatch_logs
        Match               from.application.raas.argo.efs.highlights
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/argo
        log_stream_name       efs-mount
        auto_create_group   true
        extra_user_agent    container-insights

    {{- if eq .Values.output.opensearchServerless.enable "true" }}
    [OUTPUT]
        Name  opensearch
        Match application.raas.argo.*
        Host  {{ .Values.opensearch.host | replace "https://" "" }}
        Port  443
        Index  argo
        Trace_Error On
        Trace_Output On
        AWS_Auth On
        AWS_Region ${AWS_REGION}
        AWS_Service_Name aoss
        tls     On
        Suppress_Type_Name On
    {{- end }}

    [OUTPUT]
        Name                cloudwatch_logs
        Match               from.application.raas.trigger.tool.server.highlights
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/application/raas/trigger-tool
        log_stream_name       trigger-tool-server
        auto_create_group   true
        extra_user_agent    container-insights


  metrics-log.conf: |

    [SERVICE]
        Log_Level info

    [INPUT]
        Name mem
        Tag mem

    [INPUT]
        Name cpu
        Tag cpu

    [FILTER]
        Name aws
        Match *

    {{- if eq .Values.output.opensearchServerless.enable "true" }}
    [OUTPUT]
        Name  opensearch
        Match *
        Host  {{ .Values.opensearch.host | replace "https://" "" }}
        Port  443
        Index  metrics
        Trace_Error On
        Trace_Output On
        AWS_Auth On
        AWS_Region ${AWS_REGION}
        AWS_Service_Name aoss
        tls     On
        Suppress_Type_Name On
    {{- end }}

    [OUTPUT]
        Name cloudwatch_logs
        Match *
        log_stream_name metrics
        log_group_name /aws/containerinsights/metrics
        region eu-central-1
        log_format json/emf
        metric_namespace fluentbit-resouce-metrics
        metric_dimensions ec2_instance_id,az
        auto_create_group true

  dataplane-log.conf: |
    [INPUT]
        Name                systemd
        Tag                 dataplane.systemd.*
        Systemd_Filter      _SYSTEMD_UNIT=docker.service
        Systemd_Filter      _SYSTEMD_UNIT=containerd.service
        Systemd_Filter      _SYSTEMD_UNIT=kubelet.service
        DB                  /var/fluent-bit/state/systemd.db
        Path                /var/log/journal
        Read_From_Tail      ${READ_FROM_TAIL}

    [INPUT]
        Name                tail
        Tag                 dataplane.tail.*
        Path                /var/log/containers/aws-node*, /var/log/containers/kube-proxy*
        multiline.parser    docker, cri
        DB                  /var/fluent-bit/state/flb_dataplane_tail.db
        Mem_Buf_Limit       50MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Rotate_Wait         30
        storage.type        filesystem
        Read_from_Head      ${READ_FROM_HEAD}

    [FILTER]
        Name                modify
        Match               dataplane.systemd.*
        Rename              _HOSTNAME                   hostname
        Rename              _SYSTEMD_UNIT               systemd_unit
        Rename              MESSAGE                     message
        Remove_regex        ^((?!hostname|systemd_unit|message).)*$

    [FILTER]
        Name                aws
        Match               dataplane.*
        imds_version        v2

    [OUTPUT]
        Name                cloudwatch_logs
        Match               dataplane.*
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/dataplane
        log_stream_prefix   ${HOST_NAME}-
        auto_create_group   true
        extra_user_agent    container-insights


  host-log.conf: |
    [INPUT]
        Name                tail
        Tag                 host.dmesg
        Path                /var/log/dmesg
        Key                 message
        DB                  /var/fluent-bit/state/flb_dmesg.db
        Mem_Buf_Limit       5MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 host.messages
        Path                /var/log/messages
        Parser              syslog
        DB                  /var/fluent-bit/state/flb_messages.db
        Mem_Buf_Limit       5MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Read_from_Head      ${READ_FROM_HEAD}

    [INPUT]
        Name                tail
        Tag                 host.secure
        Path                /var/log/secure
        Parser              syslog
        DB                  /var/fluent-bit/state/flb_secure.db
        Mem_Buf_Limit       5MB
        Skip_Long_Lines     On
        Refresh_Interval    10
        Read_from_Head      ${READ_FROM_HEAD}

    [FILTER]
        Name                aws
        Match               host.*
        imds_version        v2

    [OUTPUT]
        Name                cloudwatch_logs
        Match               host.*
        region              ${AWS_REGION}
        log_group_name      /aws/containerinsights/${CLUSTER_NAME}/host
        log_stream_prefix   ${HOST_NAME}.
        auto_create_group   true
        extra_user_agent    container-insights


  fluent-bit.conf: |

    [SERVICE]
        Flush                     5
        Grace                     30
        Log_Level                 info
        Daemon                    off
        Parsers_File              parsers.conf
        HTTP_Server               ${HTTP_SERVER}
        HTTP_Listen               0.0.0.0
        HTTP_Port                 ${HTTP_PORT}
        storage.path              /var/fluent-bit/state/flb-storage/
        storage.sync              normal
        storage.checksum          off
        storage.backlog.mem_limit 5M

    @INCLUDE raas-argo-application-log.conf
    @INCLUDE raas-rpu-application-log.conf
    @INCLUDE raas-services-application-log.conf
    @INCLUDE data-quality-services-application-log.conf
    @INCLUDE dataplane-log.conf
    @INCLUDE host-log.conf


  parsers.conf: |
    [PARSER]
        Name                syslog
        Format              regex
        Regex               ^(?<time>[^ ]* {1,2}[^ ]* [^ ]*) (?<host>[^ ]*) (?<ident>[a-zA-Z0-9_\/\.\-]*)(?:\[(?<pid>[0-9]+)\])?(?:[^\:]*\:)? *(?<message>.*)$
        Time_Key            time
        Time_Format         %b %d %H:%M:%S

    [PARSER]
        Name                container_firstline
        Format              regex
        Regex               (?<log>(?<="log":")\S(?!\.).*?)(?<!\\)".*(?<stream>(?<="stream":").*?)".*(?<time>\d{4}-\d{1,2}-\d{1,2}T\d{2}:\d{2}:\d{2}\.\w*).*(?=})
        Time_Key            time
        Time_Format         %Y-%m-%dT%H:%M:%S.%LZ

    [PARSER]
        Name                cwagent_firstline
        Format              regex
        Regex               (?<log>(?<="log":")\d{4}[\/-]\d{1,2}[\/-]\d{1,2}[ T]\d{2}:\d{2}:\d{2}(?!\.).*?)(?<!\\)".*(?<stream>(?<="stream":").*?)".*(?<time>\d{4}-\d{1,2}-\d{1,2}T\d{2}:\d{2}:\d{2}\.\w*).*(?=})
        Time_Key            time
        Time_Format         %Y-%m-%dT%H:%M:%S.%LZ

    [PARSER]
        Name                kubecontainertailtag
        Format              regex
        Regex               ^(.*).containers.(?<pod_name>[a-z0-9](?:[-a-z0-9]*[a-z0-9])?(?:\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*)_(?<namespace_name>[^_]+)_(?<container_name>.+)-(?<docker_id>[a-z0-9]{64})\.log$$

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  namespace: {{ .Release.Namespace | quote }}
  labels:
    k8s-app: fluent-bit
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  selector:
    matchLabels:
      k8s-app: fluent-bit
  template:
    metadata:
      labels:
        k8s-app: fluent-bit
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: fluent-bit
        image: {{.Values.fluentBitDaemonSet.image}}
        imagePullPolicy: Always
        env:
            - name: AWS_REGION
              valueFrom:
                configMapKeyRef:
                  name: fluent-bit-cluster-info
                  key: logs.region
            - name: CLUSTER_NAME
              valueFrom:
                configMapKeyRef:
                  name: fluent-bit-cluster-info
                  key: cluster.name
            - name: HTTP_SERVER
              valueFrom:
                configMapKeyRef:
                  name: fluent-bit-cluster-info
                  key: http.server
            - name: HTTP_PORT
              valueFrom:
                configMapKeyRef:
                  name: fluent-bit-cluster-info
                  key: http.port
            - name: READ_FROM_HEAD
              valueFrom:
                configMapKeyRef:
                  name: fluent-bit-cluster-info
                  key: read.head
            - name: READ_FROM_TAIL
              valueFrom:
                configMapKeyRef:
                  name: fluent-bit-cluster-info
                  key: read.tail
            - name: HOST_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: CI_VERSION
              value: "k8s/1.3.16"
        resources:
            limits:
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 100Mi
        volumeMounts:
        # Please don't change below read-only permissions
        - name: fluentbitstate
          mountPath: /var/fluent-bit/state
        - name: varlog
          mountPath: /var/log
          readOnly: true
        - name: varlibdockercontainers
          mountPath: /var/lib/docker/containers
          readOnly: true
        - name: fluent-bit-config
          mountPath: /fluent-bit/etc/
        - name: runlogjournal
          mountPath: /run/log/journal
          readOnly: true
        - name: dmesg
          mountPath: /var/log/dmesg
          readOnly: true
      terminationGracePeriodSeconds: 10
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      volumes:
      - name: fluentbitstate
        hostPath:
          path: /var/fluent-bit/state
      - name: varlog
        hostPath:
          path: /var/log
      - name: varlibdockercontainers
        hostPath:
          path: /var/lib/docker/containers
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config
      - name: runlogjournal
        hostPath:
          path: /run/log/journal
      - name: dmesg
        hostPath:
          path: /var/log/dmesg
      serviceAccountName: fluent-bit
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      - operator: "Exists"
        effect: "NoExecute"
      - operator: "Exists"
        effect: "NoSchedule"
