nameGenerator:
  prefix: realm-infra-base
  suffix:
    valueFrom:
      envVariable: NAMESPACE

toolchainRegion: ${AWS_REGION}
groups:
  - name: parameter-customer-functions
    path: manifests/realm-infra-base-qrp/core_eks_ng_parameter_customer_functions_qrp.yaml

targetAccountMappings:
  - alias: primary
    accountId:
      valueFrom:
        envVariable: REALM_ACCOUNT_ID
    default: true
    regionMappings:
      - region: ${AWS_REGION}
        default: true
        codebuildImage: "${CODEBUILD_IMAGE}"
        network:
          vpcId:
            valueFrom:
              parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/vpc-id
          privateSubnetIds:
            valueFrom:
              parameterStore: /${ADP_PREFIX}/blueprint/vpc/network-onprem-vpc/routable-private-subnets
          securityGroupIds:
            valueFrom:
              parameterStore: /addf/codebuild/security_group
