#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

containerRegistrySecret:
  enabled: false

managedNamespaceRbac:
  enabled: true

postgresql:
  enabled: false

postgres:
  port: '5432'
  fileMetadataUser: raas_argo_etl_file_sa
  sessionMetadataUser: raas_argo_etl_session_sa
  mapUser: raas_argo_etl_map_sa
  rpuMetadataUser: raas_argo_etl_rpu_sa
  db: raas_metadata
  version: 42.5.0
  fileMetadataTableName: file_metadata
  sessionMetadataTableName: session_metadata
  mapTableName: map_metadata
  rpuMetadataTableName: rpu_metadata
  rpuMetadataSchemaName: raas_rpu_metadata
  schema: raas
  mapSchema: raas_map
graphql:
  serviceName: appsync
  server:
    requestTimeout: '30'
aws:
  region: eu-central-1
