#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- $argoAMISelectorAlias := .Values.karpenterRaaSConfig.argoAMISelectorAlias -}}
{{- $argoInstanceType := .Values.karpenterRaaSConfig.argoInstanceType -}}
{{- $karpenterNodeRole := .Values.karpenterRaaSConfig.karpenterNodeRole }}
{{- $subnetTagDiscoveryValue := .Values.karpenterRaaSConfig.subnetTagDiscoveryValue -}}
{{- $securityGroupTagDiscoveryValue := .Values.karpenterRaaSConfig.securityGroupTagDiscoveryValue }}

apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: argo-ec2nodeclass
  annotations:
    kubernetes.io/description: "General purpose EC2NodeClass for running Amazon Linux 2 nodes"
spec:
  amiSelectorTerms:
    - alias: {{ $argoAMISelectorAlias }}
  role: {{ $karpenterNodeRole }}
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ $subnetTagDiscoveryValue }}
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ $securityGroupTagDiscoveryValue }}
  tags:
    customer_function: common
    orionadp.com/node-target: argo
