#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- $servicesAMISelectorAlias := .Values.karpenterRaaSConfig.servicesAMISelectorAlias -}}
{{- $karpenterNodeRole := .Values.karpenterRaaSConfig.karpenterNodeRole }}
{{- $subnetTagDiscoveryValue := .Values.karpenterRaaSConfig.subnetTagDiscoveryValue -}}
{{- $securityGroupTagDiscoveryValue := .Values.karpenterRaaSConfig.securityGroupTagDiscoveryValue }}

{{ if $servicesAMISelectorAlias }}
apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: services
  annotations:
    kubernetes.io/description: "General purpose EC2NodeClass for running Amazon Linux 2 nodes"
spec:
  amiSelectorTerms:
    - alias: {{ $servicesAMISelectorAlias }}
  role: {{ $karpenterNodeRole }}
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ $subnetTagDiscoveryValue }}
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: {{ $securityGroupTagDiscoveryValue }}

  tags:
    customer_function: common

{{ end }}
