#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- $instanceType := .Values.karpenterRaaSConfig.argoInstanceType }}

apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  annotations:
    kubernetes.io/description: General purpose NodePool for CPU customer function enabled workloads
  name: argo-nodepool
spec:
  disruption:
    budgets:
    - nodes: "0%"
      reasons:
      - Drifted
      - Underutilized
    - nodes: "100%"
      reasons:
      - Empty
    consolidationPolicy: WhenEmpty
    consolidateAfter: Never
  template:
    metadata:
      labels:
        customer_function: common
        orionadp.com/node-target: argo
        provisioned-by: karpenter
    spec:
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: argo-ec2nodeclass
      requirements:
      - key: kubernetes.io/arch
        operator: In
        values:
        - amd64
      - key: kubernetes.io/os
        operator: In
        values:
        - linux
      - key: karpenter.sh/capacity-type
        operator: In
        values:
        - on-demand
      - key: "node.kubernetes.io/instance-type"
        operator: In
        values: {{ $instanceType }}
      taints:
      - key: orionadp.com/node-target
        value: argo
        effect: NoSchedule
