#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: RaaS Infra Job
inputs:
  project:
    description: Project (orion, qrp)
    required: true
    default: orion
    type: choice
    options:
      - orion
      - qrp
  env:
    description: Environment (dev, int, prod)
    required: true
    default: dev
    type: string
  aws_region:
    description: AWS Region
    required: true
    type: choice
    options:
      - eu-central-1

  aws_access_key_id:
    description: AWS access key associated with an IAM account
    required: true
    default: None
    type: string
  aws_secret_access_key:
    description: AWS secret key associated with an IAM account
    required: true
    default: None
    type: string
  aws_role_to_assume:
    description: AWS role associated with an IAM account masterrole
    required: true
    default: ''
    type: string
  aws_configure_secrets:
    description: Activate AWS secrets configuration. Set False for offline mode.
    required: false
    default: 'true'
    type: string
  qcartifactory_username:
    description: QC Artifactory User Name to set Python Index Url
    required: true
    default: None
    type: string
  qcartifactory_token:
    description: QC Artifactory Token to set Python Index Url
    required: true
    default: None
    type: string

  git_app_id:
    description: GIT App Id
    required: true
    default: None
    type: string

  git_app_key:
    description: GIT App key
    required: true
    default: None
    type: string
  cdk_context_group:
    description: cdk.context.json file group
    required: true
    type: string
    default: all
  sandbox_name:
    description: Sandbox Name
    type: string
    default: ' '

outputs:
  merged-context:
    description: The location of the finally merged context file passed to CDK
    value: ${{ steps.merge-contexts.outputs.final-context-file }}

runs:
  using: composite
  steps:
    - name: Set up required libraries
      shell: bash
      run: |
        sudo dnf update -y
        sudo dnf install -y python3.11 python3.11-pip gcc postgresql-devel
        python3.11 -m pip install --upgrade pip boto3 poetry
        sudo ln -sf /usr/bin/python3.11 /usr/bin/python
        echo "PATH=$HOME/.local/bin:$PATH" >> $GITHUB_ENV

    - name: Install Nodejs and CDK
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: npm
        always-auth: true
        cache-dependency-path: raas-infra/package-lock.json

    - name: Install CDK globally
      shell: bash
      run: npm install -g aws-cdk

    - name: Create Env File
      shell: bash
      run: |
        echo "env_file_value=${{ inputs.project }}/${{ inputs.env }}.env" >> "$GITHUB_ENV"
        sandbox_name=${{ inputs.sandbox_name }}
        if [ ! -z "$sandbox_name" -a "$sandbox_name" != " " ]; then
          echo "RAAS_SANDBOX_NAME_WITH_HYPHEN_PREFIX=-$sandbox_name" >> $GITHUB_ENV
          echo "RAAS_SANDBOX_NAME_WITH_UNDERSCORE_PREFIX=_$sandbox_name" >> $GITHUB_ENV
        else
          echo "RAAS_SANDBOX_NAME_WITH_HYPHEN_PREFIX=" >> $GITHUB_ENV
          echo "RAAS_SANDBOX_NAME_WITH_UNDERSCORE_PREFIX=" >> $GITHUB_ENV
        fi

    - name: Export variables from .env file
      shell: bash
      run: |
        while IFS= read -r line; do
          if [[ $line =~ ^([^=]+)=(.*)$ ]]; then
            key="${BASH_REMATCH[1]}"
            value="${BASH_REMATCH[2]}"
            echo "${key}=${value}" >> $GITHUB_ENV
          fi
        done < <(grep -v '^#' "$env_file_value")

    - name: Configure AWS Credentials
      uses: ./.github/actions/configure-aws-credentials
      if: ${{ inputs.aws_configure_secrets == 'true' }}
      with:
        project: ${{ inputs.project }}
        aws-region: ${{ inputs.aws_region }}
        aws-access-key-id: ${{ inputs.aws_access_key_id }}
        aws-secret-access-key: ${{ inputs.aws_secret_access_key }}
        role-to-assume: ${{ inputs.aws_role_to_assume }}
        env: ${{ inputs.env }}

    - name: Install Helm
      uses: azure/setup-helm@v4

    - name: Merge cdk.context.json files
      shell: bash
      id: merge-contexts
      run: |
        # create short name
        group=${{ inputs.cdk_context_group }}

        # create a new dictionary
        declare -A group_2_paths

        # key is the cdk context group, value is the directory of cdk context JSON files
        group_2_paths["raas"]="${{ inputs.project }}/raas-infra"
        group_2_paths["dq"]="${{ inputs.project }}/dq-infra"

        input_files=()

        if [ "$group" == "all" ]; then
            for key in "${!group_2_paths[@]}"; do
                if [ -d "${group_2_paths[$key]}" ]; then
                    input_files+=("${group_2_paths[$key]}/cdk.context.common.json")
                    input_files+=("${group_2_paths[$key]}/cdk.context.${{ inputs.env }}.json")
                else
                    echo "Ignoring non-existent directory ${group_2_paths[$key]}"
                fi
            done
        elif [[ ! "${!group_2_paths[@]}" =~ "$group" ]]; then
            echo "Unknown cdk_context_group '$group'"
            exit 1
        else
            if [ ! -d "${group_2_paths[$group]}" ]; then
                echo "Directory ${group_2_paths[$group]} does not exist."
                exit 1
            fi
            input_files+=("${group_2_paths[$group]}/cdk.context.common.json")
            input_files+=("${group_2_paths[$group]}/cdk.context.${{ inputs.env }}.json")
        fi

        if [ ${#input_files[@]} -eq 0 ]; then
          echo "Error: List of input files is empty."
          exit 1
        fi

        final_context="$(realpath raas-infra/cdk.context.json)"
        python scripts/mix_context.py \
          --overwrite -o "$final_context" \
          "${input_files[@]}"

        echo "final-context-file=$final_context" >> $GITHUB_OUTPUT

    - name: Setup a global CDK alias
      shell: bash
      run: |
        sudo bash -c 'echo "#!/usr/bin/bash
        set -euxo pipefail
        ${GITHUB_WORKSPACE:-/opt/actions-runner/_work/orion-deployment/orion-deployment}/raas-infra/node_modules/.bin/cdk \"\$@\"" > /usr/local/bin/cdk'
        sudo chmod u+x /usr/local/bin/cdk

    - name: Install NPM dependencies
      working-directory: raas-infra
      shell: bash
      run: npm ci

    - name: Get versions for python cache
      id: versions
      shell: bash
      run: |
        echo "python-version=$(python --version)" >> $GITHUB_OUTPUT
        echo "poetry-version=1.8.3" >> $GITHUB_OUTPUT

    - name: Share cache directories as a step output because composite actions can't set toplevel env vars
      id: cache-dirs
      shell: bash
      run: |
        echo "pip-cache-dir=/tmp/raas-infra-job-prereq-pip/" >> $GITHUB_OUTPUT

    - name: Cache pip dependencies for the poetry pip package itself
      uses: actions/cache@v4
      with:
        path: ${{ steps.cache-dirs.outputs.pip-cache-dir }}
        key: poetry-${{ steps.versions.outputs.poetry-version }}|${{ steps.versions.outputs.python-version }}

    - name: Install the poetry pip package (from cache)
      shell: bash
      run: |
        python -m pip --cache-dir="${{ steps.cache-dirs.outputs.pip-cache-dir }}" install poetry==${{ steps.versions.outputs.poetry-version }}

    - name: Set credentials for QCC artifactory PyPi mirror
      shell: bash
      env:
        QCC_PYPI_MIRROR: qartifactory-eu.qualcomm.com/artifactory/api/pypi/qcc-platform-pypi-remote-pypi-org/simple
      run: |
        python -m pip --cache-dir="${{ steps.cache-dirs.outputs.pip-cache-dir }}" \
          config set global.index-url "https://${{ inputs.qcartifactory_username }}:${{ inputs.qcartifactory_token }}@$QCC_PYPI_MIRROR"

    - name: Load cached poetry venv
      id: cached-poetry-dependencies
      uses: actions/cache@v4
      with:
        path: raas-infra/.venv
        key: poetry-${{ steps.versions.outputs.poetry-version }}|${{ steps.versions.outputs.python-version }}|${{ hashFiles('**/poetry.lock') }}

    - name: Install poetry dependencies into project local .venv (only if not a cache hit)
      working-directory: raas-infra
      shell: bash
      if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
      run: |
        POETRY_VIRTUALENVS_IN_PROJECT=true poetry install

    - name: Install python dependencies for lambda functions
      working-directory: .github/actions/raas-infra-job-prereq
      shell: bash
      run: |
        ./install-lambda-dependencies.sh "$GITHUB_WORKSPACE/raas-infra/src/raas_infra/constructs/lambdas" "${{ steps.cache-dirs.outputs.pip-cache-dir }}"
