apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.deployment.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.deployment.labels.app }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.labels.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.labels.app }}
    spec:
      serviceAccountName: {{ .Values.serviceAccountName }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/arch
                    operator: In
                    values:
                      - amd64
                      - arm64
      containers:
        - name: {{ .Values.containers.name }}
          image: {{ .Values.image }}
          env:
          - name: AWS_SECRET_NAME
            value: {{ .Values.secretName }}
          - name: TABLE_NAME
            value: {{ .Values.tableName }}
          ports:
            - name: http
              containerPort: {{ .Values.containers.ports.http.containerPort }}
          imagePullPolicy: IfNotPresent
      nodeSelector:
        kubernetes.io/os: linux
