#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

# Default values for rpu_events.
# Declare variables to be passed into your templates.

#raas pipeline sensor definitions
raasPipelineSensor:
#  this is the service account name already generated in the main events namespace and reserved for sensors
#  the service account is required in order for the sensor to be able to run argo workflows
  # so it must have permissions (defined in role) that allow submitting a workflow
  serviceAccountName: raas-argo-events-sensor-sa
  name: raas-pipeline-sensor
  # related event source name
  eventSourceName: raas-job-trigger
  # related event name
  eventName: triggerjob
  raasPipelineTrigger:
    # service account name that is required to run workflow. this service account name is defined in
    serviceAccountName: raas-argo-workflows-sa
    namespace: raas-pipeline
