#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if (index .Values "argo-workflows" "controller" "persistence" "archive") }}
apiVersion: v1
data:
  password: {{ index .Values "argo-workflows" "controller" "wf-archive" "password" }}
  username: {{ index .Values "argo-workflows" "controller" "wf-archive" "username" }}
kind: Secret
metadata:
  name: {{ index .Values "argo-workflows" "controller" "wf-archive" "config-name" }}
type: Opaque
{{- end }}
