#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- $ctx := . }}
{{- if .Values.metrics.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: raas-argo-metrics-ingress
  labels:
    {{- include "raas-argo-workflows.labels" $ctx | nindent 4 }}
  annotations:
    alb.ingress.kubernetes.io/subnets: {{ join "," .Values.metrics.ingress.subnets | required ".Values.metrics.ingress.subnets is required" }}
    alb.ingress.kubernetes.io/healthcheck-path: /metrics
    alb.ingress.kubernetes.io/backend-protocol: HTTP
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internal
    kubernetes.io/ingress.class: alb
spec:
  rules:
    - host: {{lower .Values.metrics.ingress.host.prefix | required ".Values.metrics.ingress.host.prefix is required" }}.{{lower .Values.metrics.ingress.host.domain | required ".Values.metrics.ingress.host.domain is required" }}
      http:
        paths:
          - path: /metrics
            pathType: Prefix
            backend:
              service:
                name: raas-argo-workflows-workflow-controller
                port:
                  number: {{ index .Values "argo-workflows" "controller" "metricsConfig" "servicePort" }}
{{- end }}
