#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.priorityClass.create }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
value: 3000000
globalDefault: false
description: "This priority class should be used for high-priority"

---

apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: medium
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
value: 2000000
globalDefault: false
description: "This priority class should be used for medium-priority"

---

apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: low
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
value: 1000000
globalDefault: false
description: "This priority class should be used for low-priority"
{{- end }}
