#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- if .Values.priorityClass.create }}
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: bmw-emergency
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
value: 500
preemptionPolicy: PreemptLowerPriority
globalDefault: false
description: "This priority class should be used for emergency-priority runs: user-initiated jobs with explicit priority. This might evict other, lower-priority pods!"

---

apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: bmw-highest
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
value: 400
preemptionPolicy: Never
globalDefault: false
description: "This priority class should be used for highest-priority runs: user-initiated jobs with explicit priority"

---

apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: bmw-high
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
value: 300
preemptionPolicy: Never
globalDefault: false
description: "This priority class should be used for high-priority runs: user-initiated jobs. Also to be used as default priority for BMW BK25 Pipeline"

---

apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: bmw-medium
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
value: 200
preemptionPolicy: Never
globalDefault: false
description: "This priority class should be used for medium-priority runs: Candidate Runs"

---

apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: bmw-low
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
value: 100
preemptionPolicy: Never
globalDefault: false
description: "This priority class should be used for low-priority runs: Smoke Tests"
{{- end }}
