#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.ref.prerequisites.raas_argos_workflows_namespace_name }}-secret-provider
  namespace: {{ .Values.ref.prerequisites.raas_argos_workflows_namespace_name }}
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: {{ .Values.ref.archivedb.postgres_secret_arn }}
        objectType: "secretsmanager"
