deploy:
  phases:
    install:
      commands:
        # - npm install -g aws-cdk@2.51.0
        - command -v use-qcc-artifactory >/dev/null && use-qcc-artifactory || true
        - npm install -g aws-cdk@2.127.0
        - |
          if [ "${AWS_REGION}" = "cn-north-1" ] || [ "${AWS_REGION}" = "cn-northwest-1" ]; then
            pip install -r requirements_cn.txt
          else
            pip install -r requirements.txt
          fi
    build:
      commands:
        - |
          if [ -n $ADDF_PARAMETER_REPLICATED_ECR_IMAGES_METADATA_S3_PATH ]; then
            aws s3 cp s3://$ADDF_PARAMETER_REPLICATED_ECR_IMAGES_METADATA_S3_PATH replication-metadata.json
            export ADDF_PARAMETER_REPLICATED_ECR_IMAGES_METADATA=$(cat replication-metadata.json)
          fi
        - |
          if [ -z $AWS_PARTITION ]; then
            export AWS_PARTITION=aws
          fi
          if [ "${AWS_REGION}" = "cn-north-1" ] || [ "${AWS_REGION}" = "cn-northwest-1" ]; then
            aws s3 cp s3://$ADDF_DEPLOYMENT_NAME-replications-$AWS_DEFAULT_REGION-$AWS_ACCOUNT_ID/helmCharts.txt helmCharts.txt
            aws ecr get-login-password --region $AWS_DEFAULT_REGION | helm registry login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com.cn
            chmod +x pull_helm.sh
            mkdir helmchart
            bash pull_helm.sh create
            ls -a helmchart
          fi
        - cdk deploy --require-approval never --progress events --app "python app.py" --outputs-file ./cdk-exports.json
        # Subnet discovery tags
        - aws ec2 create-tags --resources $(echo $ADDF_PARAMETER_DATAPLANE_SUBNET_IDS | jq -r '. | join(" ")') --tags Key=kubernetes.io/role/internal-elb,Value=1 Key=kubernetes.io/cluster/addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster,Value=shared || true
        - export ADDF_MODULE_METADATA=$(python -c "import json; file=open('cdk-exports.json'); print(json.load(file)['addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}']['metadata'])")
        - export CNI_METRICS_ROLE_NAME=$(echo ${ADDF_MODULE_METADATA} | jq -r ".CNIMetricsHelperRoleName")
        # Assuming EKS Master Role
        - eval $(aws sts assume-role --role-arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-${AWS_REGION}-masterrole --role-session-name aws-auth-ops | jq -r '.Credentials | "export AWS_ACCESS_KEY_ID=\(.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.SessionToken)\n"')
        #
        # Configuring `aws-auth` ConfigMap
        - |
          if [ -n "$ADDF_PARAMETER_EKS_ADMIN_ROLE_NAME" ] ; then
            eksctl get iamidentitymapping --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_ADMIN_ROLE_NAME} \
            && echo "IAM Identity Mapping already found" \
            || eksctl create iamidentitymapping --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_ADMIN_ROLE_NAME} --username addf-${ADDF_PARAMETER_EKS_ADMIN_ROLE_NAME} --group system:masters
          fi
          if [ -n "$ADDF_PARAMETER_EKS_POWERUSER_ROLE_NAME" ] ; then
            eksctl get iamidentitymapping --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_POWERUSER_ROLE_NAME} \
            && echo "IAM Identity Mapping already found" \
            || eksctl create iamidentitymapping --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_POWERUSER_ROLE_NAME} --username addf-${ADDF_PARAMETER_EKS_POWERUSER_ROLE_NAME} --group poweruser-group
          fi
          if [ -n "$ADDF_PARAMETER_EKS_READ_ONLY_ROLE_NAME" ] ; then
            eksctl get iamidentitymapping --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_READ_ONLY_ROLE_NAME} \
            && echo "IAM Identity Mapping already found" \
            || eksctl create iamidentitymapping --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_READ_ONLY_ROLE_NAME} --username addf-${ADDF_PARAMETER_EKS_READ_ONLY_ROLE_NAME} --group readonly-group
          fi
          if [ -n "$ADDF_PARAMETER_EKS_CLUSTER_READ_ONLY_ROLE_NAME" ] ; then
            eksctl get iamidentitymapping --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_CLUSTER_READ_ONLY_ROLE_NAME} \
            && echo "IAM Identity Mapping already found" \
            || eksctl create iamidentitymapping --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_CLUSTER_READ_ONLY_ROLE_NAME} --username addf-${ADDF_PARAMETER_EKS_CLUSTER_READ_ONLY_ROLE_NAME} --group cluster-readonly-group
          fi
          if [ -n "$ADDF_PARAMETER_EKS_DEPLOYMENT_ROLE_NAME" ] ; then
            eksctl get iamidentitymapping --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_DEPLOYMENT_ROLE_NAME} \
            && echo "IAM Identity Mapping already found" \
            || eksctl create iamidentitymapping --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_DEPLOYMENT_ROLE_NAME} --username arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/${ADDF_PARAMETER_EKS_DEPLOYMENT_ROLE_NAME} --group system:masters
          fi
        # Unsetting the EKS role assumption for future use
        - unset AWS_ACCESS_KEY_ID && unset AWS_SECRET_ACCESS_KEY && unset AWS_SESSION_TOKEN
        - python tag_node_groups.py
destroy:
  phases:
    install:
      commands:
        # - npm install -g aws-cdk@2.51.0
        - command -v use-qcc-artifactory >/dev/null && use-qcc-artifactory || true
        - npm install -g aws-cdk@2.127.0
        - |
          if [ "${AWS_REGION}" = "cn-north-1" ] || [ "${AWS_REGION}" = "cn-northwest-1" ]; then
            pip install -r requirements_cn.txt
          else
            pip install -r requirements.txt
          fi
    build:
      commands:
        - |
          if [ -n $ADDF_PARAMETER_REPLICATED_ECR_IMAGES_METADATA_S3_PATH ]; then
            aws s3 cp s3://$ADDF_PARAMETER_REPLICATED_ECR_IMAGES_METADATA_S3_PATH replication-metadata.json
            export ADDF_PARAMETER_REPLICATED_ECR_IMAGES_METADATA=$(cat replication-metadata.json)
          fi
        # Assuming EKS Master Role
                # Assuming EKS Master Role
        - eval $(aws sts assume-role --role-arn arn:${AWS_PARTITION}:iam::${AWS_ACCOUNT_ID}:role/addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-${AWS_REGION}-masterrole --role-session-name aws-auth-ops | jq -r '.Credentials | "export AWS_ACCESS_KEY_ID=\(.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.SessionToken)\n"')
        - eksctl delete iamserviceaccount --name cni-metrics-helper --cluster addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-cluster --namespace kube-system
        - unset AWS_ACCESS_KEY_ID && unset AWS_SECRET_ACCESS_KEY && unset AWS_SESSION_TOKEN
        - cdk destroy --force --app "python app.py"
