AWSTemplateFormatVersion: 2010-09-09
Description: This stack deploys a Module specific IAM permissions

Parameters:
  DeploymentName:
    Type: String
    Description: The name of the deployment
  ModuleName:
    Type: String
    Description: The name of the Module
  RoleName:
    Type: String
    Description: The name of the IAM Role

Resources:
  Policy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - "sts:AssumeRole"
            Resource:
              - !Sub "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/addf-${DeploymentName}-${ModuleName}-${AWS::Region}-masterrole"
          - Effect: Allow
            Action:
              - "ssm:GetParameter"
              - "ssm:PutParameter"
              - "autoscaling:DescribeAutoScalingGroups"
              - "autoscaling:CreateOrUpdateTags"
              - "eks:TagResource"
            Resource:
              - "*"
          - Effect: Allow
            Action:
              - "s3:ListBucket"
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::*-replications-*"
          - Effect: Allow
            Action:
              - "s3:GetObject"
            Resource:
              - !Sub "arn:${AWS::Partition}:s3:::*-replications-*/*"
          - Effect: Allow
            Action:
              - "ec2:CreateTags"
            Resource:
              - !Sub "arn:${AWS::Partition}:ec2:${AWS::Region}:${AWS::AccountId}:*/*"
        Version: 2012-10-17
      PolicyName: "addf-modulespecific-policy"
      Roles: [!Ref RoleName]
