deploy:
  phases:
    install:
      commands:
      - |
        if [ "${AWS_REGION}" = "cn-north-1" ] || [ "${AWS_REGION}" = "cn-northwest-1" ]; then
          pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
          npm config set registry https://registry.npmmirror.com
        fi
      - npm install -g aws-cdk@2.142.1
      - pip install -r requirements.txt
    build:
      commands:
      - cdk deploy --require-approval never --progress events --app "python app.py" --outputs-file ./cdk-exports.json
      - export ADDF_MODULE_METADATA=$(python -c "import json; file=open('cdk-exports.json'); print(json.load(file)['addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}']['metadata'])")
destroy:
  phases:
    install:
      commands:
      - |
        if [ "${AWS_REGION}" = "cn-north-1" ] || [ "${AWS_REGION}" = "cn-northwest-1" ]; then
          pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
          npm config set registry https://registry.npmmirror.com
        fi
      - npm install -g aws-cdk@2.142.1
      - pip install -r requirements.txt
    build:
      commands:
      - cdk destroy --force --app "python app.py"
