#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

enableSharedPvcs: false
aws-efs-csi-driver:

  storageClasses:
    - name: efs-sc
      parameters:
        provisioningMode: efs-ap
        fileSystemId: fs-1122aabb
        directoryPerms: '700'
        gidRangeStart: '1000'
        gidRangeEnd: '2000'
        basePath: /dynamic_provisioning
      reclaimPolicy: Delete
      volumeBindingMode: Immediate

  image:
    repository: 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/aws-efs-csi-driver


  sidecars:
    livenessProbe:
      image:
        repository: 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/livenessprobe
    nodeDriverRegistrar:
      image:
        repository: 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/csi-node-driver-registrar
    csiProvisioner:
      image:
        repository: 602401143452.dkr.ecr.eu-central-1.amazonaws.com/eks/csi-provisioner
