#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

name: Install GitHub CLI
inputs:
  version:
    description: Version of the CLI binary
    required: true
    default: 2.58.0
    type: string

runs:
  using: composite
  steps:
    - name: Download GitHub CLI and add to PATH
      shell: sh
      run: |
        url="https://github.com/cli/cli/releases/download/v${{ inputs.version }}/gh_${{ inputs.version }}_linux_amd64.tar.gz"
        if ! command -v gh > /dev/null; then
          download_cmd="wget -qO-"
          if ! command -v wget > /dev/null; then
            download_cmd="curl -L"
          fi
          mkdir -p ~/.local/bin
          $download_cmd  "$url" | tar xvz -C $HOME/.local/bin --wildcards --xform='s#^.+/##x' "*gh"
          echo "PATH=$HOME/.local/bin:$PATH" >> $GITHUB_ENV
        fi
