# For more infromation see https://github.com/NVIDIA/k8s-device-plugin
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nvidia-device-plugin-ds-cluster-role
rules:
  - apiGroups: [""]
    resources: ["serviceaccounts/token"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["serviceaccounts"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get"]
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nvidia-device-plugin-ds-cluster-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nvidia-device-plugin-ds-cluster-role
subjects:
  - kind: ServiceAccount
    name: nvidia-device-plugin-ds
    namespace: kube-system
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nvidia-device-plugin-ds
  namespace: kube-system
spec:
  selector:
    matchLabels:
      plugin_type: nvidia_plugin
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        plugin_type: nvidia_plugin
    spec:
      serviceAccountName: nvidia-device-plugin-ds
      hostNetwork: true
      tolerations:
      - key: nvidia.com/gpu
        operator: Exists
        effect: NoSchedule
      - key: "customer_function"
        operator: "Exists"
        effect: "NoSchedule"
      # # Mark this pod as a critical add-on; when enabled, the critical add-on
      # # scheduler reserves resources for critical add-on pods so that they can
      # # be rescheduled after a failure.
      # # See https://kubernetes.io/docs/tasks/administer-cluster/guaranteed-scheduling-critical-addon-pods/
      # priorityClassName: "system-node-critical"
      hostNetwork: true
      containers:
      - image: $image
        name: nvidia-device-plugin-ctr
        env:
          - name: FAIL_ON_INIT_ERROR
            value: "false"
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop: ["ALL"]
        volumeMounts:
        - name: device-plugin
          mountPath: /var/lib/kubelet/device-plugins
      volumes:
      - name: device-plugin
        hostPath:
          path: /var/lib/kubelet/device-plugins
      nodeSelector:
        plugin_type: nvidia_plugin
        kubernetes.io/os: linux
