#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

s3MapDataVolumeClaimName: realm-dev-map-data

frrBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/continental_sil_frr

mrrHeadBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/aptiv_sil_mrrhead

mrrTrackerBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/aptiv_sil_mrrtracker

srrHeadBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/aptiv_sil_srrhead

srrTrackerBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/aptiv_sil_srrtracker

cvdnFcwBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/qualcomm_sil_cvdn_fcw

cvdnSvcBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/qualcomm_sil_cvdn_svc

mergerCvdnBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/qualcomm_sil_cvdn_merger

adMakeBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/bmw_sil_admake

ispBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/valeo_sil_isp

llpBk25Container:
  image: 090304844126.dkr.ecr.cn-north-1.amazonaws.com.cn/bmw_sil_llp

ttlStrategy:
  secondsAfterCompletion: 604800
  secondsAfterFailure: 604800
  secondsAfterSuccess: 604800
