#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

efsStorageClassName: common-efs-sc
efsPvcPrefix: pvc-argo

volumeMountPathPrefixes:
  s3_mount: /s3
  efs_mount: /efs
  spongebob_mount: /sbob

volumeMountOptions:
  aptiv_sil_mrrhead:
    read: s3_mount
    write: efs_mount
  aptiv_sil_mrrtracker:
    read: s3_mount
    write: efs_mount
  aptiv_sil_srrhead:
    read: s3_mount
    write: efs_mount
  aptiv_sil_srrtracker:
    read: s3_mount
    write: efs_mount
  bmw_sil_admake:
    read: s3_mount
    write: spongebob_mount
  bmw_sil_llp:
    read: s3_mount
    write: efs_mount
  bn_converter:
    read: s3_mount
    write: efs_mount
  continental_sil_frr:
    read: s3_mount
    write: efs_mount
  cutter:
    read: s3_mount
    write: efs_mount
  merger_ad_make:
    read: s3_mount
    write: efs_mount
  merger_llp:
    read: s3_mount
    write: efs_mount
  merger_sensors_map:
    read: s3_mount
    write: efs_mount
  valeo_sil_isp:
    read: s3_mount
    write: spongebob_mount
  qualcomm_sil_cvdn_fcw:
    read: s3_mount
    write: efs_mount
  qualcomm_sil_cvdn_svc:
    read: s3_mount
    write: efs_mount
  qualcomm_sil_cvdn_merger:
    read: s3_mount
    write: efs_mount

adMake:
  mapDataMountPath: /persistent/AdMake1000msAsilB/map

boardnetConverterBk25Container:
  image: 090300390416.dkr.ecr.cn-north-1.amazonaws.com.cn/app-dev-cn-north-1-bn-converter

cutterBk25Container:
  image: 090300390416.dkr.ecr.cn-north-1.amazonaws.com.cn/app-dev-eu-central-1-raas-cutter
  version: latest

mergerBk25Container:
  image: 090300390416.dkr.ecr.cn-north-1.amazonaws.com.cn/app-dev-cn-north-1-merger

spongebobContainer:
  image: 090300390416.dkr.ecr.cn-north-1.amazonaws.com.cn/app-dev-cn-north-1-raas-spongebob
  version: '0.10'

raasUtilitiesContainer:
  image: 090300390416.dkr.ecr.cn-north-1.amazonaws.com.cn/app-dev-eu-central-1-raas-utilities
