apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-emptydir-requests-and-limits
  annotations:
    policies.kyverno.io/title: Require Requests and Limits for emptyDir
    policies.kyverno.io/category: Other
    policies.kyverno.io/severity: medium
    policies.kyverno.io/minversion: 1.6.0
    kyverno.io/kyverno-version: 1.7.0
    kyverno.io/kubernetes-version: "1.23"
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Pods which mount emptyDir volumes may be allowed to potentially overrun
      the medium backing the emptyDir volume. This sample ensures that any
      initContainers or containers mounting an emptyDir volume have
      ephemeral-storage requests and limits set. Policy will be skipped if
      the volume has already a sizeLimit set.
spec:
  background: false
  validationFailureAction: Audit
  rules:
    - name: check-emptydir-requests-limits
      match:
        any:
          - resources:
              kinds:
                - Pod
      preconditions:
        all:
          - key: "{{ request.object.spec.volumes[?contains(keys(@), 'emptyDir')] || '' | length(@) }}"
            operator: GreaterThanOrEquals
            value: 1
          - key: "{{request.operation || 'BACKGROUND'}}"
            operator: AnyIn
            value:
              - CREATE
              - UPDATE
      validate:
        message: Containers mounting emptyDir volumes must specify requests and limits for ephemeral-storage.
        foreach:
          - list: "request.object.spec.volumes[?contains(keys(@), 'emptyDir') && !contains(keys(emptyDir), 'sizeLimit')]"
            elementScope: false
            deny:
              conditions:
                any:
                  # get the number of containers (based on name) which mount this emptyDir (by name)
                  - key: "{{request.object.spec.[initContainers, containers][].volumeMounts[?name == '{{ element.name }}' ][].name | length(@) }}"
                    operator: NotEquals
                    # compare it to the number of containers (also mounting this same emptyDir vol by name) which have ephemeral-storage requests.
                    # block if the two numbers aren't equal. If limits are specified but not requests, requests are automatically
                    # set equal to the value of the limit. Therefore, this condition only works effectively if both requests and limits are not set.
                    value: '{{request.object.spec.[initContainers, containers[?volumeMounts[?name == ''{{element.name}}'' ]]][].resources.requests."ephemeral-storage" | length(@) }}'
                  - key: "{{request.object.spec.[initContainers, containers][].volumeMounts[?name == '{{ element.name }}' ][].name | length(@) }}"
                    operator: NotEquals
                    # same as above but with limits
                    value: '{{request.object.spec.[initContainers, containers[?volumeMounts[?name == ''{{element.name}}'' ]]][].resources.limits."ephemeral-storage" | length(@) }}'
