#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

kube-prometheus-stack:
  alertmanager:
    enabled: false
  grafana:
    enabled: false
  thanosRuler:
    enabled: false
  prometheus:
    enabled: true
    agentMode: true
    prometheusSpec:
      remoteWrite:
        - sigv4:
            region: eu-central-1
          queueConfig:
            maxSamplesPerSend: 1000
            maxShards: 200
            capacity: 2500
      serviceMonitorSelectorNilUsesHelmValues: false
  global:
    imageRegistry: ''
