deploy:
  phases:
    install:
      commands:
        - npm install -g aws-cdk@2.79.1
        - wget -O jq https://github.com/jqlang/jq/releases/download/jq-1.6/jq-linux64
        - chmod +x ./jq
        - mv jq /usr/local/bin
        - pip install -r requirements.txt
        - wget https://get.helm.sh/helm-v3.11.3-linux-amd64.tar.gz
        - tar zxf helm-v3.11.3-linux-amd64.tar.gz
        - mv linux-amd64/helm /usr/local/bin/helm
    build:
      commands:
        # Docker image
        - export datetime=$(date +%Y%m%d%H%M%S)
        - export IMAGE_TAG="$ADDF_MODULE_MD5-$datetime"
        - export REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ADDF_PARAMETER_ECR_REPO_NAME
        - echo Building the Docker image...
        - cd demo-app/ && docker build -t $REPOSITORY_URI:$datetime .
        - docker tag $REPOSITORY_URI:$datetime $REPOSITORY_URI:$IMAGE_TAG
        - aws ecr get-login-password --region eu-central-1 | docker login --username AWS --password-stdin "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com"
        - docker push $REPOSITORY_URI:$datetime
        - docker push $REPOSITORY_URI:$IMAGE_TAG
        - cd -
        # CDK
        - cdk deploy --require-approval never --progress events --app "python app.py" --outputs-file ./cdk-exports.json
        - SERVICE_ACCOUNT_NAME=`python -c "import json; file=open('cdk-exports.json'); print(json.loads(json.load(file)['addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}']['metadata'])['ServiceAccountName'])"`
        - SERVICE_ROLE_ARN=`python -c "import json; file=open('cdk-exports.json'); print(json.loads(json.load(file)['addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}']['metadata'])['ServiceRoleArn'])"`
        # k8s
        - eval $(aws sts assume-role --role-arn ${ADDF_PARAMETER_EKS_MASTER_ROLE_ARN} --role-session-name aws-auth-ops | jq -r '.Credentials | "export AWS_ACCESS_KEY_ID=\(.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.SessionToken)\n"')
        - aws eks update-kubeconfig --region $AWS_REGION --name $ADDF_PARAMETER_EKS_CLUSTER_NAME
        - |
          helm upgrade --install \
          --set namespace=$ADDF_PARAMETER_NAMESPACE \
          --set serviceAccountName=$SERVICE_ACCOUNT_NAME \
          --set serviceAccountRole=$SERVICE_ROLE_ARN \
          --set image=$REPOSITORY_URI:$IMAGE_TAG \
          --set secretName=$ADDF_PARAMETER_DB_CLUSTER_SECRET_ARN \
          --set tableName=$ADDF_PARAMETER_TABLE_NAME \
          --set healthcheckPath=$ADDF_PARAMETER_HEALTHCHECK_PATH \
          --set host=$ADDF_PARAMETER_DOMAIN_NAME \
          aurora ./aurora-app-chart
        - unset AWS_ACCESS_KEY_ID && unset AWS_SECRET_ACCESS_KEY && unset AWS_SESSION_TOKEN
        # export
        - export ADDF_MODULE_METADATA=$(python -c "import json; file=open('cdk-exports.json'); print(json.load(file)['addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}']['metadata'])")
destroy:
  phases:
    install:
      commands:
        - npm install -g aws-cdk@2.79.1
        - wget -O jq https://github.com/jqlang/jq/releases/download/jq-1.6/jq-linux64
        - chmod +x ./jq
        - mv jq /usr/local/bin
        - pip install -r requirements.txt
        - wget https://get.helm.sh/helm-v3.11.3-linux-amd64.tar.gz
        - tar zxf helm-v3.11.3-linux-amd64.tar.gz
        - mv linux-amd64/helm /usr/local/bin/helm
    build:
      commands:
        # helm uninstall
        - eval $(aws sts assume-role --role-arn ${ADDF_PARAMETER_EKS_MASTER_ROLE_ARN} --role-session-name aws-auth-ops | jq -r '.Credentials | "export AWS_ACCESS_KEY_ID=\(.AccessKeyId)\nexport AWS_SECRET_ACCESS_KEY=\(.SecretAccessKey)\nexport AWS_SESSION_TOKEN=\(.SessionToken)\n"')
        - aws eks update-kubeconfig --region $AWS_REGION --name $ADDF_PARAMETER_EKS_CLUSTER_NAME
        - helm uninstall aurora
        - unset AWS_ACCESS_KEY_ID && unset AWS_SECRET_ACCESS_KEY && unset AWS_SESSION_TOKEN
        - cdk destroy --force --app "python app.py"
        # TODO: destroy elb - how will i know which elb is the one i should destroy?
