AWSTemplateFormatVersion: 2010-09-09
Description: This stack deploys a Module specific IAM permissions

Parameters:
  # DeploymentName:
  #   Type: String
  #   Description: The name of the deployment
  # ModuleName:
  #   Type: String
  #   Description: The name of the Module
  RoleName:
    Type: String
    Description: The name of the IAM Role

Resources:
  Policy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - "ssm:Get*"
            Resource:
              - "*"
          - Action:
              - iam:CreateServiceLinkedRole
            Effect: Allow
            Resource: !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:role/aws-service-role/*
          - Effect: Allow
            Action:
              - "iam:CreatePolicy"
              - "iam:CreateRole"
              - "sts:AssumeRole"
            Resource: "*"
          - Effect: Allow
            Action:
              - "ecr:Describe*"
              - "ecr:Get*"
              - "ecr:List*"
            Resource: "*"
          - Action:
              - "ecr:Create*"
              - "ecr:Delete*"
              - "ecr:*LayerUpload"
              - "ecr:UploadLayerPart"
              - "ecr:Batch*"
              - "ecr:Put*"
            Effect: Allow
            Resource:
              - !Sub "arn:${AWS::Partition}:ecr:${AWS::Region}:${AWS::AccountId}:repository/*"

        Version: 2012-10-17
      PolicyName: addf-modulespecific-policy
      Roles: [!Ref RoleName]
