#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

{{- $ctx := . }}
{{- range (index .Values.sandbox "eventsource" "sqs") }}
---
{{- $sqs := . -}}
{{- if $sqs.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  namespace: {{ $.Release.Namespace | quote }}
  name: {{ $sqs.name }}
spec:
  template:
    serviceAccountName: {{ $ctx.Values.sandbox.eventsource.serviceAccount.name }}
    replicas: 3
  sqs:
    {{ $sqs.eventName }}:
      region: {{ $sqs.region }}
      jsonBody: true
      queue: {{ $sqs.queue }}
      waitTimeSeconds: {{ $sqs.waitTimeSeconds }}
{{- end }}
{{- end }}
