AWSTemplateFormatVersion: 2010-09-09
Description: This stack deploys a Module specific IAM permissions

Parameters:
  # DeploymentName:
  #   Type: String
  #   Description: The name of the deployment
  # ModuleName:
  #   Type: String
  #   Description: The name of the Module
  RoleName:
    Type: String
    Description: The name of the IAM Role

Resources:
  Policy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyDocument:
        Statement:
          - Effect: Allow
            Action:
              - "ssm:Get*"
            Resource:
              - "*"
          - Action:
              - iam:CreateServiceLinkedRole
            Effect: Allow
            Resource:
              !Sub arn:${AWS::Partition}:iam::${AWS::AccountId}:role/aws-service-role/*
        Version: 2012-10-17
      PolicyName: addf-modulespecific-policy
      Roles: [!Ref RoleName]
