deploy:
  phases:
    install:
      commands:
        - command -v use-qcc-artifactory >/dev/null && use-qcc-artifactory || true
        - pip install -r requirements.txt
    build:
      commands:
        - S3_BUCKET_NAME="${ADDF_DEPLOYMENT_NAME}-replications-${AWS_DEFAULT_REGION}-${AWS_ACCOUNT_ID}"
        - S3_OBJECT_NAME="${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}-metadata.json"
        - |
          if ! aws s3api head-bucket --bucket "${S3_BUCKET_NAME}"; then
            aws s3api create-bucket --bucket "${S3_BUCKET_NAME}" --region "${AWS_DEFAULT_REGION}" --create-bucket-configuration LocationConstraint=${AWS_DEFAULT_REGION}
          fi
        - |
          if [ "${AWS_REGION}" = "cn-north-1" ] || [ "${AWS_REGION}" = "cn-northwest-1" ]; then
            ARTII_JSON=$(aws secretsmanager get-secret-value --secret-id orionadp-artifactory-mirror-credentials-orion-tenant-default --region "$AWS_REGION" --output text --query SecretString)
            ARTIFACTORY_USERNAME=$(echo $ARTII_JSON | jq -r '.artifactory.username')
            ARTIFACTORY_TOKEN=$(echo $ARTII_JSON | jq -r '.artifactory.password')
            ARTIFACTORY_SSL_TOKEN=$(echo $ARTII_JSON | jq -r '.artifactory.ssl_token')
            python3 get-list-of-eks-images-cn.py  --qcc-helm-username ${ARTIFACTORY_USERNAME} --qcc-helm-password ${ARTIFACTORY_TOKEN} --eks-version ${ADDF_PARAMETER_EKS_VERSION} --versions-directory versions --update-helm-repos --registry-prefix "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com.cn/${AWS_CODESEEDER_NAME}-"
            aws s3 cp replication-result.json s3://${S3_BUCKET_NAME}/${S3_OBJECT_NAME}
            aws s3 cp images.txt s3://${S3_BUCKET_NAME}/images.txt
            aws s3 cp helmCharts.txt s3://${S3_BUCKET_NAME}/helmCharts.txt
            chmod +x replication_helm_from_qcc_to_cn_ecr.sh
            bash replication_helm_from_qcc_to_cn_ecr.sh create
            chmod +x replication_image_from_qcc_to_cn_ecr.sh
            bash replication_image_from_qcc_to_cn_ecr.sh create
          else
            python3 get-list-of-eks-images.py --eks-version ${ADDF_PARAMETER_EKS_VERSION} --versions-directory versions --update-helm-repos --registry-prefix "${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_CODESEEDER_NAME}-"
            chmod +x replication.sh
            bash replication.sh create
            aws s3 cp replication-result.json s3://${S3_BUCKET_NAME}/${S3_OBJECT_NAME}
          fi
        - >
          echo "s3_bucket: ${S3_BUCKET_NAME}" > s3_metadata.yaml
        - >
          echo "s3_object: ${S3_OBJECT_NAME}" >> s3_metadata.yaml
        - >
          echo "s3_full_path: ${S3_BUCKET_NAME}/${S3_OBJECT_NAME}" >> s3_metadata.yaml
        - cat s3_metadata.yaml
        - export ADDF_MODULE_METADATA=$(python -c "import yaml; import json; file=open('s3_metadata.yaml'); print(json.dumps(yaml.safe_load(file)))")

destroy:
  phases:
    build:
      commands:
        - chmod +x replication.sh
        - bash replication.sh destroy
build_type: BUILD_GENERAL1_LARGE
