deploy:
  phases:
    install:
      commands:
        - command -v use-qcc-artifactory >/dev/null && use-qcc-artifactory || true
        - npm install -g aws-cdk@2.96.2
        - pip install -r requirements.txt
    build:
      commands:
      - pytest
      - cdk deploy --require-approval never --progress events --app "python app.py" --outputs-file ./cdk-exports.json
      - export ADDF_MODULE_METADATA=$(python -c "import json; file=open('cdk-exports.json'); print(json.load(file)['addf-${ADDF_DEPLOYMENT_NAME}-${ADDF_MODULE_NAME}'.lower()]['metadata'])")
destroy:
  phases:
    build:
      commands:
        - echo Do nothing. Keep parameter in parameter store
