#
# Software created within Project Orion.
# Copyright (C) 2024-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

# Default values for deploying raas-services to the dev environment.

service:
  name: job-management-service

config:
  raasDocsUrl: http://localhost/somedummyurl
  jobCachingServiceBasePath: http://job-caching-service:8080

deployment:
  image:
    registry: 178345759618.dkr.ecr.eu-central-1.amazonaws.com
    repository: app-dev-eu-central-1-raas/microservices/job-management-service
    tag: V1
