#
# Software created within Project Orion.
# Copyright (C) 2023-2025 Bayerische Motoren Werke Aktiengesellschaft (BMW AG) and/or
# Qualcomm Technologies, Inc. and/or its subsidiaries. All rights reserved.
# Authorship details are documented in the Git history.
#

s3MapDataVolumeClaimName: realm-int-map-data

frrBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/continental_sil_frr

mrrHeadBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/aptiv_sil_mrrhead

mrrTrackerBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/aptiv_sil_mrrtracker

srrHeadBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/aptiv_sil_srrhead

srrTrackerBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/aptiv_sil_srrtracker

cvdnFcwBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/qualcomm_sil_cvdn_fcw

cvdnSvcBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/qualcomm_sil_cvdn_svc

mergerCvdnBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/qualcomm_sil_cvdn_merger

adMakeBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/bmw_sil_admake

ispBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/valeo_sil_isp

llpBk25Container:
  image: 361298712206.dkr.ecr.eu-central-1.amazonaws.com/bmw_sil_llp
